;redcode-94x
;name 583203-575-xt642-5-eai2
;author bvowk
;strategy No humans were used in the creation of this warrior
;species 0
;assert CORESIZE==800
ORG 0
spl.a  $    2 , #   -5
spl.b  $    1 , $  -37
spl.b  $    1 , {  351
spl.i  @    0 , < -349
mov.i  }   -1 , >   -1
mov.i  $    1 , }  175
mov.i  < -210 , <    2
mov.i  {   -4 , {    1
djn.f  $  152 , <  193
sne.i  $   40 , $  127
slt.a  {  385 , @  203
slt.b  {  385 , @  203
mov.ba <   -3 , {  378
mov.i  <   -3 , {  378
jmp.b  $    9 , $    2
spl.ab $  285 , <   -6
jmp.b  $    9 , $    2
