;redcode-x verbose
;name AG v1_55 (010915)
;author Renaud Saliou
; <rsf@cyberion.net>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the Tiny hill.
;assert CORESIZE == 800
mov.i  >   268, $    53
spl.i  #    -1, <    -4
mov.i  }    -3, }     1
spl.i  >   299, >   373
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  }  -279, {    -6
mov.i  {  -214, }     3
spl.b  #    20, <   211
mov.i  }   137, }    -3
mov.i  #   359, }    -2
mov.i  >   399, }    -3
mov.i  <   205, }    -1
mov.i  }   327, }    -4
mov.i  >   398, }    -4
mov.i  >   397, }    -4
mov.i  @  -201, <   325
mov.i  }   269, }    -4
spl.i  >    39, $    39
end   0
