;redcode-94x
;assert CORESIZE == 800
;name Evolving Threat
;author Dave Hillis
;strat -   Created using RedRace.c.
;strat -   Took some of my tiny evolved papers and let them
;strat -   evolve some more while playing KOTH against warriors
;strat -   from the Koenigstuhl.
; born on 1669
mov.i  <   274, {   389
spl.ab #    39, <   331
mov.i  }    -3, }     1
spl.i  >   299, >   113
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  >  -137, {   256
mov.i  <    57, {  -208
spl.ba #    20, <   215
mov.i  {   138, }     0
mov.i  *  -389, }    -2
mov.i  {  -116, }    -2
mov.i  >  -132, }    -4
mov.i  <    97, <  -207
mov.i  }   -87, {     0
mov.i  <   -97, {   -70
mov.i  @    27, {   150
mov.i  <  -294, <   -82
mov.i  <    74, <   262
end   0
