;redcode-94
;assert 1
;author R.Daneel
; <r.daneel@mailbox.hu>
;name Evolver 105814574x500
;(22.08.2001) - YACE Rulez!
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
mov.i  >    268, $     97
spl.ab #    757, }    591
mov.i  }    797, }      1
spl.i  >    299, >     55
mov.i  }    795, }    799
mov.i  $    795, }    425
mov.i  }    521, {    794
mov.i  {    586, }      3
spl.b  #     20, <    211
mov.i  }    137, }    797
mov.i  #    359, }    798
mov.i  }    272, }    798
mov.i  >    398, }    796
mov.i  <    204, }    799
mov.i  >    397, }    796
mov.i  }    269, }    796
mov.i  <    599, <    325
mov.i  >    359, {    780
mov.i  }    268, }    795
spl.i  >     38, $     38
end 0

