;redcode-94
;assert 1
;author Martin Ankerl
; <martinankerl@web.de>
;name Evolver 860x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
mov.x  #      1, $      1
nop.f  #      1, $      1
spl.i  #    187, $    785
mov.i  >    798, }      1
spl.ab <    219, <    381
mov.i  }     10, }      1
mov.i  *    284, }    799
djn.x  @    799, <    185
jmz.b  {    793, >    253
djn.ab @    406, <    194
mov.i  @    277, $    385
djn.ab @     16, >    195
div.b  >    393, @     14
div.b  >    393, @     14
mov.f  <    278, >    254
jmz.a  >    196, *    286
end 0
