;redcode-94
;assert 1
;author Bob
; <Bob@bob.com>
;name Evolved
djn.a  >     17, >    786
sne.a  }     17, >    786
jmz.ba $    406, *      4
seq.ba *    207, $     13
div.b  @    783, @    188
spl.ab <    404, <    799
mov.f  *    786, >    389
mov.f  *    786, >    389
mov.f  *    249, >    389
seq.x  #    274, #    414
jmz.f  *    420, *    390
mod.ba $    798, {    790
mov.x  }      3, <    184
mov.i  }    794, }    797
mov.i  }    796, <    793
djn.i  $    798, $    792
djn.ba }    798, *    792
jmz.ab {      2, @    797
end 0
