;redcode-94
;assert 1
;author Patrik Martinson
; <patma491@student.liu.se>
;name Evolver 16631540x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
spl.ba #    192, <    253
spl.x  #     15, {    799
mov.i  }    788, }      4
mov.i  *    205, {    256
mov.i  #    280, }    793
mov.i  *     12, {    795
djn.f  $    420, {    795
seq.i  *    209, >    183
add.i  <      2, @     12
seq.i  *    219, >    183
seq.i  *    219, >      7
div.x  *    219, <    212
djn.a  $    278, <    280
end 0

