;redcode-94
;assert 1
;author John Dilick
; <dilickjm@home.com>
;name Evolver 6/16361/500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
djn.f  >     15, <    381
add.i  *    214, {    278
mod.b  @    193, }    266
spl.i  #     16, $    185
spl.ab #    382, <    787
mov.i  }      2, }    796
mov.i  {      8, <    797
mov.i  >    417, <    784
djn.x  @    795, }    793
dat.f  *    285, @    414
jmn.b  @    400, >    202
mul.ab $    284, <    413
jmz.b  <    218, #    406
add.ab $    208, @    248
jmn.ba #    795, @    286
add.i  @     12, >    788
end 0
