;redcode-94
;assert 1
;author Martin Ankerl
;<martinankerl@web.de>
;name Evolver 4870x200
;strategy created with YACE - yet another corewar evolver
;strategy http://martinus.awhs.at
mov.b  }    213, $    198
spl.x  #    270, >    182
mov.i  >    797, }      1
spl.ab {    270, <    791
mov.i  @      3, {    390
mov.i  @     14, <    789
djn.b  $    798, <    415
djn.ba $    798, {    415
djn.b  $    182, *      7
dat.b  >    255, *     19
add.f  *     19, {    405
spl.f  }    783, <     18
spl.f  >    783, <     18
djn.b  {    276, }     18
jmn.f  <      1, }    194
end 0
