;redcode-94
;strategy YACE 0.03 proudly presents:
;name Evolver 1x30
;author Martin Ankerl
; <martinankerl@web.de>
;strategy score against testset: 154.5
;assert 1
sub.b  $    204, {    275
spl.f  #    390, >    203
spl.f  #    789, {    793
mov.i  >    794, >    798
mov.i  {    204, {    791
mov.i  $    799, {    796
djn.b  }      5, }    278
spl.a  <    274, <    403
djn.f  }    211, *    407
mul.x  #    194, }    205
mul.x  #    194, #    205
jmp.f  *    196, <    398
dat.ba >    796, @    274
end 0
