;redcode-94
;assert 1
;author John Dilick
; <dilickjm@home.com>
;name Evolver 4/15811/500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
spl.ab #    781, }      4
mov.i  $      4, {    799
mov.i  <      0, @    383
mov.i  *    798, <    799
dat.f  >     18, <    798
dat.f  >    789, }    256
dat.f  }    789, }    256
mov.ab <    416, $    409
jmn.ab {    794, $      9
mul.b  *      9, #    783
dat.ba {    200, {    189
div.x  >    275, @      2
slt.f  {     11, }    410
div.i  <    184, *    209
spl.x  >    388, $    211
end 0
