;redcode-94
;assert 1
;author Patrik Martinson
; <patma491@student.liu.se>
;name Evolver 79577206x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
spl.a  #    192, >    204
spl.x  #     15, {    799
mov.i  }    788, }      4
mov.i  *     12, <    256
mov.i  #    273, }      0
mov.i  *      8, {    795
djn.i  $    420, {    795
jmn.a  #    209, $     13
add.a  }    277, @      9
spl.a  $    414, {    783
div.a  {    220, *    182
dat.f  }      9, @    191
dat.ba }      9, @    191
end 0

