;redcode-94
;assert 1
;author Martin Ankerl
; <martinankerl@web.de>
;name EvoMover
;strategy  created with YACE V.0.1
spl.ab #  -11, <   -6
mov.i  #  254, {    3
mov.i  $   -5, <   -8
spl.f  $   -3, @   -1
djn.ba @  256, $   -7
seq.a  >  389, @    9
mul.f  @    2, {  269
mov.i  #   10, *   -2
jmp.f  #  -11, >    5
mul.x  @    7, $   11
div.i  *    2, $   -6
div.a  {   -9, @    3
div.a  {   13, *  401
mul.ab {    4, >   -3
jmp.x  *  266, {    5
jmp.ab *   12, <    9
mul.x  *  271, {   -6
end
;93
