;redcode-94x
;name fizWall
;author Christian Schmidt
;strategy handcoded and computer optimized
;strategy evolved-style paper
;strategy should beat nearly all kind of opponents
;assert 1

pStart  spl     #0,      >95
        spl     468,     }520
        mov.i   }-2,     }-1
        mov.i   }368,    >67
        mov.i   }-4,     }-3
        mov.i   }239,    >90
        mov.i   >493,    }408
        mov.i   }488,    >115
        mov.i   >55,     }172
        mov.i   >780,    }378

        end     pStart

