;redcode-x verbose
;assert CORESIZE == 800
;name h1_16
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
spl.b  $  -199, #   351
spl.ab #   251, $  -208
mov.i  }    -3, }     1
spl.i  }  -124, $  -190
mov.i  }    -5, }    -1
mov.i  $     1, }  -375
div.b  #  -377, $    22
mov.b  }  -194, #     0
spl.a  #   257, @  -203
mov.i  }  -166, }    -1
mov.i  }   357, }    -2
mov.i  }   356, }    -2
mov.i  }   356, }    -4
end   1
