;redcode-x verbose
;assert CORESIZE == 800
;name h1_11
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
nop.b  $  -199, #   351
spl.ab #   283, }  -208
mov.i  }    -3, }     1
spl.i  }   -85, $   357
mov.i  }    -5, }    -1
mov.i  $     3, }  -375
djn.i  }    -8, }    -5
mov.x  }     5, }  -375
div.b  }  -379, $    20
mod.i  }   381, <   275
mov.i  $  -258, }   -43
mov.i  }   357, }   -40
mov.i  }    17, }    -1
mov.b  }  -199, }   351
spl.a  #   252, @   161
mov.i  }   353, }    -1
mov.i  $   348, }    -1
end   1
