;redcode
;name MiniFlash
;author Paul Khuong
;assert 1
step    equ     17
        nop     }2,     0
        spl     inc+1,  <hit
        spl     0,0
ptr     mov     #10,    #0
        mov     bmb,    <-125
        mov     <ptr,   {s
        jmn.b   -2,     ptr
s       spl     -67,    {367
        mov     >ptr,   {j
        sne.ab  ptr,    ptr
j       jmp     243,    }-21
        jmp     -2,     >-45
bmb     dat.f   >267,   >343
        dat.f   0,0
        dat.f   0,0
        dat.f   0,0
inc     spl     #step+1,<-step
        mov     step*2, <-step*2
hit     add     inc,    0
        djn.f   @0,     {-2

