;redcode-94x
;name Primordial Clear
;author Winston Featherly-Bean
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
;strategy Just thought it'd be fun to submit an evolved warrior.
;strategy After hundreds of millions of cycles, the soup became stagnated.
;strategy This was the best it could produce.  The only warrior it can hold
;strategy its own against is my other (man-made) entry =p.
;strategy I see some EW's in the top 20 of the K-Tiny hill, so I suppose
;strategy there's potential.
;strategy Has anyone evolved anything more than a simplistic clear?
;assert CORESIZE==800
seq.x  <    209, >    786
mov.i  <    284, {    203
mov.i  <    284, {    203
mov.x  {    284, $    419
mov.x  {    284, $    419
mov.i  {    284, @    419
mov.i  {    284, @    419
mov.i  <    284, @    275
djn.f  #    781, {      0
spl.x  #      2, #      2
mov.i  *    205, {    787
mov.i  @     16, <    795
mov.i  @     16, <    795
end 0

