;redcode-94b verbose
;assert 1
;author Petru Paler
; <ppetru@ppetru.net>
;name Radium XE 1
;strategy created with YACE - yet another corewar evolver
;strategy manually modified
spl.a  #    411, <    781
mov.i  #    219, <    798
mov.i  {      2, <    797
mov.i  *    215, <    410
mov.i  <    284, <    210
dat.x  <    408, }    397
dat.b  @    275, <      0
spl.a  {    218, }    799
jmn.f  #    253, *    392
spl.a  {      5, #    413
add.ba <      5, #    413
sub.a  >      4, $    249
mov.ab #    213, {    213
spl.a  >    416, {    213
spl.b  {    251, @    400
spl.a  $    784, #    207
mov.ab @    254, *    258
mov.ab @    254, *    258
end 0
