;redcode-94
;assert 1
;author T.Brookes
; <SeraphimBlade@hotmail.com>
;name Random Chaos
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
seq.a  <    276, <    273
jmz.i  @    795, *    399
sub.a  {    220, {      9
seq.a  <    276, <    273
add.a  <    216, @    273
mov.x  <    259, {    786
add.i  >    205, $      4
spl.ba #    392, *    794
spl.ba #    392, *    794
spl.ba #    392, *    794
spl.x  <    406, }    205
add.b  @    275, *    410
seq.ba #    415, @    794
slt.ba >    265, #     10
mov.i  *    249, {    799
sub.a  *    789, >    781
mov.i  *    249, {    799
div.ba #     10, #      1
mov.i  *    249, {    799
end 0
