;redcode-x verbose
;assert CORESIZE == 800
;name redrace v11_207
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the Tiny hill.
mov.i  <  -258, }    11
spl.ab #    -3, }  -209
mov.i  }    -3, }     1
spl.ab >   299, {    -3
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  *   357, {    -6
sub.i  #  -235, }   218
spl.b  #    19, >   -23
mov.i  <  -391, }    -2
mov.i  }   137, }    -2
mov.i  >   358, }    -1
mov.i  <  -332, }    -5
mov.i  #   358, }    -6
mov.i  <  -331, }    -3
mov.i  }    -2, }    -4
mov.i  }  -333, }    -5
mov.i  @   268, <   318
end   0
