;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (9/13/00) h1_5
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
spl.i  #     9, <  -160
spl.i  #  -161, <    -1
mov.i  *  -135, <    -2
mov.i  #   274, }    24
mov.i  #   141, }   -12
mov.i  }    22, }     2
mov.i  }  -327, }    -4
mov.i  }    66, }    20
mov.i  #   200, }    -7
djn.i  }    -5, }    -7
djn.a  #   -18, }    17
end   0
