;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (8/31/00) h1_7
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill..
;strat -   10 distinct populations on 1 hill
spl.b  #  -186, }     5
mov.i  }  -396, {     0
mov.i  >    -3, {    -5
mov.i  #  -151, >  -384
mov.i  #   250, <     4
mov.i  >  -250, {    -8
div.i  #     0, <  -272
spl.f  #  -215, $   398
mov.i  {   397, }   257
spl.x  $   181, }  -195
mov.x  {   119, }   271
mov.x  }   183, {   -11
end   0
