;redcode-x verbose
;assert CORESIZE == 800
;name redrace (10/06/00) v11
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the baby hill.
mov.i  #  -258, }   -43
spl.ab #   283, }  -208
mov.i  }    -3, }     1
spl.ab $  -124, }   357
mov.i  }    -5, }    -1
mov.i  $     2, }  -375
djn.x  >    -8, >    -5
div.b  }  -378, {    21
mov.i  }   356, }    -2
mov.b  }   -32, }   352
mov.i  #  -258, }   -43
spl.b  #   253, @   -15
mov.i  }   355, }    -2
mov.i  }   355, }    -2
mov.i  }  -332, }    -2
mov.i  }   355, }    -3
mov.i  }   347, }    -5
mov.i  }   347, }    -6
mov.i  }   356, }     1
mov.i  $  -331, }    -1
end   0
