;redcode-x verbose
;assert CORESIZE == 800
;name RedRace h1_19 (296)
;author Dave Hillis
; <dbhillis@erols.com>
;strat -	Created using RedRace.c.
;strat -	An evolving population playing KotH.
;strat -	Configured for the tiny (baby) hill.
mov.i  #   -65, $   -31
spl.x  @  -339, #  -135
add.i  {   233, <    -2
mov.i  {    25, {    -4
spl.a  #   385, {   301
add.ba >  -388, #   188
spl.f  #     9, #  -280
mov.i  #   332, }     1
spl.i  >  -257, }    -4
jmn.ba $    -4, #    -1
seq.i  {  -244, >     0
spl.i  $    -3, >   294
add.f  }   293, *  -278
mov.i  }   238, @   -86
mov.i  }   288, *  -199
spl.b  @   102, }    -3
nop.f  #  -124, }  -302
mov.i  {  -307, <    -2
end   0
