;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (9/14/00) h1_4
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
spl.i  #   237, }     4
mov.i  $    -5, {    -5
mov.i  #   251, >  -384
mov.i  #  -385, <     4
mov.i  >   255, {    -8
div.i  *     1, <   182
spl.f  #   -10, $   -94
mov.i  #   -11, }   257
spl.f  #   345, }   395
spl.ba }   255, #   395
spl.ba }    -9, #   395
end   0
