;redcode-x verbose
;assert CORESIZE == 800
;name redrace (9/30/00) v6
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the beginer hill.
dat.i  $    12, *  -314
djn.a  $     4, >    13
spl.ab #  -273, #    71
mov.i  <    -3, >    -1
spl.i  $    -1, }   322
mov.i  @   -84, {     1
mov.i  @    -6, {     1
mov.i  @  -208, <    -7
djn.i  $    -2, <    -8
spl.i  {   291, *     6
djn.b  *   350, #     0
spl.b  {   291, *   -11
djn.b  *   350, #     0
spl.i  *   288, *     2
spl.b  {  -338, @  -216
sub.b  $    54, {   -10
djn.i  $    -7, >  -284
djn.i  $    -8, <   -17
end   2
