;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (9/01/00) h1_11
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
;evolved early in a run
spl.i  {    22, #  -382
add.x  #     0, }  -234
mov.i  >    17, <    -1
mov.i  *    -3, }    -1
jmp.i  @     0, }    -2
add.ab }   -38, $   215
jmz.i  @     0, {     0
spl.i  }   -75, {   -11
add.x  }     6, $  -235
add.i  #    -3, $    -7
nop.i  $    36, $   273
jmp.i  $     0, }    -5
end   0
