;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (9/22/00) alpha
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
mov.b  }  -278, }   351
spl.ab #   283, }    10
mov.i  }    -3, }     1
spl.ab }  -124, $   357
mov.i  }    -5, }    -1
mov.i  $     3, }  -375
djn.i  }    -8, }    -5
mov.x  $     0, }  -375
div.b  }  -379, $    20
mov.i  #  -258, }   -43
spl.ba #   254, @   -14
mov.i  #  -258, }   -43
mov.i  $   357, }  -167
spl.ba #   253, @   -15
mov.i  }  -331, }    -1
mov.i  }   354, }    -1
mov.i  }   354, }    -3
mov.i  }   352, }     0
end   1
