;redcode-x verbose
;assert CORESIZE == 800
;name redrace (9/30/00) v1
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the beginer hill.
spl.f  #     1, }     1
mov.i  }   116, >   241
mov.i  >   240, <   235
mov.i  {   -50, {  -300
mov.i  $   -51, {   -51
djn.i  $    -4, <  -186
spl.a  #   344, $   253
mov.i  }  -188, }     0
jmp.b  }  -376, @  -252
mov.i  #  -253, }     5
mov.i  #   240, <   235
spl.i  $  -255, }   -57
djn.i  $    -3, <  -185
mov.i  }  -188, }     0
jmp.b  }  -376, }    -8
nop.i  }    -7, #    -6
add.i  #  -253, }     4
jmp.x  #    -7, }   -11
spl.x  $  -256, }   -59
mul.i  $    -3, <  -187
end   0
