;redcode-x verbose
;assert CORESIZE == 800
;name redrace (3/05/01) v1
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the Tiny hill.
mov.i  >   268, $    97
spl.ab #   -43, }  -209
mov.i  }    -3, }     1
spl.i  >   299, >    55
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  }  -279, {    -6
mov.i  {  -214, }     3
spl.b  #    20, <   211
mov.i  }   137, }    -3
mov.i  #   359, }    -2
mov.i  }   272, }    -2
mov.i  >   398, }    -4
mov.i  <   204, }    -1
mov.i  >   397, }    -4
mov.i  }   269, }    -4
mov.i  <  -201, <   325
mov.i  >   359, {   -20
mov.i  }   268, }    -5
spl.i  >    38, $    38
end   0
