;redcode-x verbose
;assert CORESIZE == 800
;name redrace (12/21/00) v11
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the Tiny hill.
mov.i  <  -258, }    12
spl.ab #    -3, }  -209
mov.i  }    -3, }     1
spl.ab >   299, {  -227
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  #   357, }    -6
sub.i  #  -235, }   218
spl.i  #    19, >   277
mov.i  <  -391, }    -2
mov.i  }   137, }    -2
mov.i  @   260, }    -2
mov.i  >   357, }    -2
mov.i  }   260, }    -2
mov.i  #   357, }    -2
mov.i  <  -332, }    -4
mov.i  <  -333, }    -4
mov.i  <  -333, }    -5
mov.i  @   268, <   318
mov.i  }   346, }    -9
end   0
