;redcode-x verbose
;assert CORESIZE == 800
;name RedRace (9/15/00) h1_10
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
spl.i  #  -111, {     0
mov.i  $     5, {    -1
mov.f  #     1, {     1
mov.i  <  -257, {     0
mov.i  $     2, {     1
mov.i  $   121, {     2
dat.b  <   393, {    -3
dat.x  }   -25, #    -1
djn.f  {    -8, }    -3
spl.i  $    -4, $  -360
spl.ab $     0, $  -219
end   0
