;redcode-x verbose
;assert CORESIZE == 800
;name Redrace v11_192
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the Tiny hill.
mov.i  <  -258, }    12
spl.ab #    -3, }  -209
mov.i  }    -3, }     1
spl.ab >   299, {  -227
mov.i  }    -5, }    -1
mov.i  $    -5, }  -375
mov.i  }   357, }    -6
mov.i  <   357, @   370
jmn.i  #  -235, }   217
spl.i  #    19, >   276
mov.i  }   356, }    -2
mov.i  <  -392, }    -3
mov.i  }   136, }    -3
mov.i  }   259, }    -3
mov.i  #   357, }    -3
mov.i  <  -333, }    -5
mov.i  @   268, <   318
mov.i  }   346, }    -8
mov.i  <   346, $   346
mov.i  }  -267, }   344
end   0
