;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name test unit 034657535
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
seq.a  }    387, <    278
sub.ab @    194, <    407
nop.x  <    265, {    276
slt.a  <    388, <    407
mov.i  >    214, }    195
mov.i  $      6, }    795
mov.i  $      6, }    795
jmn.f  $    799, #     20
jmn.f  #    799, #     20
jmp.ba *    252, }    276
jmn.f  #    799, #     20
slt.ba *    798, #    247
div.a  }     12, {      2
jmz.b  @     14, }     19
slt.i  }    381, >    409
jmz.b  @     14, }     19
slt.i  >    274, >    789
sne.x  {    270, $    784
sne.b  {     14, #    782
end 0

