;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name test unit 23545631_1
spl.b  #    796, $    781
djn.x  {    417, @      7
slt.f  *    796, {    790
jmn.f  >     20, #    401
jmn.ba }    247, $      5
sub.i  <    417, #    789
slt.b  *    414, @    386
seq.x  #     11, @     12
jmp.i  @     13, {    784
djn.ba }     14, @    182
spl.i  #    254, $    206
jmz.b  $    415, @    782
mul.ba >    784, @      7
div.i  }    797, *     17
sub.ab #      8, $    182
mul.i  $      7, >      1
spl.ba <    218, <    208
djn.x  }    402, {    264
slt.i  >    397, *      4
end 0
