;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name test unit 213564323
spl.x  @     15, #    795
seq.i  >    781, #     11
add.i  {    784, <    194
seq.b  {    796, #    258
spl.a  <    397, }    209
sne.ba {     11, $    784
sne.x  @    783, $     12
nop.b  @      2, }      3
spl.f  #    787, >    791
mov.i  >    393, {    799
mov.i  >    213, {    799
mov.i  >    261, {    797
dat.ba $      3, <    409
spl.b  }    192, @      4
nop.i  $    190, {    203
sne.ba *      2, $    183
div.ab #    420, >     17
add.b  >    410, >    419
div.ab #    420, *    203
end 0
