;redcode-94
;assert 1
;author shook69
;<shook69@hotmail.com>
;name test unit 5
;strat evolution, like the dinosaurs, you've had your time
;strat now it's our world... our time...
sub.ba {      7, $    192
nop.ba {    394, <     18
spl.ab #    793, @    781
mov.i  $    410, {    793
mov.i  $    214, <    409
dat.a  @    385, $      1
mov.i  #    285, {    203
djn.f  $    197, {    783
mul.b  $    250, *    249
sub.ba }    247, {    210
jmz.ba #      7, {    386
jmz.b  $    794, >    381
nop.a  *    788, >    219
jmz.b  {    282, <    797
djn.i  >    271, *    415
jmz.b  {    798, @    264
jmn.b  $    403, *    795
slt.ab }    781, <    398
jmz.i  $    792, }    791
add.ba #    210, #    795
end 0
