;redcode-94x
;name test unit 1
;author shook69
;  <shook69@hotmail.com>
;strat -   test unit
;assert 1
mov.b  <     16, }    271
mov.i  $     16, }    799
jmn.ab $    799, #     10
mul.f  $    198, {    193
seq.x  >    791, #    200
dat.f  *    792, $    395
mul.f  <    262, @      2
spl.ab <      0, #    795
jmn.a  }    191, $     18
seq.b  >    417, }    799
djn.a  }     11, @     12
sub.ba {    792, {    792
spl.ba #    792, {    792
mul.b  @     20, <      9
jmn.i  $      6, $    795
slt.i  *    394, >    786
sub.i  {     13, #     20
dat.a  *    260, $     17
slt.b  *     17, >    253
end 0
