;redcode-94
;assert 1
;author Eric Shook
; <shook69@hotmail.com>
;name test unit 2345664784
;strat god's evolution
spl.i  #    183, <     14
mov.i  <      7, {    253
mov.i  <      7, {    253
djn.ab {    261, }    401
seq.ba }    399, }      6
djn.a  {    261, @    212
sub.f  >    788, $      3
djn.a  {    199, @    212
jmp.ba >     11, @    784
nop.x  @      5, <    796
mod.ba #    797, $    275
add.ab <    417, <    782
jmn.ab <    417, <    782
dat.i  @      6, }      7
mov.b  @      8, }      9
slt.i  }    192, >    793
spl.x  }    264, >    204
slt.x  <      5, <      4
slt.b  <      5, <      4
end 0
