;redcode-94x
;name Ugly
;author John Regehr
;assert CORESIZE==800

       ORG      START
START  SPL.B  @     0, <     1
       MOV.I  $    11, }    54
       MOV.I  #    11, }   183
       SPL.B  #    11, }     2
       SPL.B  #    34, >    27
       MOV.I  {   236, >    26
       MOV.I  >     2, }   196
       MOV.I  }     1, <   189
       MOV.I  >   221, }     0
       DJN.F  #   206, <   787
       DAT.F  }    63, $     4
       DAT.F  $     0, $    24
       MOV.I  #    27, >    30
       JMP.B  $    30, $   100
       MOV.I  >   200, $     0
       MOV.I  #    27, >    30
       JMP.B  $    30, $   100
       MOV.I  $   236, $    28
