;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name unit 234656799_1
add.b  <    218, {    283
slt.f  <    787, >    796
slt.b  <    787, {    796
spl.x  >    419, }    785
spl.a  #    785, {     20
spl.b  }    793, #    255
add.ab #      9, >    416
mov.b  >    790, $    795
mov.i  #    200, $      1
mod.x  $    201, }      1
seq.a  {    782, {    382
seq.i  <    419, {     19
nop.b  $    413, <    419
add.ab {    799, >    203
add.ab {    799, >    203
add.ab {    799, >    203
add.ab {    799, >      4
add.f  >     20, >      8
jmp.ab {    403, }    219
end 0
