;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name unit 234656799
spl.f  #      2, <    782
mov.x  @      5, }      7
mov.i  @      5, }      7
mov.i  @      5, }      7
mov.i  @      5, }      7
mod.ba >    782, {    184
dat.f  }    214, <    787
dat.f  }    214, <    787
sne.f  >    410, {     11
sub.ba $    248, }      4
spl.f  {      5, >    787
dat.f  }    214, <    787
nop.a  #    213, }    799
dat.f  }    214, <    787
dat.f  }     11, <    787
add.i  >    273, <    792
dat.f  }     11, <    787
mov.a  @    788, >    286
div.a  >    788, $    261
end 0
