;redcode-94
;assert 1
;author shook69
; <shook69@hotmail.com>
;name unit 3467
spl.a  #    381, {    786
djn.i  {    785, $    785
djn.i  {    785, $    783
djn.b  {    259, >    279
mod.f  <    189, >    783
jmp.i  }    213, {    788
sne.ab #    198, @    794
sne.f  >    407, *    787
mov.i  <    263, @      6
sub.x  $    385, @    407
sub.b  $     14, {     15
dat.ab $    211, *      2
add.a  {    792, }    391
dat.f  @    189, *    794
seq.ab >    782, #    417
div.ab >    286, {    209
mov.f  *    782, }    393
add.i  @    284, *    781
slt.ab $    278, $    264
end 0
