;redcode-tiny
;name White Noise (RBv1.5r10)
;author The MicroGP Corewars Collective
;url http://www.cad.polito.it/research/microgp.html
;strategy This program was automagically created by MicroGP v2.1r10.3[beta]
;strategy Copyright (c) 2002-2004 by Giovanni Squillero
;strategy .
;strategy The MicroGP Corewars Collective:
;strategy - Bio
;strategy - (ES)^2
;strategy - dr.gapp
;strategy - Ipso
;strategy - MadMax
;strategy - MasKrP
;strategy - PPU
;strategy .
;strategy mailto:microgp-corewars [at] cad [dot] polito [dot] it
;strategy http://www.cad.polito.it/research/microgp.html
;strategy .
;strategy Biological and technological distinctiveness
;strategy of existing warriors was added to our own.
;strategy Existing strategies were adapted to serve us.
;strategy Resistance is futile.
;strategy We are the Redcode Borg.
;assert CORESIZE == 800

	org n3262515
n3262514:
	add.f $n3262517+0, @n3262518+0
n3262515:
	sne.i }n3262515+733, $n3262515+727
n3262516:
	djn.f $n3262514+0, {n3262516+50
n3262517:
	spl.b #n3262517+774, {n3262517+774
n3262518:
	mov.i @n3262521+0, >n3262515+0
n3262519:
	mov.i @n3262521+0, >n3262516+0
	mov.i @n3262521+0, >n3262516+0
n3262521:
	djn.x $n3262519+0, {n3262523+0
n3262522:
	dat.f #n3262522+619, }n3262530+0
n3262523:
	spl.b #n3262523+775, $n3262518+17
n3262524:
	spl.x #n3262524+1, $n3262524+1
	mov.i @n3262527+0, >n3262522+148
	spl.b #n3262516+480, >n3262524+396
n3262527:
	spl.b #n3262517+248, >n3262527+396
n3262528:
	spl.x $n3262528+1, $n3262528+1
n3262529:
	spl.x #n3262529+1, $n3262529+1
n3262530:
	mov.i @n3262532+0, >n3262527+148
n3262531:
	spl.x #n3262531+1, $n3262531+1
n3262532:
	spl.x $n3262532+1, }n3262532+1
n3262533:
	spl.x $n3262533+1, $n3262533+1
	end

; *** this program: Aug 12 2004 13:24:29
; *** MicroGP v2.1r10.3 [beta] "Astoria": May  4 2004 15:50:58

