;redcode verbose
;assert CORESIZE == 800
;name Wild Equilibria
;author Dave Hillis
;strategy -   Created using RedRace.c.
;strategy -   An evolving population playing KOTH.
;strategy -   For round 10 of Redcoders Frenzy.
;strategy -   Core initialized to  DAT 1, 1 .
;strategy -   Configured for the Tiny hill.
spl.i  #    39, <   143
mov.i  }    -3, }     1
spl.i  {   299, >   -34
mov.i  }    -5, }    -1
mov.i  <  -266, }  -375
mov.x  #   -11, {  -125
mov.i  #   157, {  -229
spl.ba #    20, <   215
mov.i  {   138, }     0
mov.i  *  -389, }    -2
mov.i  <    97, <   -19
mov.i  <   351, <  -207
mov.i  }   -87, {     0
mov.i  *  -249, }    -2
mov.i  *    12, }    -1
mov.i  <    71, <   259
jmn.i  <  -386, <   -41
div.i  #  -390, #   266
end   0

