;redcode-x verbose
;assert CORESIZE == 800
;name yake_mk2
;author William Young
; <milsys@hotmail.com>
;strat -   Created using RedRace.c.
;strat -   Configured for the tiny (Baby) hill.
jmp.f  $  -153, <  -226
jmz.i  #  -151, }   -91
dat.ab {    -2, $  -155
spl.i  #   103, >   384
mov.i  <    -2, <    -5
mov.i  *    -6, <    -2
mov.i  <    -3, <    -4
djn.i  $    -3, }    -5
spl.b  {  -244, *  -312
sub.i  >  -258, }   -41
slt.b  }  -246, >     1
slt.b  @  -245, #    -5
cmp.x  }   366, $   -75
spl.x  >   299, *  -159
cmp.f  }   364, $   -77
sub.i  >  -258, }    -9
end   3

