;redcode
;name Yake
;author William Young
; <milsys@hotmail.com>
;evovled using RedRace by Dave Hillis <dbhillis@erols.com> 
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
;assert CORESIZE == 800
jmz.i  }   -77, $     5
spl.i  #   182, }    -1
spl.i  #     0, }     2
spl.i  #     0, @     1
mov.i  *  -219, }     0
sne.f  }   299, }   318
add.i  }    -3, #  -223
sub.i  }    -3, }    -6
nop.i  }     0, }    -7
sne.b  }   236, $   313
mov.x  }    -6, }    -3
jmn.i  $   206, >    -7
add.ba }    -3, }    -3
jmn.i  }  -201, }  -347
end   1
