;redcode-x verbose
;assert CORESIZE == 800
;name yake_mk10_batch2
;author William Young
; <milsys@hotmail.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
mov.i  }  -258, $   -43
spl.ab #   283, }    18
mov.i  }    -3, }     1
spl.ab $  -124, }   357
mov.i  }    -5, }    -1
mov.i  $     2, }  -375
djn.x  >    -7, >    -6
div.b  }  -378, {    21
mov.f  $   209, }     4
mov.b  }   -32, }   352
mov.i  }  -259, }   -10
spl.x  #    17, @     4
spl.b  #   252, @     4
mov.i  $   265, }    -1
mov.i  $     5, }    -3
mov.i  $   354, }    -3
mov.i  $   354, }     3
mov.i  }   346, }    -6
mov.i  $   346, }    -6
mov.i  }   346, }    -3
end   0
