;redcode-x verbose;
;name yake_mk8
;author William Young
;<milsys@hotmail.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
;assert CORESIZE == 800
mov.i  #  -258, }   -43
spl.ab #   283, }  -208
mov.i  }    -3, }     1
spl.ab $  -124, }   357
mov.i  }    -5, }    -1
mov.i  $     2, }  -375
djn.x  >    -8, >    -5
div.b  }  -378, {    21
mov.i  }   356, }    -2
mov.b  }   -32, }   352
mov.f  }   209, }     5
mov.i  #  -259, }   -45
spl.b  #   252, @   -17
mov.i  }   354, }    -4
mov.i  }   354, }    -2
mov.i  }  -333, }     4
mov.i  }   354, }     3
mov.i  }   346, }    -5
mov.i  }   346, }    -6
mov.i  }   355, }     0
end   0
