;redcode-x verbose
;assert CORESIZE == 800
;name yake_mk1_batch2
;author William Young
; <milsys@hotmail.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
spl.i  }  -356, }    21
mov.f  $     4, }    11
spl.i  @   176, $   198
sne.i  $    14, {    13
spl.i  }  -302, $  -291
add.a  }   307, }  -122
spl.i  }   -16, }    -3
spl.i  }    -7, #   324
sne.f  #   268, }     3
nop.i  }   264, $    61
mov.i  $     4, }     6
spl.a  #    63, }  -274
mov.i  }     8, <     4
add.i  }  -329, #   -40
add.a  $   317, }   129
spl.a  }     2, }     3
add.i  $   -35, }  -212
jmz.i  }   -68, #   302
jmp.ba }   -10, $   -94
spl.i  $  -268, }   -38
end   0
