;redcode-x verbose
;assert CORESIZE == 800
;name yake_mk7
;author William Young
; <milsys@hotmail.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the tiny (Baby) hill.
mov.i  }    -1, }   166
sne.i  }   192, #  -189
spl.i  $    10, #     3
jmp.b  }  -243, $    -3
spl.i  #     3, $   -74
mov.i  }    -3, }    -4
mov.i  }   129, <    -2
mov.i  <    -3, }    -5
djn.i  $    -3, }    -7
mul.ba }     4, }     1
dat.ab }   167, }    88
mov.i  }    -1, }   166
jmp.x  }   -13, $  -252
spl.i  $    -9, }     9
mov.i  *    -3, <    -2
mov.i  <    -7, }    -9
jmp.f  }     7, }    -5
mov.i  <    -5, }    -5
end   4
