;redcode-94x
;name 10686804-18881-1017196495
;author mushroommaker
;assert CORESIZE == 800

        ORG     START
        NOP.I   * -175, *  -86
        DAT.BA  >  -28, *  -98
        DJN.AB  {  118, }   18
        JMP.I   >  205, @   -7
        NOP.BA  <   43, }  -14
        MOD.A   #  239, {   52
        MOV.AB  {  361, $   -2
        SEQ.A   > -133, #   -6
START:  SPL.F   # -370, {   -7
        MOV.I   $    9, }   -5
        MOV.I   *   16, {   -9
        DJN.F   @    4, <    5
        SUB.X   >   10, *  357
        DAT.A   *  243, *  -33
        JMP.BA  {  313, @   -3
        JMN.BA  @  -20, #   -6
        DAT.B   >  210, @ -165
        DAT.X   <  218, *  174
        MOD.F   #   41, }    0
        SUB.B   <   34, #  -61
        END





