;redcode-94x
;name 31133-61360-1017455494
;author Paul Drake
;assert CORESIZE == 800

                NOP.X   * -175, {  -86
                JMP.I   *  -45, }  -21
                ADD.X   @  282, >   21
                JMP.BA  >   -2, >  129
                NOP.BA  <   43, #  -14
                DJN.X   $  235, { -366
START:          SPL.B   #  -16, <   12
                SPL.BA  #  329, {   -6
                MOV.I   >   -9, }   -4
                MOV.I   *  -57, }   -5
                MOV.I   * -184, {   -9
                JMP.BA  @    4, *   -8
                SUB.I   >  -17, *  -18
                SLT.AB  }  243, *  -18
                MUL.A   {  313, <   -3
                SNE.AB  @  -20, {   -6
                DAT.B   >  341, $    1
                MOV.X   <   17, *  174
                MOD.F   #   41, < -356
                SUB.F   <   34, #  -16
        END START
