;redcode-94x
;name 50324-62579-1017504560
;author mushroommaker
;assert CORESIZE == 800

        ORG     START
        MOD.BA  {  274, >  -11
        JMZ.BA  >   -7, *   14
        DAT.BA  > -364, }    4
        JMN.I   {   30, >   13
        JMP.AB  $ -237, >  143
        SPL.BA  < -114, # -358
        ADD.X   # -377, *   18
START:  SPL.B   #   82, @   12
        MOV.I   {  253, }   -4
        MOV.I   $    9, }   -5
        MOV.I   *  192, }   -6
        DJN.X   @    1, }   -1
        SLT.BA  }  -49, @   -3
        ADD.F   {   -8, #  223
        JMZ.A   > -223, >   17
        DAT.AB  $   19, {   10
        DIV.AB  }  -19, * -121
        SNE.F   $   -2, @  308
        JMN.I   <   18, >   17
        SNE.AB  }   -1, {    4
        END
