;redcode-94x
;name 9101-61316-1017454713
;author Paul Drake
;assert CORESIZE == 800

        ORG     START
        ADD.X   $  -15, <  -19
        MOD.X   @    6, <  171
        MUL.BA  >    7, #  -14
        ADD.X   > -164, @  -14
        MOV.I   $   19, *    3
        JMN.B   } -237, #  -85
START:  SPL.BA  #  253, {   -1
        SPL.B   # -187, <   38
        MOV.I   *   15, }   -4
        MOV.I   $    1, }   -5
        MOV.I   < -241, }   -6
        JMP.BA  @  283, {   -1
        SEQ.BA  >  388, @   -4
        DJN.I   <  344, *    1
        MOD.AB  {  378, >   15
        SPL.A   >  -73, >  -19
        ADD.F   $   15, $  245
        DIV.F   *  -14, $ -144
        SPL.F   >   10, } -374
        NOP.BA  }  -16, {  -20
        END
