;redcode
;name Pinchers
;author Richard Hendricks
;assert 1
START  SPL  $     2, $     0
       JMP  $     0, <  -100
       SPL  $     2, $     0
       JMP  $     0, <    -2
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10
       MOV  $     0, $    10

       END    START
