;redcode
;author Matt Hastings
;name Proteus 3
;assert 1
        mov s5,<ptr1
start   mov s4,<ptr1
arb     mov s3,<ptr1
        mov s2,<ptr1
        mov s1,<ptr1
        mov s0,<ptr1
        mov s7,start-307-1+1
        mov r4,<ptr2
        mov r3,<ptr2
        mov r2,<ptr2
        mov r1,<ptr2
        mov ro,<ptr2
        mov rm,<ptr2
        mov r4a,<ptr3
        mov r3,<ptr3
        mov r2a,<ptr3
        mov r1,<ptr3
        mov ro,<ptr3
        mov rm,<ptr3
        jmp start-314-1,<ptr1
s0      spl 0,2
s1      add 3,1
s2      mov <-2584+5-1-8+1+1, 2584+1+1
s3      djn -2,#500
s4      spl -2584,2584
s5      jmp -4807+440+4,0
s7      dat #-4,#-28
rm      mov #6,6
ro      mov <-1,<2
r1      jmn -1,-2
r2      spl @0,1273
r3      jmz rm,rm
r4      mov @1,r1+1
r2a     spl @0 ,1833
r4a     mov @1,-3
ptr1    dat #0,#start-307-2
ptr2    dat #0,#arb-307+1-2584+1-1-1
ptr3    dat #0,#start-307-4807+440+2+4
