;redcode
;author Matt Hastings
;name Smooth Noodle Map 6
;strategy Smooth Noodle Map 6-doesn't
;strategy work yet
;assert 1
mov s5,<ptr1
start mov s4,<ptr1
arb mov s3,<ptr1
mov s2,<ptr1
mov s1,<ptr1
mov s0,<ptr1
mov s7,start-307-1+1
mov r4,<ptr2
mov r3,<ptr2
mov r2,<ptr2
mov r1,<ptr2
mov ro,<ptr2
mov rm,<ptr2
mov r4a,<ptr3
mov r3,<ptr3
mov r2a,<ptr3
mov r1,<ptr3
mov ro,<ptr3
mov rm,<ptr3
jmp start-314-1,<ptr1
s0 spl 0,2
s1 sub 3,1
s2 mov <2584+5-1-8+1+1, -2584+1+1
s3 djn -2,#423
s4 spl -2584,2584
s5 jmp -4807+440+3760-4340,0
s7 dat #-4,#-28
rm mov     #6 ,  6
ro mov     <-1  , <2
r1 jmn      -1  ,-2
r2 spl      @0 ,   1273
r3 jmz      rm,     rm
r4 mov      @1,r1+1
r2a spl     @0 ,1833
r4a mov @1,-3
ptr1 dat #0,#start-307-2
ptr2 dat #0,#arb-307+1-2584+1-1-1
ptr3 dat #0,#start-307-4807+440+2+3760-4340
dat #0,#1
dat #33,#1
dat #44,#1
dat #55,#1
dat #66,#1
dat #77,#1
dat #88,#1
dat #99,#1
dat #13,#1
dat #20,#1
dat #-1,#1
dat #1,#1
dat #63,#1
dat #13,#1
dat #-13,#1
dat #-2,#1
dat #22,#1
dat #779,#1
dat #636,#1
dat #948,#1
dat #20,#1
dat #-1,#1
dat #1,#1
dat #63,#1
dat #20,#1
dat #-1,#1
dat #1,#1
dat #63,#1
dat #62,#1
dat #20,#1
dat #30,#1
dat #34,#1
dat #35,#1
dat #36,#1
dat #3,#1
dat #2,#1
dat #11,#1
dat #111,#1
dat #1111,#1
dat #30,#1
dat #34,#1
dat #52,#1
dat #53,#1
dat #54,#1
dat #55,#1
dat #56,#1
dat #11,#1
dat #111,#1
dat #1111,#1
dat #30,#1
dat #67,#1
dat #111,#1
dat #1111,#1
dat #35,#1
dat #36,#1
dat #666,#1
dat #1001,#1
dat #3,#1
dat #2,#1
dat #11,#1
dat #111,#1
dat #1111,#1
