;redcode
;name redrace_lp 1
;author Dave Hillis
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   working toward an entry for round 2, 2002
;strat -   Evolved against a mix of LP warriors from 
;strat -   Koenigstuhl and other evolved.
;strat -   forward imp and backwards djn-stream
;assert CORESIZE == 8000
;assert MAXPROCESSES == 8
div.ba } -1249, * -3031
jmp.ba }  2766, *  1235
djn.i  # -1125, @    -4
spl.x  #   553, {  -247
djn.ba #   251, <  -199
djn.i  #  1876, <   -42
djn.f  #    10, $  -145
spl.i  $    -3, >  3099
mov.i  # -2039, $     1
mod.x  <  3147, < -1299
nop.x  <  3864, # -3530
div.ba *  3327, *  1235
end   7

