       ORG      START
       SPL.B  #     0, #     0     
       SPL.B  #   214, >  -214     
       MOV.I  {   214, {  -213     
       ADD.F  $    -2, $    -1     
       DJN.F  @     0, {    -2     
       SPL.B  #     0, >     2     
       SUB.F  # -2668, $     2     
       MOV.I  $  -502, $  -503     
       DJN.F  $  2163, { -1817     
       MOV.I  #    -1, $  2667     
       MOV.I  $    -1, $ -1972     
       MOV.I  {    -1, <    10     
       MOV.I  {    -2, <     9     
       MOV.I  {    -3, <     8     
       MOV.I  {    -4, <     7     
       MOV.I  {    -5, {     6     
       MOV.I  {    -6, {     5     
       MOV.I  {    -7, {     4     
       MOV.I  {    -8, {     3     
       MOV.I  {    -9, {     2     
       SPL.B  @     1, } -3295     
       JMP.B  $  2143, $ -1479     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $   437, $   337     
       JMP.B  $    33, {   443     
       SEQ.I  $  1935, $  1835     
       JMP.B  $    30, {  1941     
       SEQ.I  $  1633, $  1533     
       JMP.B  $    28, <    36     
       SEQ.I  $  2231, $  2131     
       JMP.B  $    26, >    34     
       SEQ.I  $  2829, $  2729     
       DJN.B  $    24, {    24     
       SEQ.I  $  3127, $  3027     
       JMP.B  $    22, {    22     
       SEQ.I  $  1025, $   925     
       JMP.B  >    20, {  1031     
       SEQ.I  $   723, $   623     
       JMP.B  >    18, {    17     
       SEQ.I  $  1321, $  1221     
       JMP.B  >    16, }    15     
       SEQ.I  $  3719, $  3619     
       JMP.B  $    13, {    13     
       SEQ.I  $ -3383, $ -3483     
       JMP.B  $    11, <    20     
       SEQ.I  $ -1585, $ -1685     
       JMP.B  $     9, >    18     
       SEQ.I  $  -687, $  -787     
       JMP.B  $     7, }     7     
       SEQ.I  $   211, $   111     
       DJN.B  $     5, {     6     
       SEQ.I  $  1109, $  1009     
       JMP.B  $     3, {     4     
       SNE.I  $ -2493, $ -2593     
       JMZ.F  $   -79, $ -2504     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >  3456, @     3     
       ADD.AB #   100, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, *   300     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       JMP.B  $   -88, >    10     
       DAT.F  {    67, {     6     

