       ORG      START
       MOV.I  {     0, #     0     
       MOV.I  $  2666, <     2     
       MOV.I  $  2663, *     1     
       MOV.I  $  2220, @ -1333     
       ADD.F  *     3, $    -1     
       MOV.I  >  2660, @    -2     
       JMZ.A  $    -5, <  2659     
       JMP.B  $   -51, <   -67     
       SPL.B  $     1, $    16     
       SPL.B  $     1, $  3201     
       MOV.I  <    -2, <     4     
       MOV.I  <    -3, <    -2     
       MOV.I  <     3, {     3     
       MOV.I  <     2, {     2     
       MOV.I  $    -6, # -2095     
       JMP.B  >  3243, $    -7     
       SPL.B  # -1331, < -1330     
       MOV.I  $     2, >   -17     
       DJN.F  $    -1, >   -18     
       DAT.F  <  2667, $    21     
       JMP.B  $  2223, {     1     
       MOV.I  @     0, }    -1     
       SPL.B  #     2, $ -2223     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $   581, $   259     
       JMP.B  $    33, {   587     
       SEQ.I  $  1689, $  1367     
       JMP.B  $    30, {  1695     
       SEQ.I  $  1465, $  1143     
       JMP.B  $    28, <    36     
       SEQ.I  $  1907, $  1585     
       JMP.B  $    26, >    34     
       SEQ.I  $  2349, $  2027     
       DJN.B  $    24, {    24     
       SEQ.I  $  2569, $  2247     
       JMP.B  $    22, {    22     
       SEQ.I  $  1013, $   691     
       JMP.B  >    20, {  1019     
       SEQ.I  $   789, $   467     
       JMP.B  >    18, {    17     
       SEQ.I  $  1231, $   909     
       JMP.B  >    16, }    15     
       SEQ.I  $  3005, $  2683     
       JMP.B  $    13, {    13     
       SEQ.I  $  3669, $  3347     
       JMP.B  $    11, <    20     
       SEQ.I  $ -3001, $ -3323     
       JMP.B  $     9, >    18     
       SEQ.I  $ -2337, $ -2659     
       JMP.B  $     7, }     7     
       SEQ.I  $ -1673, $ -1995     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1009, $ -1331     
       JMP.B  $     3, {     4     
       SNE.I  $ -3675, $ -3997     
       JMZ.F  $   -81, $ -3686     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >  3456, @     3     
       ADD.AB #   322, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, *   222     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       JMP.B  $   -90, >    10     
       DAT.F  {    67, {     6     

