       ORG      START
       DAT.F  $     0, $     0     
       DAT.F  >   -88, >  1888     
       MOV.I  $    11, $  -934     
       MOV.I  $     9, $  -932     
       MOV.I  $    17, $  3954     
       SPL.B  $     2, $     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       MOV.I  <    27, {     2     
       MOV.I  <     2, {     2     
       DJN.B  $  -943, #     1     
       JMP.B  $ -1071, $    17     
       DAT.F  <     1, $    13     
       DAT.F  < -2666, <  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  #  1143, *     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  #  1143, <  3104     
       ADD.F  $    -1, $     1     
       DJN.F  $  3875, <  3633     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     6     
       SPL.B  #     0, $     0     
       MOV.I  $     5, >   106     
       MOV.I  $     7, @    -1     
       ADD.AB #   119, @    -1     
       DJN.F  $    -3, < -1150     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, < -2934     
       DAT.F  $     0, < -2691     
       DAT.F  $     0, < -2448     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -54, $ -1233     
       DAT.F  $   -55, $  -990     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  3935, $  1244     
       SEQ.I  <   -61, $  -865     
       JMP.B  $    25, }    25     
       SNE.I  $  1108, $ -1583     
       SEQ.I  <   -10, $ -3692     
       JMP.B  $    22, {    22     
       SNE.I  $   861, $ -1830     
       SEQ.I  <   -14, $ -3939     
       DJN.A  $    19, {    19     
       SNE.I  $  -362, $ -2810     
       SEQ.I  <   -22, $  3080     
       JMP.B  $    16, }    18     
       SNE.I  $  -853, $ -3787     
       SEQ.I  <   -27, $  2103     
       JMP.B  $    13, {    15     
       SNE.I  $  -612, $ -3303     
       SEQ.I  <   -29, $  2587     
       JMP.B  $    10, } -3557     
       SEQ.I  >    13, $  -571     
       JMP.B  $     9, <    12     
       SEQ.I  $  3694, $  1002     
       JMP.B  $     6, }     6     
       SEQ.I  $ -2010, $  3298     
       JMP.B  $     4, {     4     
       SEQ.I  $ -2499, $  2809     
       DJN.A  $     2, {     2     
       JMZ.F  $   -85, $  -115     
       MUL.B  *     2, $     4     
       SNE.I  {   -34, @     3     
       ADD.B  $   -42, $     2     
       MOV.I  $   -90, @     1     
       MOV.I  $   -91, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    20     
       JMP.B  $   -93, }  3256     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     

