       ORG      START
       MOV.I  <     1, {     1     
       JMP.B  $ -3893, $     8     
       SPL.B  @     0, <  2850     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <   464     
       MOV.I  }    -1, >    -1     
       MOV.I  #     1, <     1     
       SPL.B  $    -2, <  -594     
       MOV.I  #  2667, *     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       MOV.I  {     0, #     0     
       SPL.B  $   -12, $     0     
       MOV.I  <     1, {     1     
       SPL.B  $  1427, $    -5     
       SPL.B  $ -1247, $     0     
       MOV.I  }   -14, }    -1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $ -3766, $   234     
       JMP.B  $    30, { -3758     
       SNE.I  $ -2968, $  1032     
       SEQ.I  $   831, {    36     
       JMP.B  $    26, }    35     
       SNE.I  $ -2371, $  1629     
       SEQ.I  $  1428, {    32     
       JMP.B  $    23, {    23     
       SNE.I  $ -1974, $  2026     
       SEQ.I  $  1825, {    31     
       JMP.B  $    20, }    20     
       SEQ.I  $ -3577, $   423     
       JMP.B  $    18, {    27     
       SEQ.I  $ -2779, $  1221     
       DJN.A  $    16, {    16     
       SEQ.I  $ -3381, $   619     
       JMP.B  $    14, { -3373     
       SNE.I  $ -1183, $  2817     
       SEQ.I  $  2616, <    21     
       JMP.B  $    10, >    20     
       SNE.I  $  -586, $  3414     
       SEQ.I  $  3213, <    17     
       JMP.B  $     7, {     7     
       SEQ.I  $ -1789, $  2211     
       JMP.B  $     5, <    15     
       SEQ.I  $  -991, $  3009     
       DJN.B  $     3, {     3     
       SNE.I  $ -1593, $  2407     
       JMZ.F  $   -78, $ -1601     
       MOV.BA $    10, $    10     
       MUL.AB $     9, $     4     
       SNE.I  <   123, @     3     
       ADD.AB #  4000, $     2     
       MOV.I  $     7, @     1     
       MOV.I  $     6, @   200     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    15     
       JMP.B  $   -87, <  4000     
       DAT.F  $ -2592, $  -783     
       DAT.F  $ -3196, $ -1387     
       DAT.F  $ -2190, {    95     

