       ORG      START
       DAT.F  {    87, $ -2911     
       MOV.I  $    14, $ -1995     
       SPL.B  }     2, } -1517     
       SPL.B  *     1, }  -820     
       SPL.B  $     0, }  -123     
       MOV.I  <     5, {     2     
       MOV.I  <    10, {     2     
       DJN.B  $ -2007, #     5     
       JMP.B  $ -3232, #  2665     
       DAT.F  $  1234, #  3362     
       SPL.B  #     0, #     5     
       MOV.I  $    10, } -3712     
       MOV.I  $     9, @    -1     
       ADD.AB # -3711, @    -1     
       DJN.F  $    -3, {  4000     
       DAT.F  >    17, >     1     
       SPL.B  #     4, #     5     
       SUB.F  # -2668, $     2     
       MOV.I  $     2, }    -2     
       JMP.B  $  2665, > -2666     
       MOV.I  #  2667, *     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $  1059, $   239     
       JMP.B  $    21, {  1065     
       SNE.I  $   841, $   718     
       SEQ.I  <   -70, $  -318     
       JMP.B  $    17, }    19     
       SNE.I  $ -1954, $ -2774     
       SEQ.I  <   -77, $ -3809     
       JMP.B  $    14, }    14     
       SNE.I  $  3627, $  2807     
       SEQ.I  <   -72, $  1772     
       DJN.A  $    11, {    11     
       SNE.I  $ -3678, $  3502     
       SEQ.I  <   -74, $  2467     
       JMP.B  $     8, {     8     
       SNE.I  $  -567, $ -2084     
       SEQ.I  <   -84, $ -3120     
       JMP.B  $     5, {     7     
       SEQ.I  $ -2638, $  3843     
       DJN.B  $     3, {     5     
       SNE.I  $   126, $  -694     
       JMZ.F  $   -90, <   -88     
       MUL.B  *     2, $     4     
       SNE.I  *   -84, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  1034     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -98, #     0     

