       ORG      START
       DAT.F  $   132, $   119     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     1, $    14     
       SPL.B  #   113, $    14     
       MOV.I  *    -2, >    -7     
       MOV.I  *    -3, >    -8     
       DJN.F  $    -2, }    -3     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SUB.X  $     2, $   -24     
START  SNE.F  *   -25, @   -25     
       SUB.F  #   -13, $   -26     
       JMZ.F  $    -3, @   -27     
       JMP.B  $   -22, <   -28     

