       ORG      START
       SPL.B  #     0, #     1     
       MOV.I  $    15, >  3024     
       MOV.I  $    14, >    -1     
       SEQ.I  $  3024, }  3032     
       MOV.AB $    -1, $    -3     
       ADD.F  $     2, $    -2     
       JMN.B  $    -4, @    -4     
       SPL.B  #  3024, #  3024     
       SPL.B  #     0, #     1     
       MOV.I  $     2, >   -11     
       DJN.F  $    -1, >   -12     
       DAT.F  <  2667, $    15     
       DAT.F  $     0, $     0     
       SPL.B  #     1, #     1     
START  MOV.I  $    -7, $  3046     
       MOV.I  $   -12, $  3041     
       MOV.I  {    -1, <    -1     
       MOV.I  $   -13, $  3040     
       MOV.I  $   -13, $  3040     
       MOV.I  $   -13, $  3040     
       MOV.I  $   -19, $  3034     
       MOV.I  $    -8, $  3048     
       MOV.I  $   -11, $  3041     
       MOV.I  {    -1, <    -1     
       MOV.I  {    -2, <    -2     
       JMP.B  $  3031, }    -1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.B  #     0, $     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     
       SPL.I  #     1, #     1     
       SPL.A  #     1, *     1     
       SPL.B  #     1, #     1     
       SPL.AB #     1, @     1     
       SPL.BA #     1, *     1     

