       ORG      START
       SPL.B  $     1, > -2006     
       SPL.B  $     1, > -2915     
       SPL.B  $     1, > -3824     
       MOV.I  <     1, {     1     
       SPL.B  $ -3123, $     9     
       SPL.B  $  1100, $     0     
       MOV.I  >    -1, }    -1     
       SPL.B  $  1373, $     0     
       MOV.I  >    -1, }    -1     
       SPL.B  @     0, <  2668     
       MOV.I  }    -1, >    -1     
       MOV.I  #  2200, } -1100     
       MOV.I  #  1373, $  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    60, $ -3454     
       MUL.B  *     2, $     4     
       SNE.I  {    25, @     3     
       ADD.B  $   -74, $     2     
       MOV.I  $    -4, @     1     
       MOV.I  $    -5, } -1988     
       SUB.AB #     7, @    -2     
       DJN.B  $    -3, #    13     
       DJN.F  $   -80, #     0     
START  SNE.I  $  2108, $ -1716     
       SEQ.I  <   -80, $   270     
       JMP.B  $   -10, }    -8     
       SNE.I  $  2545, $  -370     
       SEQ.I  <   -13, $  1617     
       JMP.B  $   -13, }   -13     
       SNE.I  $  2934, $    19     
       SEQ.I  <    10, $  2006     
       DJN.A  $   -16, {   -16     
       SNE.I  $  2023, $  -892     
       SEQ.I  <     8, $  1095     
       JMP.B  $   -19, {   -19     
       SNE.I  $  3912, $  1906     
       SEQ.I  <   -94, $  3892     
       JMP.B  $   -22, {   -20     
       SNE.I  $  3001, $    86     
       SEQ.I  <   -96, $  2072     
       JMP.B  $   -25, $ -3088     
       DJN.F  $   -99, # -3997     

