       ORG      START
       SPL.B  $     1, >   424     
       SPL.B  $     1, {   761     
       SPL.B  $     1, {   933     
       MOV.I  {    88, {     1     
       SPL.B  $  2095, } -1234     
       MOV.I  {     2, {     1     
       JMP.B  $ -1991, } -2345     
       SPL.B  @     8, }  3044     
       MOV.I  }    -1, >    -1     
       SPL.B  #  1143, $  1818     
       MOV.I  $     3, >     2     
       ADD.F  $    -2, $     1     
       JMP.F  $ -1142, {  1813     
       DAT.F  <     1, $     1     
       MOV.I  #    10, $  1143     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    46, {     1     
START  SEQ.I  $ -3766, $   234     
       JMP.B  $    30, { -3758     
       SNE.I  $ -2968, $  1032     
       SEQ.I  $   831, {    36     
       JMP.B  $    26, }    35     
       SNE.I  $ -2371, $  1629     
       SEQ.I  $  1428, {    32     
       JMP.B  $    23, {    23     
       SNE.I  $ -1974, $  2026     
       SEQ.I  $  1825, {    31     
       JMP.B  $    20, }    20     
       SEQ.I  $ -3577, $   423     
       JMP.B  $    18, {    27     
       SEQ.I  $ -2779, $  1221     
       DJN.A  $    16, {    16     
       SEQ.I  $ -3381, $   619     
       JMP.B  $    14, { -3373     
       SNE.I  $ -1183, $  2817     
       SEQ.I  $  2616, <    21     
       JMP.B  $    10, >    20     
       SNE.I  $  -586, $  3414     
       SEQ.I  $  3213, <    17     
       JMP.B  $     7, {     7     
       SEQ.I  $ -1789, $  2211     
       JMP.B  $     5, <    15     
       SEQ.I  $  -991, $  3009     
       DJN.B  $     3, {     3     
       SNE.I  $ -1593, $  2407     
       JMZ.B  $   -78, $ -1601     
       MOV.BA $    10, $    10     
       MUL.AB $     9, $     4     
       SNE.I  $   -33, @     3     
       ADD.AB #  4000, $     2     
       MOV.I  $   -34, @     1     
       MOV.I  $   -35, *   200     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #     8     
       JMP.B  $   -87, < -1143     
       DAT.F  $ -2592, $  -783     
       DAT.F  $ -3196, $ -1387     
       DAT.F  $ -2190, $   -85     
       SPL.B  @     8, >  1880     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, >  2050     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  2668     
       MOV.I  }    -1, >    -1     
       MOV.I  #  3760, } -1880     
       MOV.I  #  2050, $  2667     
       DAT.F  $     0, $     0     

