       ORG      START
       DAT.F  >   -86, >   673     
       DAT.F  $     0, $     0     
       DAT.F  $     0, <  1159     
       DAT.F  $    16, <  1402     
       DAT.F  $  1081, <  1645     
       DAT.F  $     0, $     0     
       JMP.B  @  -252, $   133     
       DAT.F  #  -131, $   129     
       DAT.F  >     1, $    15     
       ADD.F  $    -2, $    -3     
       MOV.I  @     0, >    -4     
       JMZ.F  $    -2, }    -5     
       MOV.I  $     8, *    -6     
       MOV.I  $     6, {    -7     
       JMP.B  $    -5, }    -8     
       MOV.I  *     5, >    -8     
       DJN.F  $    -1, {    -9     
       DAT.F  $   -18, $ -3196     
       DAT.F  $   -19, $ -2953     
       MOV.I  $     1, }     1     
       SPL.B  #     1, $     1     
       SPL.B  #   -12, $    13     
       DAT.F  $   -16, $     0     
       MOV.I  }    -1, >    14     
       MOV.I  }    -2, >    13     
       MOV.I  }    -3, >    12     
       MOV.I  }    -4, >    11     
       MOV.I  }    -5, >    10     
       MOV.I  }    -6, >     9     
       MOV.I  }    -7, >     8     
       MOV.I  }    -8, >     7     
       MOV.I  }    -9, >     6     
       MOV.I  }   -10, >     5     
       MOV.I  }   -11, >     4     
       MOV.I  }   -31, }   -30     
       MOV.I  }   -32, }   -31     
       MOV.I  }   -33, }   -32     
       JMP.B  $  1038, $  1035     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, <    -5     
       JMP.B  <  2667, <    -6     
START  SNE.I  $  2715, $ -3883     
       SEQ.I  <   -66, $  2008     
       JMP.B  $    25, }    25     
       SNE.I  $  -896, $   506     
       SEQ.I  <   -51, $ -1603     
       JMP.B  $    22, {    22     
       SNE.I  $ -1143, $   259     
       SEQ.I  <   -55, $ -1850     
       DJN.A  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  2023, $  3424     
       JMP.B  $     4, {     4     
       SEQ.I  $  1534, $  2935     
       DJN.A  $     2, {     2     
       JMZ.F  $   -68, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -75, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    19     
       DJN.F  $   -76, $     0     

