       ORG      START
       DAT.F  >   -86, >   673     
       DAT.F  $     0, $     0     
       MOV.I  $    34, $ -2667     
       SPL.B  $     2, <  1402     
       SPL.B  $     2, <  1645     
       SPL.B  $     1, <  1888     
       MOV.I  {    -4, {     3     
       MOV.I  <     4, {     4     
       MOV.I  {    33, <     4     
       DJN.B  $ -2679, #     5     
       MOV.I  $    30, $  3330     
       SPL.B  $  3799, #    17     
       JMP.B  $  3333, $  3338     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -19, $ -2953     
       DAT.F  $   -20, $ -2710     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     4, >   -20     
       SUB.F  # -2668, $     2     
       MOV.I  $     2, }    -2     
       JMP.B  $  2665, > -2666     
       MOV.I  #  2667, *     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  # -3041, $ -3041     
       MOV.I  $     9, @     2     
       ADD.F  $    -2, @    -1     
       MOV.I  $  3310, *     4     
       DJN.F  $    -3, *    -1     
       DAT.F  {  1653, >     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $  3912, $  3930     
       SPL.F  #     5, <  1956     
       MOV.I  @     2, }    -6     
       DJN.F  $    -1, <    -7     
       DAT.F  #     9, {     1     
       SPL.B  #     8, {   -85     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $ -3640     
       SEQ.I  <   -66, $  2251     
       JMP.B  $    25, }    25     
       SNE.I  $  -652, $   993     
       SEQ.I  <   -50, $ -1116     
       JMP.B  $    22, {    22     
       SNE.I  $  -899, $   746     
       SEQ.I  <   -54, $ -1363     
       DJN.A  $    19, {    19     
       SNE.I  $  3926, $ -2186     
       SEQ.I  <   -70, $  3704     
       JMP.B  $    16, }    18     
       SNE.I  $  3435, $ -3163     
       SEQ.I  <   -75, $  2727     
       JMP.B  $    13, {    15     
       SNE.I  $  3676, $ -2679     
       SEQ.I  <   -77, $  3211     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3765     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2903     
       JMP.B  $     6, }     6     
       SEQ.I  $  2510, $ -3846     
       JMP.B  $     4, {     4     
       SEQ.I  $  2021, $  3665     
       DJN.A  $     2, {     2     
       JMZ.F  $   -89, $ -3155     
       MUL.B  *     2, $     4     
       SNE.I  {   -74, @     3     
       ADD.B  $   -90, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    19     
       DJN.F  $   -97, #     0     

