       ORG      START
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  @     0, }  2044     
       MOV.I  }    -1, >    -1     
       SPL.B  #     0, $     0     
       MOV.I  $     3, >     2     
       ADD.X  $     3, $     1     
       JMP.B  $ -1142, >  1813     
       DAT.F  <     1, {     1     
       MOV.I  #  1818, $  1143     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $  -338, $  -213     
       DJN.F  $    33, {  -332     
       SEQ.I  $ -1590, $ -1465     
       DJN.F  $    30, { -1584     
       SEQ.I  $ -1342, $ -1217     
       JMP.B  $    28, <    36     
       SEQ.I  $ -1844, $ -1719     
       JMP.B  $    26, >    34     
       SEQ.I  $ -2346, $ -2221     
       DJN.B  $    24, {    24     
       SEQ.I  $ -2598, $ -2473     
       JMP.B  $    22, {    22     
       SEQ.I  $  -850, $  -725     
       DJN.F  >    20, {  -844     
       SEQ.I  $  -602, $  -477     
       JMP.B  >    18, {    17     
       SEQ.I  $ -1104, $  -979     
       JMP.B  >    16, }    15     
       SEQ.I  $ -3106, $ -2981     
       JMP.B  $    13, {    13     
       SEQ.I  $ -3858, $ -3733     
       JMP.B  $    11, <    20     
       SEQ.I  $  2640, $  2765     
       JMP.B  $     9, >    18     
       SEQ.I  $  1888, $  2013     
       JMP.B  $     7, }     7     
       SEQ.I  $  1136, $  1261     
       DJN.B  $     5, {     6     
       SEQ.I  $   384, $   509     
       JMP.B  $     3, {     4     
       SNE.I  $  3382, $  3507     
       JMZ.F  $    31, $  3371     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >   594, @     3     
       ADD.AB #  -125, $     2     
       MOV.I  *     1, @     1     
       MOV.I  $     4, *  -250     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       DJN.F  $    22, <    10     
       DAT.F  {    67, {     6     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  $   -88, $     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       SPL.B  @     0, >   535     
       MOV.I  }    -1, >    -1     
       SPL.B  $  3875, $     0     
       MOV.I  >    -1, }    -1     
       MOV.I  $     3, >  -401     
       MOV.I  <    -3, <     1     
       DJN.F  @     0, > -2840     
       DAT.F  > -2666, >  2667     

