       ORG      START
       DAT.F  $     8, #     0     
       DAT.F  <  2667, < -2666     
       DAT.F  $    24, $    24     
       SPL.A  #     1, $    13     
       ADD.F  $    -2, $     1     
       SNE.I  $   121, $   133     
       DJN.F  $    -2, <  -418     
       MOV.AB $    -2, $    -7     
       SPL.A  #     3, $    13     
       MOV.I  *    -9, >    -9     
       MOV.I  *   -10, >   -10     
       DJN.F  $    -2, <  -423     
START  MOV.I  $   -12, >    14     
       MOV.I  $   -12, >    13     
       MOV.I  $   -12, >    12     
       MOV.I  $   -12, >    11     
       MOV.I  $   -12, >    10     
       MOV.I  $   -12, >     9     
       MOV.I  $   -12, >     8     
       MOV.I  $   -12, >     7     
       MOV.I  $   -12, >     6     
       MOV.I  $   -12, >     5     
       MOV.I  $   -12, >     4     
       MOV.I  $   -12, >     3     
       SPL.A  *     2, > -1000     
       DIV.F  $     1, $     1     
       DAT.F  $  1479, $  1474     
       SPL.B  #     2, <     1     
       SPL.B  #     4, <     2     
       SPL.B  #     6, <     3     
       SPL.B  #     8, <     4     
       SPL.B  #    10, <     5     
       SPL.B  #    12, <     6     
       SPL.B  #    14, <     7     
       SPL.B  #    16, <     8     
       SPL.B  #    18, <     9     
       SPL.B  #    20, <    10     
       SPL.B  #    22, <    11     
       SPL.B  #    24, <    12     
       SPL.B  #    26, <    13     
       SPL.B  #    28, <    14     
       SPL.B  #    30, <    15     
       SPL.B  #    32, <    16     
       SPL.B  #    34, <    17     
       SPL.B  #    36, <    18     
       SPL.B  #    38, <    19     
       SPL.B  #    40, <    20     
       SPL.B  #    42, <    21     
       SPL.B  #    44, <    22     
       SPL.B  #    46, <    23     
       SPL.B  #    48, <    24     
       SPL.B  #    50, <    25     
       SPL.B  #    52, <    26     
       SPL.B  #    54, <    27     
       SPL.B  #    56, <    28     
       SPL.B  #    58, <    29     
       SPL.B  #    60, <    30     
       SPL.B  #    62, <    31     
       SPL.B  #    64, <    32     
       SPL.B  #    66, <    33     
       SPL.B  #    68, <    34     
       SPL.B  #    70, <    35     
       SPL.B  #    72, <    36     
       SPL.B  #    74, <    37     
       SPL.B  #    76, <    38     
       SPL.B  #    78, <    39     
       SPL.B  #    80, <    40     
       SPL.B  #    82, <    41     
       SPL.B  #    84, <    42     
       SPL.B  #    86, <    43     
       SPL.B  #    88, <    44     
       SPL.B  #    90, <    45     
       SPL.B  #    92, <    46     
       SPL.B  #    94, <    47     
       SPL.B  #    96, <    48     
       SPL.B  #    98, <    49     
       SPL.B  #   100, <    50     
       SPL.B  #   102, <    51     
       SPL.B  #   104, <    52     
       SPL.B  #   106, <    53     
       SPL.B  #   108, <    54     
       SPL.B  #   110, <    55     
       SPL.B  #   112, <    56     
       SPL.B  #   114, <    57     
       SPL.B  #   116, <    58     
       SPL.B  #   118, <    59     
       SPL.B  #   120, <    60     
       SPL.B  #   122, <    61     
       SPL.B  #   124, <    62     
       SPL.B  #   126, <    63     
       SPL.B  #   128, <    64     
       SPL.B  #   130, <    65     
       SPL.B  #   132, <    66     
       SPL.B  #   134, <    67     
       SPL.B  #   136, <    68     
       SPL.B  #   138, <    69     
       SPL.B  #   140, <    70     
       SPL.B  #   142, <    71     
       SPL.B  #   144, <    72     
       SPL.B  #   146, <    73     

