       ORG      START
       DAT.F  >   -87, >   673     
       DAT.F  $     0, $     0     
       SPL.B  $     1, }  1159     
       SPL.B  $     1, }  1402     
       SPL.B  $     1, }  1645     
       SPL.B  @     0, >  1313     
       MOV.I  }    -1, >    -1     
       SPL.B  $  2900, $     0     
       MOV.I  >    -1, }    -1     
       MOV.I  $     3, >  -518     
       MOV.I  <    -3, <     1     
       DJN.F  @     0, > -3871     
       DAT.F  > -2666, >  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -18, $ -3196     
       DAT.F  $   -19, $ -2953     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $    10, $  -654     
       MOV.I  $    14, $ -1785     
       SPL.B  $     2, >  2406     
       SPL.B  $     2, >  2838     
       SPL.B  $     1, $  -652     
       MOV.I  <     2, <    -1     
       DJN.B  @    -6, #     5     
       JMP.B  $   -30, $     8     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     0     
       MOV.I  $ -1132, @     2     
       ADD.AB # -1922, $     1     
       MOV.I  $ -1134, } -3041     
       DJN.F  $    -3, <  -397     
       DAT.F  #  3039, >     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $ -1137, $   265     
       SEQ.I  <   -49, $ -1844     
       DJN.A  $    25, {    25     
       SNE.I  $  2712, $ -3886     
       SEQ.I  <   -69, $  2005     
       JMP.B  $    22, }    22     
       SNE.I  $  -899, $   503     
       SEQ.I  <   -54, $ -1606     
       JMP.B  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  2023, $  3424     
       JMP.B  $     4, {     4     
       SEQ.I  $  1534, $  2935     
       DJN.A  $     2, {     2     
       JMZ.F  $   -66, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -75, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    19     
       JMP.B  $   -74, <  3623     

