       ORG      START
       ADD.F  $     2, $    -2     
       SPL.B  #  1000, >  3002     
       MOV.I  $    75, >    -1     
       SEQ.I  $   145, $   140     
       MOV.B  $    -1, @    -2     
       ADD.F  $     2, $    -2     
       JMN.B  $    -4, *    -2     
       JMP.B  $    70, $    70     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       DAT.F  $     0, $ -2766     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #     0, $     0     
       MOV.I  $     2, >    -9     
       DJN.F  $    -1, >   -10     
       DAT.F  <  2667, $    13     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       SPL.B  #   100, $   100     
       DAT.F  < -2665, $    13     
       DAT.F  $   100, $   100     
START  MOV.I  $    -7, $   990     
       MOV.I  {    -1, <    -1     
       MOV.I  {    -2, <    -2     
       MOV.I  {    -3, <    -3     
       MOV.I  $   -22, $   975     
       MOV.I  $   -85, $   912     
       MOV.I  {    -1, <    -1     
       MOV.I  {    -2, <    -2     
       MOV.I  {    -3, <    -3     
       MOV.I  {    -4, <    -4     
       SPL.B  @    -5, $     0     
       MOV.I  {    -6, <    -6     
       MOV.I  {    -7, <    -7     

