       ORG      START
       DAT.F  $     0, $     0     
       DAT.F  >   -88, >  1888     
       MOV.I  $     8, $ -2462     
       MOV.I  <    40, <     5     
       SPL.B  $     1, <  -723     
       SPL.B  $     1, < -1677     
       MOV.I  <    37, <     2     
       MOV.I  <    28, {     2     
       SPL.B  $ -2320, $ -2316     
       DJN.F  $ -2644, <   400     
       MOV.I  #  2667, *     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #  2667, < -1226     
       ADD.F  $    -1, $     1     
       SPL.B  $ -2491, <  1921     
       DJN.F  $   324, < -1169     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     1, $    14     
       SPL.B  # -2415, $    14     
       MOV.I  *    -2, >    -7     
       MOV.I  *    -3, >    -8     
       DJN.F  $    -2, }    -3     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, < -2934     
       DAT.F  $     0, < -2691     
       DAT.F  $     0, < -2448     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -54, $ -1233     
       DAT.F  $   -55, $  -990     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  3935, $  1244     
       SEQ.I  <   -61, $  -865     
       JMP.B  $    25, }    25     
       SNE.I  $  1108, $ -1583     
       SEQ.I  <   -10, $ -3692     
       JMP.B  $    22, {    22     
       SNE.I  $   861, $ -1830     
       SEQ.I  <   -14, $ -3939     
       DJN.A  $    19, {    19     
       SNE.I  $  -362, $ -2810     
       SEQ.I  <   -22, $  3080     
       JMP.B  $    16, }    18     
       SNE.I  $  -853, $ -3787     
       SEQ.I  <   -27, $  2103     
       JMP.B  $    13, {    15     
       SNE.I  $  -612, $ -3303     
       SEQ.I  <   -29, $  2587     
       JMP.B  $    10, } -3557     
       SEQ.I  >    13, $  -571     
       JMP.B  $     9, <    12     
       SEQ.I  $  3694, $  1002     
       JMP.B  $     6, }     6     
       SEQ.I  $ -2010, $  3298     
       JMP.B  $     4, {     4     
       SEQ.I  $ -2499, $  2809     
       DJN.A  $     2, {     2     
       JMZ.F  $   -85, $  -115     
       MUL.B  *     2, $     4     
       SNE.I  {   -34, @     3     
       ADD.B  $   -42, $     2     
       MOV.I  $   -90, @     1     
       MOV.I  $   -91, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    20     
       JMP.B  $   -93, }  3256     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     

