       ORG      START
       SUB.F  $    14, $     1     
       SEQ.I  $ -2130, $ -2118     
       SLT.AB #    40, $    -1     
       DJN.B  $    -3, #  1700     
       MOV.AB #     8, #     0     
       MOV.I  $    -4, $    -7     
       MOV.I  $     9, }    -8     
       MOV.I  $     8, >    -9     
       DJN.B  $    -2, $    -4     
       JMN.B  $    -6, $    -6     
       ADD.A  #   382, $     3     
       MOV.I  @    -1, {     2     
       JMP.B  $    -2, $     0     
       SPL.B  #     1, #     4     
       DAT.F  $ -2987, $ -2987     
       SPL.B  $    -1, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  MOV.I  < -1240, { -1238     
       MOV.I  < -1238, { -1236     
       MOV.I  < -1236, { -1234     
       JMP.B  $   -48, < -1233     

