       ORG      START
       SPL.B  @     0, }  1751     
       MOV.I  }    -1, >    -1     
       SPL.B  #  1143, $  1818     
       MOV.I  $     3, >     2     
       ADD.F  $    -2, $     1     
       JMP.F  $ -1142, {  1813     
       DAT.F  <     1, $     1     
       MOV.I  #  1143, *     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       JMP.B  #     0, #     0     
START  SEQ.I  $   581, $   259     
       DJN.F  $    33, {   587     
       SEQ.I  $  1689, $  1367     
       DJN.F  $    30, {  1695     
       SEQ.I  $  1465, $  1143     
       JMP.B  $    28, <    42     
       SEQ.I  $  1907, $  1585     
       JMP.B  $    26, >    40     
       SEQ.I  $  2349, $  2027     
       DJN.B  $    24, {    24     
       SEQ.I  $  2569, $  2247     
       JMN.B  $    22, {    22     
       SEQ.I  $  1013, $   691     
       DJN.F  >    20, {  1019     
       SEQ.I  $   789, $   467     
       JMN.B  >    18, {    17     
       SEQ.I  $  1231, $   909     
       JMN.B  >    16, }    15     
       SEQ.I  $  3005, $  2683     
       JMN.B  $    13, {    13     
       SEQ.I  $  3669, $  3347     
       JMP.B  $    11, <    26     
       SEQ.I  $ -3001, $ -3323     
       JMP.B  $     9, >    24     
       SEQ.I  $ -2337, $ -2659     
       JMN.B  $     7, }     7     
       SEQ.I  $ -1673, $ -1995     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1009, $ -1331     
       JMN.B  $     3, {     4     
       SNE.I  $ -3675, $ -3997     
       JMZ.F  $     9, $ -3686     
       MUL.AB #     3, $     5     
       MUL.B  $    14, @    -1     
       SNE.I  > -2891, >     3     
       ADD.AB #   322, $     2     
       MOV.I  *     1, <     1     
       MOV.I  $    10, }   222     
       SUB.AB #     6, @    -2     
       DJN.B  $    -3, #    11     
       SPL.B  $     2, >  -600     
       SPL.B  $     2, { -1100     
       SPL.B  $     1, }     0     
       SPL.B  $     1, { -1600     
       DJN.B  $   -96, #     1     
       MOV.I  $   -46, *     1     
       DJN.F  $   925, <    10     
       DAT.F  {    67, {     6     

