       ORG      START
START  MOV.I  <     9, <    10     
       MOV.I  <     8, <     9     
       MOV.I  <     7, <     8     
       MOV.I  <     6, <     7     
       MOV.I  <     5, <     6     
       MOV.I  <     4, <     5     
       MOV.I  <     3, <     4     
       MOV.I  <     2, <     3     
       MOV.I  <     1, <     2     
       JMP.B  $  2946, $    10     
       MOV.B  $     2, #  2951     
       MOV.I  $     4, >    -1     
       ADD.AB #  2891, #  2890     
       JMZ.F  $    -2, @    -1     
       JMN.B  $    -4, *    -4     
       SPL.B  $     0, $     0     
       MOV.I  $     2, >    -9     
       DJN.F  $    -1, >   -10     
       DAT.F  $     0, $    13     

