       ORG      START
       DAT.F  $  1974, $  1961     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $    -6, $    -7     
       MOV.I  $    11, <    -8     
       MOV.I  >    -9, >    -9     
       JMN.F  $    -2, >   -10     
       MOV.BA @     3, @     3     
       SUB.F  $     2, @     2     
START  SNE.X  *   -12, @   -12     
       SUB.X  #   -26, $   -13     
       JMZ.F  $    -3, @   -14     
       SLT.B  $   -15, #    24     
       JMP.B  $   -10, $     0     
       DJN.B  $    -7, #    16     
       SPL.B  #     0, {     0     
       MOV.I  $     2, >   -15     
       DJN.F  $    -1, {   -16     
       DAT.F  >     1, $    19     

