       ORG      START
       SPL.B  #     0, $     0     
       SUB.F  # -2668, $     2     
       MOV.I  $     3, }     3     
       DJN.F  $  3766, { -2200     
       DAT.F  $     0, $     0     
       MOV.I  #  1100, $  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $  1234, $ -2648     
       DAT.F  $  1234, $  2829     
       SPL.B  #     0, #   306     
       DJN.F  $    -1, $    -1     
       SPL.B  #     7, $     0     
       SPL.B  #  3315, < -3315     
       MOV.I  {  3315, $ -3313     
       ADD.F  $    -2, $    -1     
       DJN.F  $    -2, < -3318     
       MOV.I  $     3, >    -9     
       DJN.F  $    -1, >   -10     
       DAT.F  $     0, $     0     
       DAT.F  <  2667, #    14     
START  SNE.I  $  -870, $  3809     
       SEQ.I  <    37, $  1393     
       JMP.B  $    17, }    19     
       SNE.I  $  2705, $  1907     
       SEQ.I  <   -15, $  -508     
       JMP.B  $    14, }    14     
       SNE.I  $  -254, $ -1052     
       SEQ.I  <   -20, $ -3467     
       DJN.A  $    11, {    11     
       SNE.I  $ -2779, $ -3577     
       SEQ.I  <   -22, $  2008     
       JMP.B  $     8, {     8     
       SNE.I  $ -3838, $ -2113     
       SEQ.I  <    23, $  3471     
       JMP.B  $     5, {     7     
       SEQ.I  $  -669, $  1054     
       DJN.B  $     3, {     5     
       SNE.I  $  1635, $   837     
       JMZ.F  $    10, <    19     
       MUL.B  *     2, $     5     
       SNE.I  *   -32, @     4     
       ADD.B  $    16, $     3     
       MOV.I  $   -33, >     2     
       MOV.I  $   -33, >     1     
       MOV.I  $    14, *  2414     
       SUB.AB #    -7, @    -5     
       MOV.I  $    12, @    -2     
       DJN.B  $    -3, #    11     
       MOV.I  {   -37, <     2     
       MOV.I  {   -38, <     1     
       MOV.I  $   -31, * -2868     
       MOV.I  {   -40, <    -1     
       MOV.I  {   -41, <    -2     
       MOV.I  {   -42, <    -3     
       MOV.I  {   -43, <    -4     
       MOV.I  {   -44, <    -5     
       SPL.B  @    -6, <  1725     
       DJN.F  $   -98, #  -798     
       DAT.F  {   -77, # -3321     

