       ORG      START
       DAT.F  >   -87, >   673     
       JMP.B  $ -3991, $    18     
       DAT.F  $  3137, <  1159     
       DAT.F  $     7, <  1402     
       DAT.F  $     0, <  1645     
       JMP.B  $  -400, <  2667     
       SPL.B  # -3400, $    18     
       MOV.I  @     2, >    -6     
       MOV.I  $    -6, }    -7     
       DJN.B  $    -3, {    -3     
       SUB.X  $     4, $     1     
       MOV.I  } -2236, $  1679     
       JMZ.F  $    -2, {    -1     
       MOV.F  $    -2, $   -21     
       JMP.B  }   -14, $   -13     
       MOV.I  <     5, {     5     
       MOV.I  <     4, {     4     
       MOV.I  <     3, {     3     
       MOV.I  <     2, {     2     
       MOV.I  <     1, {     1     
       JMP.B  $  3133, $    -5     
       DAT.F  $   -22, $ -2224     
       DAT.F  $   -23, $ -1981     
       SPL.B  $    -8, $     0     
       MOV.I  $   -23, $  3107     
       MOV.I  {   -22, {   -23     
       MOV.I  {   -23, {   -24     
       MOV.I  {   -24, {   -25     
       MOV.I  {   -25, {   -26     
       MOV.I  {   -26, {   -27     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $ -3883     
       SEQ.I  <   -66, $  2008     
       JMP.B  $    25, }    25     
       SNE.I  $    80, $  1482     
       SEQ.I  <   -47, $  -627     
       JMP.B  $    22, {    22     
       SNE.I  $  -167, $  1235     
       SEQ.I  <   -51, $  -874     
       DJN.A  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  3971, $ -2628     
       JMP.B  $     4, {     4     
       SEQ.I  $  3482, $ -3117     
       DJN.A  $     2, {     2     
       JMZ.F  $   -68, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -71, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    14     
       JMP.B  $   -76, $     0     

