       ORG      START
       SPL.B  $     1, {   466     
       SPL.B  $     1, { -3581     
       SPL.B  $     1, {   372     
       SPL.B  $     3, $     0     
       MOV.I  <     1, {     1     
       JMP.B  $  2024, $    11     
       MOV.I  <     1, {     1     
       JMP.B  $ -3980, $     9     
       SPL.B  @     0, <  1129     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  1960     
       MOV.I  }    -1, >    -1     
       MOV.I  {    -2, {     3     
       MOV.I  # -1163, {     1     
       MOV.I  #  3786, <     1     
       DJN.F  $  1294, <  2344     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $  -850     
       DAT.F  $     0, $  3103     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  1465, $ -2116     
       SEQ.I  <    34, $ -3735     
       JMP.B  $    25, }    25     
       SNE.I  $   728, $ -2853     
       SEQ.I  <   -40, $  3528     
       DJN.A  $    22, {    22     
       SNE.I  $ -3321, $  1098     
       SEQ.I  <   -42, $  -521     
       JMP.B  $    19, {    19     
       SNE.I  $  2010, $  2476     
       SEQ.I  <   -74, $   856     
       JMP.B  $    16, {    18     
       SNE.I  $  1915, $  2287     
       SEQ.I  <   -75, $   667     
       JMP.B  $    13, }    15     
       SNE.I  $ -2042, $  2377     
       SEQ.I  <   -79, $   757     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $ -1951     
       JMP.B  $     9, <    12     
       SEQ.I  $  -361, $ -3943     
       JMP.B  $     6, }     6     
       SEQ.I  $ -1853, $  2565     
       JMP.B  $     4, {     4     
       SEQ.I  $ -1762, $  2656     
       DJN.A  $     2, {     2     
       JMZ.F  $   -90, $ -2835     
       MUL.B  *     2, $     4     
       SNE.I  <   -63, @     3     
       ADD.B  $   -92, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, }  1618     
       ADD.AB #     7, $    -1     
       DJN.B  $    -3, #    20     
       JMP.B  $   -98, $     0     
       DAT.F  {   -86, $  -187     

