       ORG      START
       DAT.F  {    87, #  2913     
       SPL.B  #     4, #     5     
       SUB.F  # -2668, $     2     
       MOV.I  $     2, }    -2     
       JMP.B  $  2665, > -2666     
       MOV.I  #     0, $  2667     
       SPL.B  #     5, < -1082     
       MOV.I  $    10, {  -116     
       MOV.I  $     9, @    -1     
       SUB.AB #   107, $    -2     
       DJN.F  $    -3, < -2500     
       DAT.F  < -1083, >     1     
       MOV.I  $    -1, $  3461     
       SPL.B  }     2, } -1648     
       SPL.B  *     1, } -3845     
       SPL.B  $     0, }  1958     
       MOV.I  {   -10, {    54     
       MOV.I  <   -16, <     2     
       DJN.B  *    52, #     5     
       JMP.B  @     0, $  3804     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $  3754, #  3320     
       DAT.F  $  3397, #  1123     
START  SEQ.I  $ -1507, $  2648     
       JMP.B  $    21, { -1501     
       SNE.I  $   367, $  2325     
       SEQ.I  <   -59, $  3855     
       JMP.B  $    17, }    19     
       SNE.I  $  1304, $ -2541     
       SEQ.I  <   -77, $ -1010     
       JMP.B  $    14, }    14     
       SNE.I  $  1777, $ -2068     
       SEQ.I  <   -11, $  -537     
       DJN.A  $    11, {    11     
       SNE.I  $  -422, $  3733     
       SEQ.I  <   -13, $ -2736     
       JMP.B  $     8, {     8     
       SNE.I  $ -3253, $  3099     
       SEQ.I  <   -73, $ -3371     
       JMP.B  $     5, {     7     
       SEQ.I  $  -192, $ -1842     
       DJN.B  $     3, {     5     
       SNE.I  $  2546, $ -1299     
       JMZ.F  $   -79, <   -77     
       MUL.B  *     2, $     4     
       SNE.I  *   -23, @     3     
       ADD.B  $   -80, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, } -1532     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -87, #     0     

