       ORG      START
       DAT.F  >   -87, >   673     
       SPL.B  $     1, <   916     
       SPL.B  $     1, <  1159     
       SPL.B  $     1, <  1402     
       MOV.I  {    12, {     1     
       SPL.B  $  2256, {  2093     
       MOV.I  }    -1, >     1     
       JMP.B  $ -1678, $ -1678     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  @     8, <  1835     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  2861     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  1469     
       MOV.I  }    -1, >    -1     
       MOV.I  #     1, <     1     
       DJN.B  $    -2, #   539     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -39, $  1907     
       DAT.F  $   -40, $  2150     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $  3874     
       SEQ.I  <   -66, $  1765     
       JMP.B  $    25, }    25     
       SNE.I  $ -3772, $ -2613     
       SEQ.I  <   -30, $  3278     
       JMP.B  $    22, {    22     
       SNE.I  $  3981, $ -2860     
       SEQ.I  <   -34, $  3031     
       DJN.A  $    19, {    19     
       SNE.I  $  3438, $ -3160     
       SEQ.I  <   -72, $  2730     
       JMP.B  $    16, }    18     
       SNE.I  $  2947, $  3863     
       SEQ.I  <   -77, $  1753     
       JMP.B  $    13, {    15     
       SNE.I  $  3188, $ -3653     
       SEQ.I  <   -79, $  2237     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3279     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2417     
       JMP.B  $     6, }     6     
       SEQ.I  $ -3750, $ -2592     
       JMP.B  $     4, {     4     
       SEQ.I  $  3761, $ -3081     
       DJN.A  $     2, {     2     
       JMZ.F  $   -90, $  3385     
       MUL.B  *     2, $     4     
       SNE.I  {   -54, @     3     
       ADD.B  $   -92, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -6, $    -1     
       DJN.B  $    -3, #    19     
       JMP.B  $   -98, $     0     

