       ORG      START
       MOV.I  {     0, #     7     
       MOV.I  $  -238, <     2     
       MOV.I  $  -240, *     1     
       MOV.I  $  1023, *  3067     
       ADD.F  $     4, $    -1     
       MOV.I  }  -241, @    -2     
       JMZ.A  $    -5, {  -242     
       JMZ.F  $   -77, }   -82     
       JMZ.F  $  3070, @  3067     
       SPL.B  #     0, #     0     
       MOV.I  $     2, >    -3     
       DJN.F  $    -1, >    -4     
       DAT.F  <  2667, $     7     
       DAT.F  $     0, }  2727     
       DAT.F  $     0, }  3084     
       DAT.F  $     0, }  3441     
       JMP.B  @  1022, $  1021     
       SPL.B  # -1021, $     8     
       MOV.I  @     0, <    -1     
       MOV.I  $    -1, $ -2854     
       MOV.I  {    -1, <    -1     
       MOV.I  {    -2, <    -2     
       MOV.I  $   -14, $ -2613     
       MOV.I  $   -16, $ -2615     
       SPL.B  $     1, $ -2616     
       MOV.I  <     5, { -2616     
       MOV.I  <     4, { -2617     
       MOV.I  <     5, { -2619     
       MOV.I  <     4, { -2620     
       SPL.B  $     1, }     0     
       SPL.B  $     1, $   -17     
       MOV.I  <   -31, <    -7     
       JMP.B  >    -8, $   -19     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    87, # -1281     
START  SEQ.I  $   519, $  3603     
       JMP.B  $    21, {   525     
       SNE.I  $  3877, $  -682     
       SEQ.I  <   -58, $ -1178     
       JMP.B  $    17, }    19     
       SNE.I  $  -794, $  2290     
       SEQ.I  <    -7, $  1795     
       JMP.B  $    14, }    14     
       SNE.I  $  1585, $ -3331     
       SEQ.I  <    19, $ -3826     
       DJN.A  $    11, {    11     
       SNE.I  $  1940, $ -2976     
       SEQ.I  <    17, $ -3471     
       JMP.B  $     8, {     8     
       SNE.I  $  3149, $ -2124     
       SEQ.I  <   -72, $ -2620     
       JMP.B  $     5, {     7     
       SEQ.I  $  2158, $ -3117     
       DJN.B  $     3, {     5     
       SNE.I  $  3502, $ -1414     
       JMZ.F  $   -71, <   -76     
       MUL.B  *     2, $     4     
       SNE.I  <     7, @     3     
       ADD.B  $   -79, $     2     
       MOV.I  $   -25, @     1     
       MOV.I  $   -26, }   494     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -79, #  1072     
       DAT.F  $     0, }  1429     

