       ORG      START
       DAT.F  {    87, $  1825     
       MOV.I  $    18, $  2879     
       SPL.B  $     2, }   787     
       SPL.B  $     2, } -3732     
       SPL.B  $     1, }  -251     
       MOV.I  {    -4, {     2     
       MOV.I  {    -5, {     2     
       DJN.B  $  2868, #     5     
       DJN.F  $  2768, # -2327     
       SPL.B  #   499, }  1154     
       SUB.F  # -2668, $     2     
       MOV.I  $     2, }    -2     
       DJN.F  $  3161, { -3226     
       MOV.I  #     0, $  2667     
       SPL.B  #     0, $     0     
       MOV.I  $     9, @     2     
       ADD.AB # -1922, $     1     
       MOV.I  $     7, } -3041     
       DJN.F  $    -3, <  2813     
       DAT.F  $  3039, >     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $  2947, $  -785     
       JMP.B  $    21, {  2953     
       SNE.I  $  2601, $  2350     
       SEQ.I  <   -70, $  -574     
       JMP.B  $    17, }    19     
       SNE.I  $ -3330, $   938     
       SEQ.I  <   -77, $ -1985     
       JMP.B  $    14, }    14     
       SNE.I  $   523, $ -3209     
       SEQ.I  <   -72, $  1868     
       DJN.A  $    11, {    11     
       SNE.I  $ -3998, $   270     
       SEQ.I  <   -74, $ -2653     
       JMP.B  $     8, {     8     
       SNE.I  $  3625, $ -3588     
       SEQ.I  <   -84, $  1488     
       JMP.B  $     5, {     7     
       SEQ.I  $ -2222, $ -1437     
       DJN.B  $     3, {     5     
       SNE.I  $  -898, $  3370     
       JMZ.F  $   -90, <   -88     
       MUL.B  *     2, $     4     
       SNE.I  *   -84, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2922     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -98, #     0     

