       ORG      START
       SPL.B  $     1, } -1823     
       SPL.B  $     1, } -3304     
       SPL.B  $     1, }  3215     
       SPL.B  @     0, >   535     
       MOV.I  }    -1, >    -1     
       SPL.B  $  3875, $     0     
       MOV.I  >    -1, }    -1     
       MOV.I  $     3, >  -401     
       MOV.I  <    -3, <     1     
       DJN.F  @     0, > -2840     
       DAT.F  > -2666, >  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, #     0     
       MOV.I  $     9, }  2776     
       MOV.I  $     8, @    -1     
       ADD.AB #  2777, @    -1     
       DJN.F  $    -3, { -1500     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  >    31, >     1     
       DAT.F  $     0, $     0     
       MOV.I  $   -12, $  3892     
       MOV.I  $    -3, $  3902     
       SPL.B  $     2, }  3532     
       SPL.B  $     2, }  2051     
       SPL.B  $     1, $  3894     
       MOV.I  <     2, <    -1     
       DJN.B  @    -6, #     5     
       JMP.B  $   -50, $   -14     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    87, $   583     
START  SNE.I  $ -1779, $  1436     
       SEQ.I  <   -74, $ -1646     
       JMP.B  $    15, }    17     
       SNE.I  $  3658, $   354     
       SEQ.I  <    -5, $ -2727     
       JMP.B  $    12, }    12     
       SNE.I  $ -1425, $  3271     
       SEQ.I  <   -37, $   190     
       DJN.A  $     9, {     9     
       SNE.I  $ -2908, $  1788     
       SEQ.I  <   -39, $ -1293     
       DJN.A  $     6, *     0     
       SNE.I  $  1169, $  -654     
       SEQ.I  <   -88, $ -3736     
       JMP.B  $     3, {     5     
       SNE.I  $  -314, $ -3618     
       JMZ.F  $   -48, <   -90     
       MUL.B  *     2, $     4     
       SNE.I  <   -47, @     3     
       ADD.B  $   -93, $     2     
       MOV.I  $   -21, @     1     
       MOV.I  $   -22, }  3080     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -56, #     0     

