       ORG      START
       ADD.F  $     5, $    21     
       MOV.I  $     5, *    20     
       JMZ.F  $    -2, >     2     
       JMP.B  $    82, <    38     
       DAT.F  $     0, $     0     
       DAT.F  #  1005, $  1005     
       MOV.I  $ -2640, $     1     
       MOV.I  #   335, $     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $   -13, @     1     
       MOV.I  $  1323, *  1658     
       JMZ.F  $    -2, <   -18     
       DJN.F  $    47, <   -14     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $  4000     
       DAT.F  $     0, $     0     
       DAT.F  < -2665, $    12     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     0     
       SPL.B  #     0, <    -4     
       MOV.I  $    -4, >    -6     
       DJN.F  $    -1, >    -7     
       MOV.I  #   335, $     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  >   -25, <   -58     
       SPL.B  #     0, <   -63     
       ADD.A  #  2668, $     1     
       DJN.F  $ -2605, <   -53     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  $   -40, <   -42     
       SPL.B  #     0, <   -45     
       ADD.F  #  2668, $     1     
       JMP.B  $ -2531, <  3000     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  #   500, $  2667     
START  SPL.B  $   -95, $   134     
       SPL.B  $   -76, $    44     
       MOV.I  $    -3, <    -2     
       MOV.I  $    -4, <    -2     
       DJN.B  $    -2, #     4     

