       ORG      START
       JMP.B  #     0, #     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  #    15, #    10     
       DAT.F  #     7, #     4     
       DAT.F  #    13, #    11     
       DAT.F  <     1, <    88     
       DAT.F  #  4000, #  4000     
       MUL.F  $    -4, $     6     
       SNE.I  *     5, @     5     
       ADD.F  $    -3, $     4     
       SNE.I  >  3456, @     3     
       MOV.X  $     2, $     2     
       MOV.I  $    -7, @     1     
       MOV.I  <  -240, @  -120     
       SUB.X  #     7, $    -1     
       DJN.B  $    -3, #    13     
       JMP.B  $    48, >  1234     
START  SNE.I  $  -244, $  -124     
       SEQ.I  $  3755, $  3875     
       JMP.B  $   -11, {  3761     
       SNE.I  $ -1927, $  -487     
       SEQ.I  $  2072, $  3512     
       JMP.B  $   -15, }   -19     
       SNE.I  $ -1690, $  -610     
       SEQ.I  $  2309, $  3389     
       JMP.B  $   -18, >   -22     
       SNE.I  $ -1453, $  -373     
       SEQ.I  $  2546, $  3626     
       DJN.F  $   -21, $   -25     
       SNE.I  $ -3136, $ -1336     
       SEQ.I  $   863, $  2663     
       JMP.B  $   -24, }   -24     
       SNE.I  $ -3619, $ -1219     
       SEQ.I  $   380, $  2780     
       JMP.B  $   -27, {   -27     
       SNE.I  $ -3382, $ -1102     
       SEQ.I  $   617, $  2897     
       DJN.F  $   -30, {   -30     
       JMP.B  $    26, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  $   -73, }  -500     
       SPL.B  $     1, >  -600     
       SPL.B  $     1, >  -700     
       SPL.B  $     1, >  -800     
       MOV.I  <     1, {     1     
       SPL.B  $   249, $     9     
       SPL.B  @     0, >  1880     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, >  2050     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  2668     
       MOV.I  }    -1, >    -1     
       MOV.I  #  3760, } -1880     
       MOV.I  #  2050, $  2667     

