       ORG      START
       DAT.F  $     0, } -1823     
       DAT.F  $     0, } -3304     
       DAT.F  $     0, }  3215     
       SPL.B  #     0, < -2721     
       MOV.I  $     7, {  -162     
       MOV.I  $     6, @    -1     
       SUB.AB #    81, $    -2     
       DJN.F  $    -3, < -2725     
       DAT.F  < -2722, >     1     
       SPL.B  #     0, <  -250     
       ADD.F  $     4, $     1     
       SPL.B  $ -2665, <  -250     
       DJN.B  $  3818, <  -400     
       DAT.F  $     0, $     0     
       MOV.I  #  2667, *     0     
       MOV.I  <     7, {     7     
       MOV.I  $    -8, $   681     
       MOV.I  $    -3, $ -3144     
       SPL.B  $     1, $     0     
       SPL.B  $     1, $     0     
       MOV.I  <     2, {     2     
       MOV.I  {    -8, {     2     
       SPL.B  $   672, $   -14     
       JMP.B  $ -3151, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, }  3532     
       DAT.F  $     0, }  2051     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    87, $   583     
START  SNE.I  $ -1779, $  1436     
       SEQ.I  <   -74, $ -1646     
       JMP.B  $    15, }    17     
       SNE.I  $  3658, $   354     
       SEQ.I  <    -5, $ -2727     
       JMP.B  $    12, }    12     
       SNE.I  $ -1425, $  3271     
       SEQ.I  <   -37, $   190     
       DJN.A  $     9, {     9     
       SNE.I  $ -2908, $  1788     
       SEQ.I  <   -39, $ -1293     
       DJN.A  $     6, *     0     
       SNE.I  $  1169, $  -654     
       SEQ.I  <   -88, $ -3736     
       JMP.B  $     3, {     5     
       SNE.I  $  -314, $ -3618     
       JMZ.F  $   -76, <   -90     
       MUL.B  *     2, $     4     
       SNE.I  <   -47, @     3     
       ADD.B  $   -93, $     2     
       MOV.I  $   -21, @     1     
       MOV.I  $   -22, }  3080     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -84, #     0     

