       ORG      START
       SPL.B  $    83, >   609     
       SPL.B  $     1, > -1314     
       SPL.B  $     1, > -3237     
       MOV.I  <    31, <     3     
       MOV.I  <    67, {     2     
       MOV.I  <     9, {     2     
       SPL.B  $  2595, $  -676     
       JMP.B  $  -579, <    83     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     1, $     4     
       ADD.A  #  2667, $     1     
       DJN.F  $ -2625, < -1472     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.A  $    60, $  2149     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  #    10, $  2667     
       DAT.A  >  3643, >     1     
       DAT.A  <  2667, $    17     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     4     
       SPL.B  #     0, {   -10     
       MOV.I  $    -9, >   -11     
       DJN.F  $    -1, >   -12     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $ -2938, $  3748     
       JMP.B  $    44, $     0     
       SNE.I  $   954, $  -360     
       SEQ.I  <    18, $  2625     
       DJN.A  $    40, {    40     
       SNE.I  $  -971, $ -2285     
       SEQ.I  <    16, $   700     
       JMP.B  $    37, {    37     
       SNE.I  $ -2434, $ -1825     
       SEQ.I  <   -57, $  1159     
       JMP.B  $    34, {    36     
       SNE.I  $  1719, $ -1518     
       SEQ.I  <   -58, $  1466     
       JMP.B  $    31, }    33     
       SEQ.I  $  3532, $ -3861     
       DJN.B  $    29, {    31     
       SNE.I  $  -882, $ -2196     
       SEQ.I  <   -45, $   789     
       JMP.B  $    26, }    26     
       SNE.I  $  3633, $  2319     
       SEQ.I  <   -67, $ -2697     
       JMP.B  $    23, >  3922     
       JMP.B  $   -70, >  1999     
       SPL.B  $     0, $     4     
       MOV.I  $     8, @     2     
       ADD.AB # -1543, @    -1     
       DJN.A  @    -1, * -1545     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $   -58, $  -614     
       MOV.I  $   -58, $  2522     
       MOV.I  $   -58, $  -766     
       MOV.I  $   -15, {   -80     
       MOV.I  $   -60, <    -2     
       MOV.X  #  2333, <    -3     
       SPL.B  @   -83, $     0     
       DJN.A  $   -55, *   -79     
       DAT.F  $     0, $     0     
       MUL.B  *     2, $     4     
       SNE.I  {   -23, @     3     
       ADD.B  $   -93, $     2     
       MOV.I  $   -75, @     1     
       MOV.I  $   -76, * -2986     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    13     
       JMP.B  $   -99, $     0     

