       ORG      START
       ADD.F  $     3, $     1     
       SNE.I  $   250, $   237     
       DJN.F  $    -2, >    -1     
       SPL.B  #    26, {    25     
       MOV.I  @     3, >    -3     
       MOV.I  @     2, >    -4     
       MOV.I  @     1, >    -5     
       DJN.F  $    -2, {     4     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  #    -7, $     8     
       SPL.B  # -2002, $    11     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SUB.F  $     3, $     1     
       SNE.I  $  2744, $  2731     
       DJN.F  $    -2, <    -1     
       SPL.B  #   -26, {   -27     
       MOV.I  @     3, >    -3     
       MOV.I  @     2, >    -4     
       MOV.I  @     1, >    -5     
       DJN.F  $    -2, {     4     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  #    -7, $     8     
       SPL.B  # -2002, $    11     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  MOV.I  < -1388, < -1493     
       MOV.I  < -1493, < -1598     
       MOV.I  < -1598, < -1703     
       MOV.I  < -1703, < -1808     
       MOV.I  < -1808, < -1913     
       MOV.I  < -1913, < -2018     
       MOV.I  < -2018, < -2123     
       SPL.B  $   -71, { -2228     
       JMP.B  $   -98, { -2333     

