       ORG      START
       DAT.F  >   -87, >   673     
       DAT.F  $     0, $     0     
       DAT.F  $     0, <  1159     
       DAT.F  $     0, <  1402     
       DAT.F  $     0, <  1645     
       DAT.F  $ -3991, $    18     
       JMP.B  $ -3991, $    18     
       DAT.F  #  1181, <  1182     
       DAT.F  $     0, $     0     
       JMP.B  $  -400, <  2667     
       SPL.B  # -3400, $    18     
       MOV.I  @     2, >    -6     
       MOV.I  $    -6, }    -7     
       DJN.B  $    -2, {    -3     
       JMP.B  $ -2273, {     1     
       MOV.I  @     0, }    -1     
       SPL.B  #     2, $  2273     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -22, $ -2224     
       DAT.F  $   -23, $ -1981     
       MOV.I  {     0, #     0     
       MOV.I  $ -2358, <     2     
       MOV.I  $ -2361, *     1     
       MOV.I  $ -1119, @  2336     
       ADD.F  $   618, $    -1     
       MOV.I  > -2364, @    -2     
       JMZ.A  $    -5, < -2365     
       JMP.B  $   618, <   602     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $   -32, $  2462     
       SPL.B  $     1, $   -20     
       SPL.B  $     1, $  2469     
       MOV.I  <    -2, <     5     
       MOV.I  <    -3, <    -2     
       MOV.I  <    -4, <    -3     
       MOV.I  <     3, {     3     
       MOV.I  <     2, {     2     
       MOV.I  $    -7, #  -521     
       JMP.B  >  1841, $   -15     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $ -3883     
       SEQ.I  <   -66, $  2008     
       JMP.B  $    25, }    25     
       SNE.I  $    80, $  1482     
       SEQ.I  <   -47, $  -627     
       JMP.B  $    22, {    22     
       SNE.I  $  -167, $  1235     
       SEQ.I  <   -51, $  -874     
       DJN.A  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  3971, $ -2628     
       JMP.B  $     4, {     4     
       SEQ.I  $  3482, $ -3117     
       DJN.A  $     2, {     2     
       JMZ.F  $   -54, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -71, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    14     
       JMP.B  $   -62, $     0     

