       ORG      START
       SPL.B  $     2, >  -200     
       SPL.B  $     1, >  -350     
       SPL.B  $     1, {  -500     
       MOV.I  <     9, {     3     
       MOV.I  {     9, {     1     
       DJN.B  $  2104, #     6     
       JMP.B  $  2806, >  -650     
       SPL.B  #     0, #     0     
       MOV.I  $     4, @     2     
       SUB.X  #  1406, @    -1     
       MOV.I  {  3582, }  -703     
       DJN.F  @    -2, }    -1     
       DAT.F  <   703, >     7     
       DJN.B  #     0, #     5     
       SPL.B  #     4, >   -20     
       SUB.F  # -2668, $     2     
       MOV.I  $     2, }    -2     
       JMP.B  $  2665, > -2666     
       MOV.I  #  1333, $  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $   581, $   259     
       DJN.F  $    33, {   587     
       SEQ.I  $  1689, $  1367     
       DJN.F  $    30, {  1695     
       SEQ.I  $  1465, $  1143     
       JMP.B  $    28, <    36     
       SEQ.I  $  1907, $  1585     
       JMP.B  $    26, >    34     
       SEQ.I  $  2349, $  2027     
       DJN.B  $    24, {    24     
       SEQ.I  $  2569, $  2247     
       JMP.B  $    22, {    22     
       SEQ.I  $  1013, $   691     
       DJN.F  >    20, {  1019     
       SEQ.I  $   789, $   467     
       JMP.B  >    18, {    17     
       SEQ.I  $  1231, $   909     
       JMP.B  >    16, }    15     
       SEQ.I  $  3005, $  2683     
       JMP.B  $    13, {    13     
       SEQ.I  $  3669, $  3347     
       JMP.B  $    11, <    20     
       SEQ.I  $ -3001, $ -3323     
       JMP.B  $     9, >    18     
       SEQ.I  $ -2337, $ -2659     
       JMP.B  $     7, }     7     
       SEQ.I  $ -1673, $ -1995     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1009, $ -1331     
       JMP.B  $     3, {     4     
       SNE.I  $ -3675, $ -3997     
       JMZ.F  $   -89, $ -3686     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  > -2891, >     3     
       ADD.AB #   322, $     2     
       MOV.I  *     1, <     1     
       MOV.I  $     4, }   222     
       SUB.AB #     6, @    -2     
       DJN.B  $    -3, #    11     
       DJN.F  $   -98, #    10     
       DAT.F  {    67, {     6     

