       ORG      START
       DAT.F  $ -3933, $    55     
       DAT.F  $     1, $     1     
       DAT.F  $     1, $     1     
       DAT.F  $     1, $     1     
       DAT.F  >     0, $     0     
       SPL.B  #     0, {     0     
       MOV.I  *    -1, <    -6     
       MOV.I  >    -7, >    -7     
       JMN.F  $    -2, >    -8     
       SUB.F  #   -13, $    -9     
       JMN.F  $     3, @   -10     
       JMZ.F  $    -2, *   -11     
       MOV.X  @    -3, @    -3     
       SLT.B  @    -4, #    20     
       JMP.B  $    -8, <   -14     
       DJN.B  $    -6, #     9     
       JMP.B  $    -7, {   -10     
START  MOV.I  $   -17, $ -3877     
       MOV.I  $    -2, $ -3862     
       MOV.I  {    -1, <    -1     
       MOV.I  {    -2, <    -2     
       MOV.I  {    -3, <    -3     
       MOV.I  {    -4, <    -4     
       MOV.I  {    -5, <    -5     
       MOV.I  {    -6, <    -6     
       SPL.B  @    -7, $     0     
       MOV.I  {    -8, <    -8     
       MOV.I  {    -9, <    -9     
       MOV.I  {   -10, <   -10     
       MOV.I  {   -11, <   -11     
       MOV.I  {   -12, <   -12     
       MOV.I  {   -13, <   -13     
       DAT.F  $     1, $     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     
       SPL.B  $     1, <     1     
       SPL.B  #     1, }     1     
       SPL.B  #     1, >     1     

