       ORG      START
       DAT.F  >   -86, >   673     
       DAT.F  $     0, $     0     
       SPL.B  $     1, <  1159     
       SPL.B  $     1, <  1402     
       SPL.B  $     1, <  1645     
       MOV.I  <    22, {     1     
       SPL.B  $  3640, > -2253     
       MOV.I  {    20, {     1     
       DJN.F  $ -3369, > -3416     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -18, $ -3196     
       DAT.F  $   -19, $ -2953     
       SPL.B  @     0, > -2618     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, >  2471     
       MOV.I  }    -1, >    -1     
       MOV.I  $     3, > -1036     
       MOV.I  {    -3, {     1     
       DJN.F  $  3428, >  1200     
       DAT.F  > -2666, >  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $     8, $   631     
       MOV.I  $    12, $   641     
       SPL.B  $     2, >  2689     
       SPL.B  $     2, > -1438     
       SPL.B  $     1, $   633     
       MOV.I  <     2, <    -1     
       DJN.B  @    -6, #     5     
       JMP.B  $   -54, $     6     
       SPL.B  #     0, $     0     
       MOV.I  $     9, @     2     
       ADD.AB # -1922, $     1     
       MOV.I  $     7, } -3041     
       DJN.F  $    -3, <  2813     
       DAT.F  $  3039, >     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $ -3883     
       SEQ.I  <   -66, $  2008     
       JMP.B  $    25, }    25     
       SNE.I  $  -896, $   506     
       SEQ.I  <   -51, $ -1603     
       JMP.B  $    22, {    22     
       SNE.I  $ -1143, $   259     
       SEQ.I  <   -55, $ -1850     
       DJN.A  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  2023, $  3424     
       JMP.B  $     4, {     4     
       SEQ.I  $  1534, $  2935     
       DJN.A  $     2, {     2     
       JMZ.F  $   -42, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -75, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    19     
       DJN.F  $   -50, #     0     

