       ORG      START
       SPL.B  #  2627, {   387     
       SPL.B  #  -412, { -2972     
       SPL.B  #     0, $     0     
       SPL.B  #  1510, { -1690     
       SPL.B  # -1529, {  2951     
       SPL.B  #  3432, {  -408     
       SPL.B  #     0, $     0     
       SPL.B  # -2646, {   874     
       SPL.B  #  2315, { -2485     
       SPL.B  #  -724, {  2156     
       SPL.B  #     0, $     0     
       SPL.B  #  1198, {  3438     
       SPL.B  # -1841, {    79     
       SPL.B  #     0, $     0     
       SPL.B  #    81, {  1361     
       SPL.B  # -2958, { -1998     
       SPL.B  #  2003, {  2643     
       SPL.B  #     0, $     0     
       SPL.B  #  3925, {  3925     
       SPL.B  #   886, {   566     
       SPL.B  #     0, $     0     
       SPL.B  #  2808, {  1848     
       SPL.B  #  -231, { -1511     
       SPL.B  # -3270, {  3130     
       SPL.B  #     0, $     0     
       SPL.B  # -1348, { -3588     
       SPL.B  #  3613, {  1053     
       SPL.B  #   574, { -2306     
       SPL.B  #     0, $     0     
       SPL.B  #  2496, { -1024     
       SPL.B  #  -543, {  3617     
       SPL.B  #     0, $     0     
       SPL.B  #  1379, { -3101     
       SPL.B  # -1660, {  1540     
       SPL.B  #  3301, { -1819     
       SPL.B  #     0, $     0     
       SPL.B  # -2777, {  -537     
       SPL.B  #  2184, { -3896     
       SPL.B  #     0, $     0     
       SPL.B  # -3894, { -2614     
       SPL.B  #  1067, {  2027     
       SPL.B  # -1972, { -1332     
       SPL.B  #     0, $     0     
       SPL.B  #   -50, {   -50     
       SPL.B  # -3089, { -3409     
       SPL.B  #     0, $     0     
       SPL.B  # -1167, { -2127     
       SPL.B  #  3794, {  2514     
       SPL.B  #   755, {  -845     
       SPL.B  #     0, $     0     
       SPL.B  #  2677, {   437     
       SPL.B  #  -362, { -2922     
       SPL.B  # -3401, {  1719     
       SPL.B  #     0, $     0     
       SPL.B  # -1479, {  3001     
       SPL.B  #  3482, {  -358     
       SPL.B  #     0, $     0     
       SPL.B  # -2596, {   924     
       SPL.B  #  2365, { -2435     
       SPL.B  #  -674, {  2206     
       SPL.B  #     0, $     0     
       SPL.B  #  1248, {  3488     
       SPL.B  # -1791, {   129     
       SPL.B  #     0, $     0     
       SPL.B  #   131, {  1411     
       SPL.B  # -2908, { -1948     
       SPL.B  #  2053, {  2693     
       SPL.B  #     0, $     0     
       SPL.B  #  3975, {  3975     
       SPL.B  #   936, {   616     
       SPL.B  # -2103, { -2743     
       SPL.B  #     0, $     0     
       SPL.B  #  -181, { -1461     
       SPL.B  # -3220, {  3180     
       SPL.B  #     0, $     0     
       SPL.B  # -1298, { -3538     
       SPL.B  #  3663, {  1103     
       SPL.B  #   624, { -2256     
       SPL.B  #     0, $     0     
START  MOV.I  $    11, >    11     
       MOV.I  $    11, >    10     
       MOV.I  $    11, >     9     
       MOV.I  $    11, >     8     
       MOV.I  $    11, >     7     
       MOV.I  $    11, >     6     
       MOV.I  $    11, >     5     
       MOV.I  $    11, >     4     
       MOV.I  $    11, >     3     
       MOV.I  $    11, >     2     
       JMP.B  @     0, $ -1671     
       MOV.I  }     3, * -1675     
       MOV.I  $     5, >    -1     
       SUB.AB #  1671, # -1670     
       JMZ.F  $    -1, @    -1     
       MOV.B  $    -2, $    -4     
       JMN.A  {    -2, *    -5     
       SPL.B  $     0, $     0     
       MOV.I  $     2, >    -9     
       DJN.F  $    -1, >   -10     
       DAT.F  <  2667, $    13     

