       ORG      START
       DAT.F  >   -87, >   673     
       DAT.F  $     0, $     0     
       DAT.F  $    29, <  1159     
       DAT.F  $   753, <  1402     
       SPL.B  $     1, <  1645     
       MOV.I  {    -3, {    -2     
       MOV.I  {    -4, {    -3     
       MOV.I  {    -5, {    -4     
       MOV.I  {    -6, {    -5     
       MOV.I  {    -7, {    -6     
       MOV.I  {    -8, {    -7     
       DJN.B  $   737, #     1     
       MOV.I  $     1, $    -1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $   -18, $ -3196     
       DAT.F  $   -19, $ -2953     
       DAT.F  < -2665, $    27     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       ADD.AB # -2060, $     2     
       MOV.I  $     7, @     1     
       JMZ.F  $    -2, *     6     
       SUB.AB # -1030, @    -3     
       DJN.B  $    -4, #    16     
       SPL.B  #     0, $     0     
       MOV.I  $    -9, >   -15     
       DJN.F  $    -1, >   -16     
       MOV.I  # -1030, $     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SNE.I  $  2715, $ -3883     
       SEQ.I  <   -66, $  2008     
       JMP.B  $    25, }    25     
       SNE.I  $  -896, $   506     
       SEQ.I  <   -51, $ -1603     
       JMP.B  $    22, {    22     
       SNE.I  $ -1143, $   259     
       SEQ.I  <   -55, $ -1850     
       DJN.A  $    19, {    19     
       SNE.I  $  3682, $ -2673     
       SEQ.I  <   -71, $  3217     
       JMP.B  $    16, }    18     
       SNE.I  $  3191, $ -3650     
       SEQ.I  <   -76, $  2240     
       JMP.B  $    13, {    15     
       SNE.I  $  3432, $ -3166     
       SEQ.I  <   -78, $  2724     
       JMP.B  $    10, $     0     
       SEQ.I  >    13, $  3522     
       JMP.B  $     9, <    12     
       SEQ.I  $  1259, $  2660     
       JMP.B  $     6, }     6     
       SEQ.I  $  2023, $  3424     
       JMP.B  $     4, {     4     
       SEQ.I  $  1534, $  2935     
       DJN.A  $     2, {     2     
       JMZ.F  $   -87, $ -3885     
       MUL.B  *     2, $     4     
       SNE.I  {   -75, @     3     
       ADD.B  $   -91, $     2     
       MOV.I  $   -95, @     1     
       MOV.I  $   -96, }  2108     
       SUB.AB #    -7, $    -1     
       DJN.B  $    -3, #    14     
       JMP.B  $   -95, $     0     

