;redcode
;name Agony 5.1
;author Stefan Strack
;assert 1

START  MOV    $    67, $  2744     
       MOV    $    65, <    -1     
       MOV    $    63, <    -2     
       MOV    $    61, <    -3     
       MOV    $    59, <    -4     
       MOV    $    57, <    -5     
       MOV    $    54, $  2731     
       MOV    $    52, <    -1     
       MOV    $    50, <    -2     
       MOV    $    48, <    -3     
       MOV    $    46, <    -4     
       MOV    $    44, <    -5     
       JMP    $  2722, $     0     
       MOV    $    67, $  2739     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       MOV    $    57, <    -5     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       MOV    $    46, <    -4     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       MOV    #    18, $     8     
       SUB    $    11, $     1     
       CMP    $   151, $   164     
       SLT    #    28, $    -1     
       DJN    $    -3, <  -181     
       MOV    $    -3, $     1     
       DAT    #     0, #     1     
       MOV    $     3, <    -1     
       DJN    $    -1, #    18     
       JMZ    $    -9, $   -10     
       SPL    $     0, <   -54     
       MOV    $     1, <    -3     
       DAT    <   -55, <   -55     
       MOV    #    18, $     8     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       MOV    $    -3, $     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       SPL    $     0, <   -54     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     
       DAT    #     0, #     1     

       END      START
