;redcode
;name Cannonade
;author P.Kline
;assert 1

START  MOV    $    61, $  -753     
       MOV    $    60, <    -1     
       MOV    $    59, <    -2     
       MOV    $    58, <    -3     
       MOV    $    57, <    -4     
       MOV    $    56, <    -5     
       MOV    $    54, $  1888     
       MOV    <    60, $  -641     
       MOV    <    59, <    60     
       MOV    <    58, <    59     
       MOV    <    57, <    58     
       SPL    @    57, <  1027     
       MOV    <    55, <    56     
       SPL    $    32, <  1141     
       SPL    $    16, <  1198     
       SPL    $     8, <  1255     
       SPL    $     4, <  1312     
       SPL    $     2, <  1369     
       JMP    $  -776, <  1426     
       JMP    $  1891, <  1483     
       SPL    $     2, <  1540     
       JMP    $ -3443, <  1597     
       JMP    $  -776, <  1654     
       SPL    $     4, <  1711     
       SPL    $     2, <  1768     
       JMP    $  1889, <  1825     
       JMP    $ -3444, <  1882     
       SPL    $     2, <  1939     
       JMP    $  -778, <  1996     
       JMP    $  1889, <  2053     
       SPL    $     8, <  2110     
       SPL    $     4, <  2167     
       SPL    $     2, <  2224     
       JMP    $  -789, <  2281     
       JMP    $  1878, <  2338     
       SPL    $     2, <  2395     
       JMP    $ -3456, <  2452     
       JMP    $  -789, <  2509     
       SPL    $     4, <  2566     
       SPL    $     2, <  2623     
       JMP    $  1876, <  2680     
       JMP    $ -3457, <  2737     
       SPL    $     2, <  2794     
       JMP    $  -791, <  2851     
       JMP    $  1876, <  2908     
       SPL    $     8, <  2965     
       SPL    $     4, <  3022     
       SPL    $     2, <  3079     
       JMP    $  1846, <  3136     
       JMP    $ -3488, <  3193     
       SPL    $     2, <  3250     
       JMP    $  -823, <  3307     
       JMP    $  1843, <  3364     
       SPL    $     4, <  3421     
       SPL    $     2, <  3478     
       JMP    $ -3493, <  3535     
       JMP    $  -827, <  3592     
       SPL    $     2, <  3649     
       JMP    $  1838, <  3706     
       JMP    $ -3496, <  3763     
       MOV    $     0, $  2667     
       MOV    $     0, $  2668     
       MOV    <     6, $     1     
       SPL    $    -1, < -2856     
       ADD    $     3, $    -2     
       DJN    $    -2, < -2858     
       MOV    $   190, <  -190     
       DAT    #     0, #     0     
       DAT    #     0, #  -703     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       END      START

