;redcode
;name Chimera v3.5
;author W. Mintardjo
;assert 1

START  MOV    $    49, $  3211     
       MOV    $    47, $  3204     
       MOV    $    45, $  3202     
       MOV    $    43, $  3200     
       MOV    $    41, $  3198     
       MOV    $    47, $  3209     
       MOV    $    45, $  3207     
       MOV    $    43, $  3205     
       MOV    $    36, $  3487     
       SPL    $    16, <  3706     
       SPL    $     8, <  1933     
       SPL    $     4, <  1812     
       SPL    $     2, <  2009     
       JMP    $    40, <  -632     
       JMP    $  2706, < -1989     
       SPL    $     2, < -2190     
       JMP    $ -2629, < -3191     
       JMP    $    37, <  3908     
       SPL    $     4, <  -485     
       SPL    $     2, < -3086     
       JMP    $  2701, <  2213     
       JMP    $ -2633, <  -788     
       SPL    $     2, <  -989     
       JMP    $    32, < -1290     
       JMP    $  2698, < -1491     
       SPL    $     8, < -1892     
       SPL    $     4, < -2385     
       SPL    $     2, < -2786     
       JMP    $ -2639, <  3509     
       JMP    $    27, <  1908     
       SPL    $     2, <  2415     
       JMP    $  2692, <  3314     
       JMP    $ -2642, < -3399     
       SPL    $     4, <  3600     
       SPL    $     2, < -3841     
       JMP    $    22, <  3102     
       JMP    $  2688, <  2901     
       SPL    $     2, <  2168     
       JMP    $ -2647, <  1515     
       SPL    $  3163, <  -885     
       SPL    $  3162, < -1698     
       SPL    $  3161, < -2699     
       SPL    $  3160, < -2100     
       JMP    $  3159, <  1112     
       DAT    <   -17, <   -17     
       SPL    $     0, $     9     
       MOV    $     8, @     8     
       SUB    $     8, @    -1     
       DJN    $    -2, <  3154     
       JMP    $  -275, <   276     
       MOV    $   283, <  -283     
       SPL    $    -1, <  -183     
       SPL    $    -1, $     0     
       MOV    $     0, $  2667     
       END      START

