;redcode
;name Cold as November Rain...
;author John Metcalf
;assert 1

       MOV    $     3, @     2     
       DAT    # -2415, #     1     
       DAT    #  2546, #     1     
       DAT    #  -493, #     1     
       MOV    #     1, $     1     
       MOV    $     3, @     2     
       MOV    $     5, <     9     
       SUB    $     7, $     1     
       CMP    $    75, $    70     
       JMN    $    -5, $    -1     
       JMN    @    -5, @    -1     
       SPL    $     0, <   -69     
       MOV    $     2, <    -2     
       DJN    $    -1, < -3753     
       DAT    <   -70, <   -70     
       JMN    @    -5, @    -1     
START  MOV    $    -2, $ -1400     
       MOV    <     6, <    -1     
       MOV    <     5, <    -2     
       MOV    <     4, <    -3     
       MOV    <     3, <    -4     
       MOV    <     2, <    -5     
       DJN    $    -5, #     2     
       JMP    $ -1413, $    -9     
       DAT    #  -312, #     1     
       MOV    <     3, <    -4     
       SPL    $    68, @     1     
       SPL    $    66, #     1     
       SPL    $    64, <     1     
       SPL    $    62, @     1     
       SPL    $    -1, $     1     
       SPL    $    59, #     1     
       SPL    $    57, <     1     
       SPL    $    55, @     1     
       SPL    $    53, #     1     
       SPL    $    -1, $     1     
       SPL    $    56, @     1     
       SPL    $    53, #     1     
       SPL    $    50, <     1     
       SPL    $    47, @     1     
       SPL    $    -2, $     1     
       SPL    $    43, #     1     
       SPL    $    40, <     1     
       SPL    $    37, @     1     
       SPL    $    34, #     1     
       SPL    $    -2, $     1     
       SPL    $    44, @     1     
       SPL    $    40, #     1     
       SPL    $    36, <     1     
       SPL    $    32, @     1     
       SPL    $    -3, $     1     
       SPL    $    27, #     1     
       SPL    $    23, <     1     
       SPL    $    19, @     1     
       SPL    $    15, #     1     
       SPL    $    -3, $     1     
       SPL    $    32, @     1     
       SPL    $    27, #     1     
       SPL    $    22, <     1     
       SPL    $    17, @     1     
       SPL    $    -4, $     1     
       SPL    $    11, #     1     
       SPL    $     6, <     1     
       SPL    $     1, @     1     
       SPL    $    -4, #     1     
       SPL    $    -4, $     1     
       SPL    $    20, @     1     
       SPL    $    14, #     1     
       SPL    $     8, <     1     
       SPL    $     2, @     1     
       SPL    $    -5, $     1     
       SPL    $    -5, #     1     
       SPL    $   -11, <     1     
       SPL    $   -17, @     1     
       SPL    $   -23, #     1     
       SPL    $    -5, $     1     
       SPL    $     8, @     1     
       SPL    $     1, #     1     
       SPL    $    -6, <     1     
       SPL    $   -13, @     1     
       SPL    $    -6, $     1     
       SPL    $   -21, #     1     
       SPL    $   -28, <     1     
       SPL    $   -35, @     1     
       SPL    $   -42, #     1     
       SPL    $    -6, $     1     
       SPL    $    -4, @     1     
       SPL    $   -12, #     1     
       SPL    $   -20, <     1     
       SPL    $   -28, @     1     
       SPL    $    -7, $     1     
       SPL    $   -37, #     1     
       SPL    $   -45, <     1     
       SPL    $   -53, @     1     
       SPL    $   -61, #     1     
       SPL    $    -7, $     1     
       SPL    $   -22, <     1     
       SPL    $   -33, @     1     
       SPL    $   -44, #     1     
       SPL    $   -55, $     1     
       END      START

