;redcode
;name Evoltmp 88
;author John K W
;assert 1

       DAT    <  2667, <   -20     
       DAT    <  2667, <   -11     
       DAT    #  2668, #     1     
START  MOV    $    -2, $  3632     
       MOV    $    -4, $  3633     
       MOV    $    84, $  3799     
       MOV    $    -4, $  3788     
       MOV    <    76, <    77     
       MOV    <    75, <    76     
       MOV    <    74, <    75     
       MOV    <    73, <    74     
       MOV    <    79, <    80     
       MOV    <    78, <    79     
       MOV    <    77, <    78     
       MOV    <    76, <    77     
       MOV    <    75, <    76     
       MOV    <    74, <    75     
       MOV    <    73, <    74     
       MOV    <    72, <    73     
       SPL    @    65, <  -517     
       JMP    @    71, $     0     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, @     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       SPL    $     0, <     1     
       SPL    $     0, #     1     
       DAT    #     0, #     6     
       DAT    #     0, #  3624     
       SPL    $     0, $     0     
       ADD    $    89, $     2     
       MOV    $    98, @     1     
       JMP    $  2761, $    96     
       MOV    $     0, $  2667     
       DAT    #     0, #    10     
       DAT    #     0, #  3537     
       SPL    $     0, $     2     
       SPL    $     0, <   -10     
       MOV    <  -242, $   242     
       ADD    $     4, $    -1     
       DJN    $    -2, < -1350     
       MOV    $    10, <    12     
       JMP    $    -1, <   -12     
       DAT    #   -24, #    24     
       END      START

