;redcode
;name Foggy swamp
;author Beppe Bezzi
;assert 1

       MOV    $     5, <     9     
       ADD    $     7, $     1     
       CMP    $  -205, $  -210     
       MOV    $    -1, @    -3     
       JMN    $    -4, @    -3     
       SPL    $     0, <   -69     
       MOV    $     2, <    -3     
       DJN    $    -1, @   -71     
       DAT    <   -70, <   -70     
       DAT    #     0, #  -140     
       MOV    #  -583, $    31     
       JMP    $    26, $     0     
       MOV    #  -733, $    29     
       JMP    $    24, $     1     
       MOV    #  -883, $    27     
       JMP    $    22, $     1     
       MOV    # -1033, $    25     
       JMP    $    20, $     1     
       MOV    # -1183, $    23     
       JMP    $    18, $     1     
       MOV    # -1333, $    21     
       JMP    $    16, $     1     
       MOV    # -1483, $    19     
       JMP    $    14, $     1     
       MOV    # -1633, $    17     
       JMP    $    12, $     1     
       MOV    # -1783, $    15     
       JMP    $    10, $     1     
       MOV    # -1933, $    13     
       JMP    $     8, $     1     
       MOV    # -2083, $    11     
       JMP    $     6, $     1     
       MOV    # -2233, $     9     
       JMP    $     4, $     1     
       MOV    # -2383, $     7     
       JMP    $     2, $     1     
       MOV    #  -433, $     5     
       CMP    @     4, $   -39     
       ADD    #  4000, $     3     
       ADD    # -3998, $     2     
       MOV    <     3, <     1     
       MOV    <     2, @  -283     
       DJN    $    -2, #     7     
       JMP    $    45, $    15     
       JMP    $   -58, $     1     
       SPL    $     0, $    58     
       JMP    $    40, $     1     
       SPL    $    -1, $   -40     
       JMP    $   -43, $     1     
       SPL    $    -1, $    43     
       JMP    $    29, $     1     
       SPL    $    -1, $   -29     
       JMP    $   -28, $     1     
       SPL    $    -1, $    28     
       JMP    $    18, $     1     
       SPL    $    -1, $   -18     
       JMP    $   -13, $     1     
       JMP    $    -1, $    13     
START  CMP    $  -450, $  3550     
       JMP    $   -23, $     0     
       CMP    $  -602, $  3398     
       JMP    $   -51, $     0     
       CMP    $  -754, $  3246     
       JMP    $   -51, $     0     
       CMP    $  -906, $  3094     
       JMP    $   -51, $     0     
       CMP    $ -1058, $  2942     
       JMP    $   -51, $     0     
       CMP    $ -1210, $  2790     
       JMP    $   -51, $     0     
       CMP    $ -1362, $  2638     
       JMP    $   -51, $     0     
       CMP    $ -1514, $  2486     
       JMP    $   -51, $     0     
       CMP    $ -1666, $  2334     
       JMP    $   -51, $     0     
       CMP    $ -1818, $  2182     
       JMP    $   -51, $     0     
       CMP    $ -1970, $  2030     
       JMP    $   -51, $     0     
       CMP    $ -2122, $  1878     
       JMP    $   -51, $     0     
       CMP    $ -2274, $  1726     
       JMP    $   -51, $     0     
       CMP    $ -2426, $  1574     
       JMP    $   -51, $     0     
       CMP    $  -328, $  3672     
       JMP    $   -50, $     0     
       MOV    $   -79, $ -2200     
       MOV    $   -81, <    -1     
       MOV    $   -83, <    -2     
       MOV    $   -85, <    -3     
       MOV    $   -87, <    -4     
       MOV    $   -89, <    -5     
       MOV    $   -91, <    -6     
       MOV    $   -93, <    -7     
       MOV    $   -95, <    -8     
       MOV    $   -97, <    -9     
       JMP    @   -10, <   -10     
       END      START

