;redcode
;name Freight Train v0.2
;author David Moore
;assert 1

       SPL    $     0, $     0     
       ADD    #  1144, $     1     
       JMP    @     0, $ -3135     
       JMP    $    44, $    91     
       JMP    $    33, $    69     
       JMP    $    22, $    47     
       JMP    $    11, $    25     
       ADD    @    22, $    11     
       ADD    @    17, @    -1     
       ADD    @    14, @    -2     
       CMP    @     8, $    64     
       JMP    $     2, $    -4     
       ADD    #   164, $     6     
       MOV    $     8, @     5     
       MOV    $    49, <     4     
       MOV    $   -15, <     3     
       SUB    #    10, $     2     
       MOV    <    -6, <     1     
       MOV    $    68, <  1778     
       DJN    $    -3, #     4     
       JMP    $    28, $   656     
       JMP    $    -2, $  2296     
START  CMP    $  1774, $  1937     
       JMP    $   -13, $    44     
       CMP    $  2100, $  2263     
       JMP    $   -16, $    -4     
       CMP    $  3410, $  3573     
       JMP    $   -18, <    -4     
       CMP    $ -3608, $ -3445     
       JMP    $   -21, $    39     
       CMP    $  2750, $  2913     
       JMP    $   -23, <    -6     
       CMP    $ -3940, $ -3777     
       JMP    $   -25, <   -24     
       CMP    $ -2302, $ -2139     
       JMP    $   -27, <   -12     
       CMP    $ -2632, $ -2469     
       JMP    $   -30, $     0     
       CMP    $  3070, $  3233     
       JMP    $   -32, <   -31     
       CMP    $  3724, $  3887     
       JMP    $   -34, <   -16     
       CMP    $ -3294, $ -3131     
       JMP    $   -36, <   -14     
       CMP    $ -2968, $ -2805     
       JMP    $   -38, <   -36     
       CMP    $ -1330, $ -1167     
       JMP    $   -40, <   -24     
       SPL    $    18, $    18     
       SPL    $     1, $   -46     
       SPL    $     1, $   -47     
       MOV    <    -3, <     3     
       MOV    <    -3, <     5     
       MOV    <    -3, <    16     
       DJN    $  1495, #  1498     
       MOV    $     6, $ -1137     
       MOV    $     4, $  1499     
       SPL    $  1995, $  1998     
       MOV    #   363, $ -1500     
       JMP    $ -1503, <     0     
       DAT    <  2667, <     1     
       MOV    $     0, $  1143     
       MOV    < -3118, $  -163     
       SPL    $    -1, <   -80     
       ADD    $     1, $    -2     
       DJN    $    -2, <   -82     
       SPL    $   -11, $  1640     
       SPL    $     1, $   328     
       SPL    $     1, $   984     
       SPL    $     1, $ -1510     
       SPL    $     2, $     0     
       JMP    @     0, $ -1153     
       ADD    #  1143, $    -1     
       JMP    $  1476, <     0     
       END      START

