;redcode
;name PacMan
;author David Moore
;assert 1

       DAT    #     0, #     1     
       DAT    #    -1, #     1     
       DAT    #    -2, #     1     
       DAT    #    -3, #     1     
       DAT    #    -4, #     1     
       DAT    #    -5, #     1     
       DAT    #    -6, #     1     
       DAT    #    -7, #     1     
       DAT    #    -8, #     1     
       DAT    #    -9, #     1     
       DAT    #   -10, #     1     
       DAT    #   -11, #     1     
       DAT    #   -12, #     1     
       DAT    #   -13, #     1     
       DAT    #   -14, #     1     
       DAT    #   -15, #     1     
       DAT    #   -16, #     1     
       DAT    #   -17, #     1     
       DAT    #   -18, #     1     
       DAT    #   -19, #     1     
       DAT    #   -20, #     1     
       DAT    #   -21, #     1     
       DAT    #   -22, #     1     
       DAT    #   -23, #     1     
       DAT    #   -24, #     1     
       DAT    #   -25, #     1     
       DAT    #   -26, #     1     
       DAT    #   -27, #     1     
       DAT    #   -28, #     1     
       DAT    #   -29, #     1     
       DAT    #   -30, #     1     
       DAT    #   -31, #     1     
       DAT    #   -32, #     1     
       DAT    #   -33, #     1     
       DAT    #   -34, #     1     
       DAT    #   -35, #     1     
       DAT    #   -36, #     1     
       DAT    #   -37, #     1     
       DAT    #   -38, #     1     
       DAT    #   -39, #     1     
       DAT    #   -40, #     1     
       DAT    #   -41, #     1     
       DAT    #   -42, #     1     
       DAT    #   -43, #     1     
       DAT    #   -44, #     1     
       DAT    #   -45, #     1     
       DAT    #   -46, #     1     
       DAT    #   -47, #     1     
       DAT    #   -48, #     1     
       DAT    #   -49, #     1     
       DAT    #   -50, #     1     
       DAT    #   -51, #     1     
       DAT    #   -52, #     1     
       DAT    #   -53, #     1     
       DAT    #   -54, #     1     
       DAT    #   -55, #     1     
       DAT    #   -56, #     1     
       DAT    #   -57, #     2     
       DAT    #   -58, #     1     
       DAT    #   -59, #     1     
       DAT    #   -60, #     2     
       DAT    #   -61, #     1     
       DAT    #   -62, #     1     
       DAT    #   -63, #     2     
       DAT    #   -64, #     1     
       DAT    #   -65, #     1     
       DAT    #   -66, #     1     
       DAT    #   -67, #     1     
       SPL    $     0, $  3360     
       SUB    $     3, $     1     
       DAT    #   -70, #     1     
       MOV    <   566, < -1409     
       MOV    $    -3, @    -1     
       JMP    $    -3, < -1282     
       MOV    $     5, <    13     
       DAT    #   -75, #     1     
       JMP    $    -1, <   -12     
       JMP    $     8, $     0     
       DAT    <  2667, #   -13     
       JMP    $     0, <    -5     
       MOV    $     1, <    -9     
       DAT    <  2663, <  2663     
       DAT    <  2663, #     1     
START  MOV    $   -10, $  -593     
       MOV    $   -12, <    -1     
       MOV    $   -14, <    -2     
       MOV    $   -17, <    -3     
       MOV    $    -9, $  -415     
       MOV    $   -20, <    -5     
       MOV    $   -12, $  -420     
       MOV    $   -14, <    -1     
       MOV    $   -17, <    -2     
       MOV    $   -13, $  -415     
       MOV    $   -13, $  -642     
       MOV    $   -13, <    -2     
       MOV    #  -135, $  -415     
       MOV    $   -14, $ -3965     
       MOV    #  -135, <    -2     
       SPL    $  -612, <   -15     
       JMP    $  -432, <   -10     
       END      START

