;redcode
;name Quicksilver '88
;author Michal Janeczek
;assert 1

       MOV    $    18, $ -3132     
       SPL    $     2, $  -292     
       SPL    $     1, $ -2182     
       MOV    $    14, <    -1     
       MOV    <     5, <    -3     
       MOV    $    -3, $     0     
       MOV    <     3, <     2     
       DJN    $ -3150, #     5     
       DJN    $  -302, # -3146     
       SPL    $     0, $     8     
       MOV    $    10, <  -123     
       MOV    $     9, @    -1     
       ADD    #  -107, $    -2     
       DJN    $    -3, < -2754     
       SPL    $     0, $     0     
       ADD    #  2668, $     1     
       JMP    @     0, $  3441     
       MOV    $     0, $  2667     
       DAT    <     1, #    17     
START  CMP    $   805, $   644     
       JMP    $    27, <   966     
       CMP    $  1769, $  1608     
       JMP    $    24, <  1288     
       CMP    $  1445, $  1284     
       DJN    $    22, #    -4     
       CMP    $  3212, $  3373     
       DJN    $    19, #    -4     
       CMP    $  3051, $  2890     
       JMP    $    17, <  1932     
       CMP    $  2083, $  1922     
       JMP    $    15, <    16     
       CMP    $  2725, $  2564     
       JMP    $    13, <    -8     
       CMP    $  3528, $  3689     
       JMP    $    10, <    11     
       CMP    $ -2228, $ -2067     
       DJN    $     8, #    -8     
       CMP    $ -2868, $ -2707     
       JMP    $     6, <   -12     
       CMP    $  3844, $ -3995     
       JMP    $     4, <     6     
       CMP    $ -3514, $ -3353     
       JMP    $     2, <   -18     
       JMZ    $   -43, $ -3194     
       ADD    @    -8, $     7     
       ADD    @   -19, @    -1     
       ADD    @   -22, @    -2     
       CMP    @     4, <  1234     
       CMP    @     0, $     0     
       ADD    #   161, $     2     
       MOV    $     4, @     1     
       MOV    <  2345, <   612     
       SUB    #     9, @    -2     
       DJN    $    -3, #     6     
       JMP    $   -54, <    43     
       END      START

