;redcode
;name Simple '88 v0.2
;author Ian Oversby
;assert 1

       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
       SPL    $     0, <     1     
       DAT    <     1, <     1     
       SPL    $     0, $     0     
START  MOV    $    19, @    11     
       SUB    #    95, $    10     
       MOV    <    16, @     9     
       SPL    $    17, <  -300     
       MOV    <    14, <     7     
       MOV    <    13, <     6     
       MOV    <    12, <     5     
       MOV    <    11, <     4     
       MOV    <    10, <     3     
       SPL    @     2, <  -200     
       MOV    $    19, $     1     
       DAT    #     0, # -2605     
       SPL    $     0, <   -95     
       SPL    $     0, #     0     
       MOV    <    94, $   -93     
       ADD    $     2, $    -1     
       DJN    $    -2, < -2570     
       MOV    $    95, <   -95     
       DAT    #     0, #     0     
       DAT    <   -96, <   -96     
       MOV    <    16, <     8     
       MOV    <    15, <     7     
       MOV    <    14, <     6     
       MOV    <    13, <     5     
       MOV    <    12, <     4     
       MOV    <    11, <     3     
       SPL    @     2, <  -300     
       MOV    $     2, $     1     
       DAT    #  3300, #  3300     
       DAT    #     0, #     0     
       SPL    $     0, $     0     
       ADD    #  2668, $     1     
       JMP    @     0, $ -2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       MOV    $     0, $  2667     
       DAT    #     0, #     0     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       SPL    $     0, $     1     
       DAT    #     1, <     1     
       SPL    $     0, <     1     
       DAT    <     1, #     1     
       END      START

