;redcode
;name Speeed 88mph
;author Christian Schmidt
;assert 1

       MOV    #     1, $     1     
       MOV    $     3, @     2     
       MOV    $     5, <     9     
       SUB    $     7, $     1     
       MOV    $    68, <    74     
       JMZ    @    -4, <    -1     
       DJN    $    -6, #    17     
       SPL    $     0, <   -69     
       MOV    $     2, <   -13     
       DJN    $    -1, <  2652     
       DAT    <   -70, #   -71     
       DAT    <   -70, #  3500     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       MOV    $   -10, $   762     
       MOV    <     7, <    -1     
       MOV    <     6, <    -2     
       MOV    <     5, <    -3     
       MOV    <     4, <    -4     
       MOV    <     3, <    -5     
       MOV    <     2, <    -6     
       DJN    $    -5, #     2     
       JMP    $   747, $   -18     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
START  CMP    $   805, $   644     
       JMP    $    27, <   966     
       CMP    $  1769, $  1608     
       JMP    $    24, <  1288     
       CMP    $  1445, $  1284     
       DJN    $    22, #    -4     
       CMP    $  3212, $  3373     
       DJN    $    19, #    -4     
       CMP    $  3051, $  2890     
       JMP    $    17, <  1932     
       CMP    $  2083, $  1922     
       JMP    $    15, <    16     
       CMP    $  2725, $  2564     
       JMP    $    13, <    -8     
       CMP    $  3528, $  3689     
       JMP    $    10, <    11     
       CMP    $ -2228, $ -2067     
       DJN    $     8, #    -8     
       CMP    $ -2868, $ -2707     
       JMP    $     6, <   -12     
       CMP    $  3844, $ -3995     
       JMP    $     4, <     6     
       CMP    $ -3514, $ -3353     
       JMP    $     2, <   -18     
       JMZ    $   -63, $ -3194     
       ADD    @    -8, $     7     
       ADD    @   -19, @    -1     
       ADD    @   -22, @    -2     
       CMP    @     4, <  1234     
       CMP    @     0, $     0     
       ADD    #   161, $     2     
       MOV    $     4, @     1     
       MOV    <  2345, <   612     
       SUB    #     9, @    -2     
       DJN    $    -3, #     6     
       JMP    $   -74, <    43     
       END      START

