;redcode
;name Tangle Trap 3
;author David Moore
;assert 1

       MOV    $    23, @    21     
       MOV    $    24, @     4     
       MOV    $    22, <     3     
       MOV    $    19, $ -2957     
       SPL    $     5, $ -2673     
       SPL    $ -2892, $ -2849     
       SPL    @     0, $ -2889     
       MOV    <    -1, $    -2     
       DAT    <    -4, <    -5     
       SPL    $ -2895, $ -2936     
       SPL    @     0, $ -2898     
       MOV    <    -1, $    -2     
       DAT    <    -2, <   957     
START  SPL    $   -13, <   564     
       SPL    $     2, < -1348     
       SPL    $     1, <  -614     
       MOV    <    11, <   -10     
       MOV    <    10, <   -11     
       MOV    <     9, <    -9     
       MOV    <     8, <   -15     
       DJN    @   -10, #     3     
       DJN    @   -15, # -2955     
       JMP    $     0, <     0     
       DAT    <    -8, #   -10     
       JMP    $   -67, $   -18     
       JMP    $   458, $     2     
       SPL    $     0, <     2     
       SPL    $    -1, $    11     
       JMN    $    -1, #     0     
       SPL    $     0, <    -7     
       MOV    $    -5, <    -5     
       DJN    $    -1, <  3984     
       ADD    $     1, $    45     
       SUB    #    49, $     2     
       MOV    <    43, @     1     
       MOV    <    42, @  -177     
       JMZ    $    -4, $    41     
       JMP    $   -46, $     0     
       END      START

