;redcode
;name The Next Step '88
;author David Houston
;assert 1

       MOV    $    23, $ -3755     
       MOV    <    17, <     8     
       SPL    $     1, $     0     
       SPL    $     1, $     0     
       MOV    <    14, <     5     
       SPL    $     1, $     0     
       MOV    <     4, <     2     
       SPL    @     2, $     0     
       SPL    @     0, $ -2120     
       JMP    @     0, $ -2050     
       MOV    #     8, $     8     
       MOV    <    -1, <     1     
       SPL    @     0, $  -885     
       MOV    $     3, <  -537     
       MOV    $    -5, <    -2     
       JMZ    @     0, $    -5     
       MOV    $     0, <     1     
       DAT    <  2667, < -2666     
       SPL    $     0, $     5     
       MOV    $ -1710, @  1844     
       MOV    $ -1711, @    -1     
       ADD    # -3141, @    -1     
       DJN    $    -3, <  2394     
       DAT    #     0, #   389     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
START  CMP    $   805, $   644     
       JMP    $    27, <   966     
       CMP    $  1769, $  1608     
       JMP    $    24, <  1288     
       CMP    $  1445, $  1284     
       DJN    $    22, #    -4     
       CMP    $  3212, $  3373     
       DJN    $    19, #    -4     
       CMP    $  3051, $  2890     
       JMP    $    17, <  1932     
       CMP    $  2083, $  1922     
       JMP    $    15, <    16     
       CMP    $  2725, $  2564     
       JMP    $    13, <    -8     
       CMP    $  3528, $  3689     
       JMP    $    10, <    11     
       CMP    $ -2228, $ -2067     
       DJN    $     8, #    -8     
       CMP    $ -2868, $ -2707     
       JMP    $     6, <   -12     
       CMP    $  3844, $ -3995     
       JMP    $     4, <     6     
       CMP    $ -3514, $ -3353     
       JMP    $     2, <   -18     
       JMZ    $   -88, $ -3194     
       ADD    @    -8, $     7     
       ADD    @   -19, @    -1     
       ADD    @   -22, @    -2     
       CMP    @     4, <  1234     
       CMP    @     0, $     0     
       ADD    #   161, $     2     
       MOV    $     4, @     1     
       MOV    <  2345, <   612     
       SUB    #     9, @    -2     
       DJN    $    -3, #     6     
       JMP    $   -99, <    43     
       END      START

