;redcode
;name Trident^2 '88
;author John K W
;assert 1

START  MOV    $    99, $  3629     
       MOV    $    98, $  3630     
       MOV    $    87, $ -2651     
       MOV    $    87, $ -2432     
       MOV    $    86, $ -1544     
       MOV    $    85, $  -656     
       SPL    $     1, $     0     
       MOV    <    77, <     5     
       MOV    $    -2, $     0     
       MOV    <    76, <     5     
       SPL    $     1, $     0     
       MOV    <    73, <     1     
       SPL    @     0, #  3596     
       SPL    $     1, $     0     
       JMP    @     0, # -2694     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     1, #     1     
       DAT    <     0, #    15     
       DAT    <     0, #     4     
       SPL    $     0, <  1623     
       ADD    $    33, $     1     
       JMP    $ -2416, <  1623     
       DAT    #   889, #  1624     
       MOV    $     0, $  2667     
       SPL    $     0, $     2     
       SPL    $     0, <   -10     
       MOV    <  -266, $   266     
       ADD    $     4, $    -1     
       DJN    $    -2, < -1350     
       MOV    $    24, <    26     
       JMP    $    -1, <   -12     
       DAT    #   -24, #    24     
       DAT    <     1, <   -34     
       END      START

