;redcode
;name unheard-of '88
;author Christian Schmidt
;assert 1

       SPL    $     1, $  1652     
       SPL    $     1, $  -590     
       SPL    $     1, $    11     
       SPL    $    10, $    19     
       MOV    <    -2, <    -3     
       SPL    $  -602, $ -1196     
       MOV    <  -595, <    -1     
       SPL    $     0, < -1082     
       MOV    $     4, <  -116     
       MOV    $     3, @    -1     
       SUB    #   107, $    -2     
       DJN    $    -3, < -2774     
       DAT    <     1, # -1083     
       MOV    <   -10, <   -13     
       SPL    $  1630, $  3268     
       MOV    <  1637, <    -1     
       MOV    <     8, <     1     
       SPL    @     0, $ -2028     
       SPL    $     0, <  2260     
       ADD    #  1143, $     1     
       JMP    @     0, $ -1143     
       MOV    $     0, $  1143     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
       DAT    #     0, #     0     
START  CMP    $   805, $   644     
       JMP    $    27, <   966     
       CMP    $  1769, $  1608     
       JMP    $    24, <  1288     
       CMP    $  1445, $  1284     
       DJN    $    22, #    -4     
       CMP    $  3212, $  3373     
       DJN    $    19, #    -4     
       CMP    $  3051, $  2890     
       JMP    $    17, <  1932     
       CMP    $  2083, $  1922     
       JMP    $    15, <    16     
       CMP    $  2725, $  2564     
       JMP    $    13, <    -8     
       CMP    $  3528, $  3689     
       JMP    $    10, <    11     
       CMP    $ -2228, $ -2067     
       DJN    $     8, #    -8     
       CMP    $ -2868, $ -2707     
       JMP    $     6, <   -12     
       CMP    $  3844, $ -3995     
       JMP    $     4, <     6     
       CMP    $ -3514, $ -3353     
       JMP    $     2, <   -18     
       JMZ    $   -86, $ -3194     
       ADD    @    -8, $     7     
       ADD    @   -19, @    -1     
       ADD    @   -22, @    -2     
       CMP    @     4, <  1234     
       CMP    @     0, $     0     
       ADD    #   161, $     2     
       MOV    $     4, @     1     
       MOV    <  2345, <   612     
       SUB    #     9, @    -2     
       DJN    $    -3, #     6     
       JMP    $   -97, <    43     
       END      START

