;redcode
;name vm5
;author Michal Janeczek
;assert 1

START  MOV    $    21, <     2     
       MOV    $    19, <     1     
       MOV    $    17, @ -2698     
       MOV    $    15, <    -1     
       MOV    $    13, <    -2     
       MOV    $    11, <     5     
       MOV    $     9, <     4     
       MOV    $     7, <     3     
       MOV    $     5, <     2     
       MOV    #     2, $ -2688     
       SPL    $ -2709, $ -2683     
       MOV    $     1, $ -2696     
       DAT    <    -7, #     0     
       SPL    $     0, <    -6     
       MOV    @    -3, <     4     
       MOV    @    -4, <     3     
       DJN    $    -2, <  2658     
       SUB    $     2, $     1     
       CMP    $   -10, $   -20     
       MOV    $   -21, @     3     
       JMP    $    20, $    20     
       DJN    $    -3, @    -2     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, $     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $    -1, #     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $     0, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $    -1, @     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, $     1     
       SPL    $     0, #     1     
       SPL    $     0, #     1     
       END      START

