;redcode-x verbose
;name redrace (10/24/00) B v6_20
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the big hill.
;assert CORESIZE==55440
mov.i  {    58, > -1835
mov.i  {     5, { -3787
spl.i  #  1694, > 27454
spl.i  $     2, $  1346
spl.b  @    -4, <    -3
mov.i  >    -7, >    -5
mov.i  }     1, <    -4
mov.i  > -3568, <    -6
mov.i  *  2468, { -3787
mov.i  *  3131, {     0
mod.i  }     0, {     1
sub.i  < -3410, }  2458
end   1
