;redcode-x verbose
;name v1_221
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the big hill.
;assert CORESIZE==55440
nop.a  {   841, }    11
seq.i  < -2748, < -2380
sub.i  * -2400, $ -2749
cmp.i  #  1664, < -3698
sne.i  @  1619, <  1685
spl.b  #  1295, *     0
spl.ab >-15216, } -2404
mov.i  #  3784, < -3386
mov.i  #    -2, <    -9
mov.i  }   -10, }    -3
mov.i  > -2738, {  -154
mov.i  *    -2, }    -4
end   0
