;redcode-x2
;assert CORESIZE == 55440
;name v1_40
;author Dave Hillis
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   for KOFACTO ROUND 3.
;strat - v1_40.red wins: 203
;strat - Black Box v1 wins: 8
;strat - Ties: 39
;strat -   Initial placement seems to be very
;strat -   important, and the '94x hill perfectly
;strat -   mirrors results from the 'x2 hill which
;strat -   is a pity. Maybe I'll be lucky.
spl.i  # -2894, $     1
spl.i  # -1941, }    -3
add.i  #   138, @     2
mov.i  # -1854, }    -2
mov.i  # -1854, }    -3
jmp.x  $    -4, <    -4
jmp.a  *    -5, <    -6
end   0 
