;redcode-x verbose
;name v4_219
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the big hill.
;assert CORESIZE==55440
sub.b  $     0, $     7
cmp.i  }    -5, $  3278
cmp.i  }-22742, }  3279
cmp.i  {     6, <    -2
spl.ba #    -1, >    12
mov.i  @     4, <     2
mov.i  @     4, <     1
dat.i  *    -8, <    -9
nop.f  #     2, *     7
add.i  }     6, @   -10
djn.a  $   -14, <    -6
seq.i  @     5, >    -7
dat.i  }     4, #    -8
mov.i  $     3, *    -4
jmn.a  <   -17, $    -2
mov.i  $     1, *   -12
jmp.i  }   -13, $    -1
end   0
