;redcode-x verbose
;name v6_218
;author Dave Hillis
; <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the big hill.
;assert CORESIZE==55440
mov.i  {    58, > -1835
mov.i  {     5, { -3787
spl.i  #  1694, } -2616
spl.i  $     2, $ -3836
spl.i  @    -4, <    -3
mov.i  >    -7, >    -5
mov.f  }     1, <    -5
mov.i  > -3568, <    -6
mov.i  >  3285, <    -7
mov.i  }  3131, {     0
mod.i  }     0, {     1
sub.i  < -3410, }  2458
end   1
