;redcode-94
;name s4-93128
;author Blake Escritt
;email bescritt@gmail.com
;generation 219
;strategy made with Species by Will Varfar
;strategy http://redcoder.sourceforge.net
;strategy This is an evolved warrior
;benchmark 300 CANDIDATE!
;father 1
;info 1    6    11
;assert (CORESIZE==8000)

        ORG     START
        dat.a  $  703 , $    0
        sub.ba @    0 , $  327
        spl.f  }    0 , #   -1
        djn.x  $    1 , $    1
        mod.a  <   -2 , {    4
        dat.x  $   -1 , {    7
        dat.x  $    3 , $    6
        ldp.i  { 1179 , $   -4
        dat.ba $    1 , $-2064
        dat.ba $    1 , $   -1
        dat.a  <   17 , {    2
        mov.i  $   -9 , $    5
        dat.f  $    0 , $   -1
        dat.f  $  -56 , $    0
        mov.i  $  -35 , $   14
        sub.f  }  -31 , }   -1
START   spl.x  #   -1 , <   -1
        add.a  #  -13 , {   37
        dat.f  $-3291 , $ 1902
        dat.f  $    5 , $   -1
        END

