;redcode
;name 869211-5957-xt430-10-eai3
;author bvowk
;assert 1

        ORG      START
        DJN.B  $    -1, #     5
        DJN.F  $   -47, <   -56
        NOP.I  $ -2105, $ -2576
        SEQ.X  $ -2833, $ -3134
        JMZ.A  $     2, >     1
        MUL.AB $     9, @     4
        MUL.B  $     3, $     5
        JMP.B  >   -33, {   780
        JMP.B  $     7, $     0
        DAT.BA $ -3098, $  2388
        ADD.BA @    -2, #    -1
        JMP.B  $    23, } -3751
        DAT.BA $  3365, $ -1764
        MOV.I  $     2, $    15
        NOP.B  $    23, <   -10
        MOV.I  $    12, @ -1271
        DAT.F  $  -613, $ -1867
        NOP.B  #   -10, #     1
        SNE.I  > -3141, @  1197
        MUL.AB *    -1, @     4
        ADD.I  }  1620, {    -1
        SEQ.I  $ -1564, $ -3491
        DAT.I  > -3110, $  2298
        MOD.AB $   100, $    -1
        SEQ.I  $  1636, $  -508
        DJN.B  $    -1, $     3
        JMP.B  $    42, }    -4
        JMP.B  <    33, }  4000
        SEQ.I  $  1218, $  2268
        SEQ.B  $ -3577, <     8
        SNE.I  $    -8, $  2807
        JMP.B  }   -15, }    12
        SEQ.I  $  1994, $    32 
START  SPL.X  $     2, $  2097
        SPL.BA $     1, {   849
        SPL.AB $     1, *  3340
        SPL.F  @     0, $  1949
        MOV.I  }    -1, >    -1
        MOV.I  # -2855, {     1
        MOV.I  >   214, }  3307
        MOV.I  {    -4, {     1
        DJN.F  $  2868, {   800
        MOV.I  >    74, >    -5
        JMP.B  #     1, *     0
        SEQ.I  <   617, $ -1260
        SUB.F  #     7, $    -7
        JMP.B  $    18, { -3758
        SEQ.I  $   -74, $ -2504
        JMP.B  >    -1, <    10
        MOV.I  <    -7, $     0
        NOP.B  #     0, {     1
        JMP.B  >    14, } -2991
        DAT.I  $  2085, $  3551
        JMP.F  $   -31, <     8
        MOV.I  $    -6, {    -1
        NOP.B  #     0, }     1
        SPL.F  $  3985, $ -2441
        JMP.F  $   -23, $     0
        MOV.I  $     6, *    -1
        JMP.B  $    16, }   -28
        SEQ.F  #  2824, $    -5
        MOV.B  $ -1288, >    -1
        MOV.I  <    20, <     2
        SEQ.I  $ -1758, > -3484
        MOV.I  #    -6, #    -3
        MOV.I  $    -3, <  3002
        NOP.A  #     1, $     1
        MOV.I  $     2, >     0
        MOV.I  >     1, $     1
        MOV.I  }    -1, $ -3333
        MOV.I  }    -1, $     1
        JMZ.I  $    -4, >     2
        SEQ.I  $ -1869, $ -3491
        MOV.I  <    17, >  -844
        MOV.I  *  -345, >    -4
        NOP.BA #     2, #     1
        MOV.I  $ -1648, $  2314
        NOP.B  $     1, }     0
        SLT.B  $    49, }  2096
        DAT.I  $ -3698, $ -2770
        MUL.X  $    -6, @     0
        NOP.B  $     6, $     1
        NOP.B  $  2313, >  1072
        SEQ.I  $ -2779, $ -2576
        ADD.A  >    -2, $    -1
        DJN.A  $    -1, {    15
        JMN.F  $     2, $   -88
        DJN.B  $   -90, < -2500
        NOP.B  #     1, <  3044
        SUB.A  #     7, @     2
        MOV.I  $   -12, $     1
        NOP.B  $     1, {     0
        MOV.I  $   -10, { -1743
        SEQ.I  $  -988, $ -1571
        NOP.B  $    42, >     0
        NOP.X  @  2779, <     1
        NOP.B  $     1, {  2365
        MOV.I  < -1490, >   -16
        JMP.B  >    11, }    20
        SUB.AB $ -2668, @    -1

