;redcode
;name B
;author Jason Smith
;<jasmit18@vt.edu>
;assert 1
	
spl.ba # 3855 , $ 6988
djn.a  # 2064 , > 3317
add.x  * 3275 , * 4186
spl.x  @ 4405 , }  492
nop.ba $ 3115 , > 4343
sub.x  $ 1255 , * 4836
mul.a  $  837 , } 2290
add.ba * 2338 , $ 5482
sne.ba { 6764 , > 3629
mul.x  @ 7284 , <  415
sne.a  # 2892 , * 3423
sne.ab < 4490 , * 3316
jmn.i  * 2915 , { 4233
div.ba * 3116 , { 2171
add.a  } 1654 , $ 3914
djn.a  * 2017 , < 1939
spl.x  { 2969 , $ 1885
nop.x  @ 6763 , # 6787
sne.ba > 6879 , > 5857
slt.f  { 2755 , *  809
jmz.ab * 7134 , $ 5017
mul.a  > 1398 , # 4583
seq.b  > 1666 , { 1048
seq.ba * 2897 , # 7234
jmp.f  # 5652 , * 7368
dat.b  <  977 , * 6122
div.x  > 3314 , { 6549
jmp.a  { 3312 , >  864
slt.f  * 4882 , { 4953
nop.ba @ 3066 , <   59
slt.f  > 2949 , * 6618
seq.f  < 3191 , } 4336
slt.x  @ 2940 , { 2718
