;redcode-94
;name Coelacanth
;strategy No humans were used in the creation of this warrior
;author bvowk
;assert 1
ORG 10
jmn.b  @  638 , *    2
slt.x  {    1 , <    1
mod.ab *    2 , *    1
jmp.x  #-1087 , #  466
add.ba $   70 , >  319
mov.ab *   95 , $   58
mul.ba @  130 , $ 1600
spl.b  #    2 , @   71
spl.b  #    1 , *    2
sne.b  #    2 , @ 4000
djn.x  #    0 , <  -31
jmp.b  {    0 , {    0
add.f  {    0 , {    0
spl.a  $    0 , #    0
mod.x  *    0 , >    1
jmz.f  #   88 , {    0
sne.ba $ 2000 , > 1375
sub.x  >    2 , < 2666
slt.ba $ 2923 , <   86
mod.b  * -272 , #   66
seq.ba #   54 , <   -1
mul.b  @    3 , *   14
jmn.ab >   96 , > 2666
sne.x  @ 1224 , {   28
spl.ba {    4 , #    4
jmn.x  @ 4000 , @   79
jmp.b  <    4 , {    4
add.x  #   91 , $   70
djn.ba {    0 , @   56
djn.b  {   90 , $ 2635
sub.x  >  464 , # 2666
mul.f  #    0 , <    3
spl.f  # 1584 , @   84
jmz.f  {    7 , $   81
spl.f  # 1584 , @   31
div.x  *   -2 , $   -4
seq.b  >   60 , $-2421
div.ab #   39 , < 4000
div.f  < 4000 , >   11
dat.a  *    0 , <  -56
djn.a  * 1600 , > 1340
mod.ab {  267 , @  -17
dat.b  {    0 , { 4000
jmz.a  *   11 , >   22
jmn.a  @    7 , $    0
jmz.a  >   52 , @    0
jmn.a  > 1213 , > 2000
djn.f  *    0 , >    0
add.ba *  484 , #    2
jmz.ab *    7 , *   -4

