;redcode-94
;assert 1
;author John Dilick <dilickjm@home.com>
;name Evolver 1/12407/500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
spl.ab #    381, >    209
mov.i  @    782, {    792
mov.i  <    798, @    394
mov.i  *      1, <    799
mod.ab <      1, <    798
dat.b  $     16, >    251
div.ab #      7, @    784
djn.ab {    401, @    194
djn.ab {    401, @      6
mul.ba }     15, {    404
dat.x  >    794, {    798
mov.x  >      7, @     15
end 0
