;redcode-94
;assert 1
;author Martin Ankerl <martinankerl@web.de>
;name Evolver 100x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
jmn.b  {   7998, <   3984
nop.f  {   3988, <   7984
spl.f  #      0, <   7984
mov.i  @   7985, {      4
mov.i  }   7984, }      4
jmp.ba }   1981, #   1996
mov.b  @   2684, >   4020
dat.i  @   1988, {   2670
mov.x  $   1983, $   7998
djn.i  }   3981, #   7992
jmz.ba }   7988, $   2019
sub.ba >   2679, @   2651
sub.ba >   2667, *   2651
end 0

