;redcode
;name Evolver Clear
;author Martin Ankerl
; <martinankerl@web.de>
;assert 1
seq.a  < 1993, @    7
cmp.b  > 2546, @ 3890
spl.f  # 4000, >  139
mov.i  < 1995, >   -1
djn.f  $   -1, >   -2
dat.i  @   -6, {   -3
mod.f  # 2736, $ 3698
mul.i  $    7, < 6273
sub.b  * 1992, @   -4
dat.i  > 4006, @ 3861
jmz.x  { 6967, { 4009
div.i  { 2674, { 7630
mul.x  # 3664, $    5
cmp.ab < 1545, { 1991
sub.b  $ 4816, #   -3
mov.b  < 2667, @ 3990
nop.f  < 2668, @   10
jmp.b  $ 6149, #   -9
mul.f  $ 2671, < 2665
div.x  $ 4006, #    4
jmp.ab > 5802, $  656

