;redcode-94
;assert 1
;author Harold Reed <hreed@rocketmail.com>
;name Evolver 5x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
mov.i  #    542, }    757
spl.ab #    283, }    592
mov.i  }    797, }      1
spl.ab $    676, }    357
mov.i  }    795, }    799
mov.i  $      2, }    425
djn.x  >    792, >    795
div.b  }    422, {     21
mov.i  }    356, }    798
mov.b  }    768, }    352
mov.i  #    542, }    757
spl.b  #    253, @    785
mov.i  }    355, }    798
mov.i  }    355, }    798
mov.i  }    468, }    798
mov.i  }    355, }    797
mov.i  }    347, }    795
mov.i  }    347, }    794
mov.i  }    356, }      1
mov.i  $    469, }    799
end 0
