;redcode-94
;assert 1
;author Martin Ankerl <martinankerl@web.de>
;name Evolver 2283x321
spl.i  #    7, @   92
mov.i  >   -9, >   -1
djn.x  $   -1, >   -2
cmp.b  { 1995, < 1994
seq.b  { 2665, *    8
add.i  { 4010, $ 3995
mul.ba @ 2004, @   10
add.ab < 2675, #   -7
seq.ab $ 1996, $ 2662
jmz.ba {    0, $ 3992
jmz.f  @ 3987, <    0
nop.a  * 3955, * 2674
mod.b  < 7191, @ 3221
jmn.a  *    5, > 3324
mod.x  $    8, $ 5347
nop.ab #    7, # 5063
slt.i  < 3306, # 4000
seq.f  {    5, @ 2010
seq.b  @ 7024, @ 5847
nop.b  { 2674, * 3995
jmp.a  < 2010, # 2375
jmz.b  {   -9, {    1
div.i  { 2673, {    5
cmp.x  #  334, < 4493
dat.b  > 2666, * 7245
jmn.ba @ 1991, # 3725
sne.ab # 4189, { 1597
spl.i  $ 4048, $ 7128
div.b  @ 3998, * 3585
djn.a  # 4001, * 2659
dat.x  < 6719, { 4539
mod.x  $ 7101, @ 3992
jmp.a  >   -7, * 6943
seq.a  $    0, # 2004
end
;0
