;redcode-94
;author Martin Ankerl <martinankerl@web.de>
;assert 1
;name Evolver 2034x196
add.ba #   -6, > 7135
seq.f  $   -2, @ 6316
djn.b  { 2007, #    2
jmn.ab < 7893, $ 4347
slt.i  # 1992, # 2674
nop.ba @ 2003, < 6530
spl.i  # 2231, * 1919
mov.i  <    6, < 3673
djn.ba < 3734, @    2
mod.f  >   -5, #   -8
mod.x  # 1229, { 4010
jmn.a  < 2009, {  806
sne.a  *   -5, # 1992
slt.i  # 2664, >    8
div.a  <   -8, { 2936
spl.i  * 3318, <    8
cmp.x  { 1992, #   -1
djn.ab $ 1994, < 3994
sub.ab # 2009, * 7872
nop.x  #   -6, > 1991
jmp.i  <    0, *   -8
mul.ab #   -3, @ 1993
div.f  > 6426, * 5175
dat.f  *    8, < 1333
end
