;redcode-94
;assert 1
;author Martin Ankerl <martinankerl@web.de>
;name Evolver 683336x500
;strategy created with YACE - yet another corewar evolver
;strategy http://www.fhs-hagenberg.ac.at/students/se/se00001/
nop.i  }   2685, <   2661
spl.b  #   3988, >   3987
spl.b  #   3988, >   3987
spl.f  #   7981, <   1983
mov.f  #   3982, >   4015
mov.i  @   7985, {      4
mov.i  @   7985, {      4
mov.i  }   7984, }      4
jmp.x  }   1985, $      5
dat.b  @   7992, #     13
add.ab @   4001, {   7996
slt.x  $   1983, $   7998
sub.b  *   2667, {   7999
end 0

