;redcode
;name FaIb
;author Terry Newton
;assert 1
;strategy evolved replicator (RedMaker Warrior)

spl.x  { 7   , $ 550 
spl.ba } 42  , $ 14  
sne.i  { 622 , # 372 
slt.b  { 659 , > 10  
spl.a  # 645 , # 185 
spl.i  * 14  , $ 719 
cmp.i  > 26  , * 770 
dat.f  *-1   , @ 714 
cmp.x  @ 108 , $ 213 
dat.i  $-2   , } 586 
spl.f  #-4   , { 3   
mov.i  } 6   , } 3   
jmn.x  <-9   , < 2   
jmn.b  $ 103 , > 646 
dat.x  } 54  , > 742 
sne.x  { 670 , @ 10  
sne.i  { 302 , > 719 
sne.ba #-14  , @ 1   
cmp.a  {-4   , $ 70  
end
