;redcode
;name Genetic
;author Deathy
;strategy Evolved by Deathlok the Demolisher
;assert 1
SLT  < -2632, <   -66
MUL  @ -1405, >   746
CMP  @  -855, < -3284
DAT  <   410, > -3684
SPL  @ -2853, $ -3128
SLT  $ -1843, $ -1341
ADD  # -3251, <   722
MOV  $  3276, $   141
ADD  @ -1753, <  3971
SPL  @ -2853, $ -3128
SLT  $ -1843, $ -1341
ADD  # -3251, <   726
MOV  $  3276, $   141
SPL  # -3307, <  1493
ADD  < -1134, < -1330
ADD  <  -766, < -1330
DIV  #  1386, <  3042
SUB  #    37, $    -1
JMP  $    -2, $ -1746
