;redcode
;name M
;author Jason R. Smith
;<jasmit18@vt.edu>
;assert 1

seq.a  * 2436 , * 5376
seq.ab } 3314 , } 2790
mul.f  <  890 , < 4757
djn.i  # 6771 , < 7721
mov.i  @  245 , > 2774
spl.ba # 1290 , # 5980
sne.x  } 7369 , > 6009
mul.f  $ 6089 , @ 7847
djn.a  } 2943 , >  494
jmp.ba # 5848 , @  332
mod.f  > 6097 , @ 3476
mul.i  # 5741 , # 4569
div.f  # 4115 , @ 3432
mod.x  < 7378 , @ 7820
sne.x  @ 5462 , > 1559
mov.b  $ 6303 , # 6040
mod.i  > 1450 , <  207
jmz.i  { 1340 , $ 3292
slt.b  $ 1440 , > 2611
add.x  @ 6482 , $ 4058
jmz.b  * 6855 , * 6564
sub.ab $ 1500 , # 4359
djn.ab > 3928 , } 4790
jmn.f  # 6892 , $ 2382
div.i  #  957 , # 3704
add.ab > 1040 , >  544
jmp.ab @  997 , < 3423
sub.f  } 4505 , < 3677
jmn.f  * 1415 , { 1857
slt.ab } 5844 , { 3960
slt.b  @ 7793 , > 6248
jmn.a  * 2925 , * 4314
nop.b  < 7481 , { 6261
dat.a  #  408 , { 2970
sne.x  # 7047 , { 2035
seq.ba < 4587 , @ 2784
sub.a  @ 1501 , } 3923
nop.ab > 3955 , < 5521
add.ab @ 3755 , $ 1363
div.x  * 7251 , } 6507
mul.ba *  851 , * 7680
spl.b  @ 2207 , @ 5771
mov.ab *  874 , > 5791
sne.ba # 7296 , < 2214
mod.f  } 3754 , } 4124
sne.f  } 7775 , } 3015
div.f  { 2268 , } 2080
mul.i  * 2364 , } 1768
