;redcode-94nop
;name Machines Will Rule
;strategy No humans were used in the creation of this warrior.
;strategy This warrior is from a series of runs that has averaged
;strategy approximately 80Gflops for nearly 4 months.
;strategy Originally named 2204-8623-gdp-eve177.
;author bvowk
;assert 1
;SPECIES 18
ORG 0
;BOOTVEC 416 651 3804
;BLOCKVEC 11 37 64
;BAWAYVEC 0 0 1
spl.f  $   64 , <-1240
spl.f  $    1 , <-3850
spl.f  $    1 , <-1404
spl.f  $    1 , < 1675
mov.i  <    2 , {    2
mov.i  <    2 , {    2
spl.f  $  416 , $   13
jmp.f  $  651 , $   38
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
spl.b  @    0 , >  286
mov.i  }   -1 , >   -1
spl.b  @    0 , < 1040
mov.i  }   -1 , >   -1
spl.b  @    0 , } 1879
mov.i  }   -1 , >   -1
mov.i  #-3581 , {    1
mov.i  >  705 , }  -10
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
spl.b  @    0 , >  286
mov.i  }   -1 , >   -1
spl.b  @    0 , < 1040
mov.i  }   -1 , >   -1
spl.b  @    0 , } 1879
mov.i  }   -1 , >   -1
mov.i  #-3581 , {    1
mov.i  >  705 , }  -10
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
mov.i  {-2033 , {-1534
mov.i  {-2033 , {-2002
mov.i  {-1981 , {-1407
mov.i  { 2579 , {-1690
mov.i  {-2189 , {-2086
mov.i  {-2137 , {-1311
mov.i  {   -8 , {-1898
mov.i  #    1 , $    1
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0
dat.f  $    0 , $    0

