;redcode
;assert CORESIZE == 8000
;name redrace_7_12_00 (paper)
;author Dave Hillis <dbhillis@erols.com>
;strat -	Created using RedRace.c.
;strat -	An evolving population playing KOTH.
;strat -	Configured for the Beginner hill.
spl.a  <  2925, <  1402
seq.i  < -2853, $ -3361
cmp.i  @   546, <  3885
add.i  >  2896, {     0
spl.x  #   395, }  3435
spl.i  >  3249, }    -6
mov.i  #   873, <  1395
mov.i  <    -1, <  -621
spl.i  # -2217, }     2
mov.i  >   -11, }    -4
mov.i  >   407, {  -877
mov.i  *    -2, }    -5
djn.i  >  2320, {    -8
end   4
