;redcode
;assert CORESIZE == 8000
;name redrace (1/08/01)
;author Dave Hillis <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the beginner hill.
spl.ab #   193, > -1119
spl.ba #    28, *  3110
spl.i  # -3420, <    -2
mov.i  <  2676, { -3428
mov.i  {  -745, <    -4
mov.i  { -3430, <  2199
mov.i  }    -2, { -2278
mov.i  } -1501, {  1464
jmn.i  < -3384, }     0
spl.a  >    62, {  2638
seq.a  } -1544, #    23
add.i  }    43, {   166
spl.i  <    39, >    31
spl.i  }    73, {  -741
spl.i  }   -14, {    -4
add.x  @   -19, >    18
spl.f  # -3418, <    17
cmp.b  @ -3262, * -3485
cmp.i  }    59, {    44
jmn.i  <  -232, > -3441
sne.x  @    27, <  1334
jmn.ab > -1266, @   -18
mod.i  < -3443, >    59
jmn.x  @    -2, >     0
add.ba >   -23, @ -3398
nop.x  # -3456, #   -15
jmp.ba #     2, {  3081
slt.a  #  2222, }   216
spl.a  *  1442, *    79
cmp.ba $    42, }    -9
cmp.i  @    -5, {   -34
dat.f  *    44, {    19
mod.i  $  3094, {    40
dat.i  {  -762, < -3507
mov.i  { -2823, * -3473
jmp.x  #   -24, @     5
mul.a  }  3796, @  -773
seq.i  }    -7, * -2829
jmn.i  >   298, >  -753
mov.f  {  3064, *  2184
sne.b  @    13, *    62
mod.i  { -1824, #     3
spl.a  {  -275, {   -14
djn.b  } -3416, >    45
spl.ba }     1, #  3098
spl.a  {  3022, {    30
jmp.i  {  2182, >  -269
mov.ab {  3071, <  -558
jmp.i  {  -559, > -1274
sne.i  # -3411, < -1258
sne.x  * -3163, < -3485
jmp.i  } -2955, {   164
seq.f  *    24, > -3382
nop.ba *  2205, *  3114
mov.i  > -3385, }    -5
slt.ab $ -1284, <    29
mov.ab {  3628, }  2122
mov.ab } -3508, }  2121
dat.ab *    29, } -3442
mod.i  {  3052, *  2172
jmn.x  > -3985, @    15
spl.ba *   880, #    12
mov.i  @    -3, {  -818
sne.i  # -3410, <   -17
sne.i  #     9, $   -57
mod.f  $   176, $ -3507
cmp.ab >   -53, #    -7
cmp.b  @ -3264, * -3488
djn.a  @    27, > -3521
seq.i  @  -600, @   -53
nop.ba #    36, {  3444
add.b  }   -68, #  2375
sne.ba >   -56, @ -3478
jmn.i  $ -1227, @    19
nop.i  * -1301, $   184
mov.ab { -3517, }  2112
sne.i  * -1303, $ -3467
mod.x  @    20, <  1327
div.ab $     4, <   -34
dat.ba >  3083, {   161
jmz.i  {   121, {  2108
sub.ab # -1167, >   -26
sne.ba @ -3176, }   -18
jmp.i  }    34, {   158
sne.ab * -3481, <   -94
end   0
