;redcode
;assert CORESIZE == 8000
;name redrace_h1_22
;author Dave Hillis <dbhillis@erols.com>
;strat -	Created using RedRace.c.
;strat -	An evolving population playing KOTH.
;strat -	Configured for the Beginner hill.
mov.a  <   982, @  2134
seq.i  * -2748, >  3050
cmp.x  <   375, <  2302
sub.i  <  2269, >  3651
spl.x  #   395, *  3435
spl.ab >  3249, } -1376
mov.i  $   816, <  1395
mov.b  <    -3, >  -688
spl.i  # -1855, }     2
mov.i  }   -11, }    -4
mov.i  >   740, {  -132
mov.i  *    -9, }    -7
mov.i  $    -2, {    -4
djn.i  }  2320, { -3821
end   4
