;redcode-x verbose
;assert CORESIZE == 8000
;name RedRace (8/31/00)
;author Dave Hillis <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;An imp launcher. I trained a population of 50
;against the Wilkies benchmark for 75 generations.
spl.i  #  3189, } -2256
mov.ab $ -1275, }     0
spl.a  # -2643, }  3297
mov.i  # -2783, }     4
spl.i  #  3190, }    -1
spl.ba # -1001, } -1001
spl.x  }   -74, $     1
spl.x  }   -73, } -2787
spl.x  } -2788, } -2785
spl.x  } -2789, }    -6
end   0