;redcode
;assert CORESIZE == 8000
;name redrace x
;author Dave Hillis <dbhillis@erols.com>
;strat -   Created using RedRace.c.
;strat -   An evolving population playing KOTH.
;strat -   Configured for the beginner hill.
seq.x  <     0, > -1080
cmp.i  <   546, <  3885
sub.i  >  2896, {     0
spl.i  #   147, {     2
spl.b  >  3251, } -1369
mov.i  }  1922, < -1137
mov.i  * -2154, <  3779
spl.i  #  2951, }     2
mov.i  }   -11, }    -4
mov.i  >   486, {  1682
mov.i  *     2, }    -7
mov.i  $    -2, {    -4
mov.i  $    -3, {    -6
djn.i  >   -16, { -3824
end   1