;redcode
;assert CORESIZE == 8000
;name redrace_8_03_00 (scanner)
;author Dave Hillis<dbhillis@erols.com>
;strat -	Created using RedRace.c.
;strat -	An evolving population playing KOTH.
;strat -	Configured for the Beginner hill.
djn.a  # -3230, @     2
mov.x  @ -2343, {     2
mov.i  $    -2, *  -787
spl.i  #  -150, > -1164
mov.i  {    -4, {    -1
mov.i  <    -2, {    -5
mov.i  {    -6, <    -3
mov.i  <    -4, {    -7
mov.i  {    -8, <    -5
mov.i  <    -6, {    -9
mov.i  {   -10, {    -7
mod.i  {  1129, {   -11
mov.i  @  2645, {    -9
mov.i  <   -10, {  1127
end   1
