;redcode-94
;name     rnanofud
;author   rcsim 1.0.6
; <foerster@a-city.de>
;contact  foerster@a-city.de
;url      http://home.a-city.de/stefan.foerster
;date     Thu Mar  1 09:16:06 2001
;version  3.531250
;strategy unknown
;strategy warrior created by evolution
;assert   (CORESIZE==8000) && (MAXLENGTH>=20)
              org    line0012
line0001      mov.b  <7957, >7990
line0002      jmp.b  >7987, <0048
line0003      mov.b  *7998, *1554
line0004      sub.ab @0017, }0023
line0005      spl.b  {0030,  0043
line0006      spl.b   7974, *0026
line0007      jmz.b  #7974, @7991
line0008      spl.b  {5656, >0036
line0009      mov.f  @7970,  0002
line0010      mov.f  *7967,  0000
line0011      add.b  *7982, @8000
line0012      nop.f  >0478, <7986
line0013      spl.b  #0017, <0013
line0014      mov.a  *7954, #0048
line0015      spl.b  @0032, >0044
line0016      mov.a  #0026, }7960
line0017      mov.i  >7950,  0007
line0018      mov.i  {8000, >7957
line0019      mov.ab <7999, {0032
line0020      mul.i  }7990, @0043
              end
