;redcode
;name s
;author Jason R. Smith
;<jasmit18@vt.edu>
;assert 1

spl.x  # 1623 , # 3068
mov.i  < 7403 , >  734
seq.x  > 7792 , $  468
mul.f  } 2587 , < 7505
sne.ba * 4471 , @ 2119
mod.ba $ 2541 , @ 5008
sne.x  # 4834 , } 7271
mul.x  > 4605 , * 5390
spl.a  * 4940 , @ 1345
djn.i  { 1082 , } 3455
jmn.i  @ 3549 , * 3975
djn.b  }  137 , } 4625
slt.ab # 7358 , @  453
mov.i  { 1660 , # 5399
add.a  $ 4660 , { 5420
slt.ab } 2527 , < 4044
sne.f  } 6222 , @ 2589
slt.ab }  489 , < 6609
dat.a  # 1354 , $ 6310
jmn.ab }  832 , $ 1170
djn.i  { 3463 , < 2007
seq.x  } 3379 , < 2678
sub.ba < 1091 , * 1571
mul.ab < 2277 , { 4710
jmz.i  } 7770 , * 7432
sub.f  } 1457 , $  628
add.b  { 5355 , } 6035
mov.x  * 5229 , *   44
djn.b  { 1921 , <  111
mov.f  # 3301 , }  608
sub.f  < 3045 , < 2498
djn.f  < 7926 , # 4161
seq.b  $ 2737 , } 6906
jmp.i  <  153 , * 6828
mul.i  } 5819 , @ 2370
mul.ba { 7299 , <  874
slt.f  } 5563 , * 4480
spl.x  * 2513 , > 1046
jmz.b  { 7056 , { 7349
slt.f  $ 4735 , } 6419
mov.ab { 2920 , #  244
jmz.x  } 1293 , { 1081
sub.a  { 7221 , $ 1818
dat.x  < 6284 , } 5100
jmz.ba # 4198 , >  995
sub.x  } 6422 , }  323
sub.ab }  242 , { 4480
jmn.i  < 2100 , < 3263
add.ab > 5642 , } 6495
