;redcode
;name saint
;author GA
;(J.K.Lewis)
;assert 1

       ORG	START

START  DIV.F  <     1, @     0     
       DIV.F  #     3, >     4     
       SLT.BA >    -2, #     3     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       JMN.A  #     7, <     2     
       SPL.A  {    -2, >    -1     
       SPL.AB #  2152, {    -4     
       MOV.BA > -3918, >     2     
       DJN.F  $     4, < -2761     
       CMP.B  *     4, # -3375     
       SPL.BA <    -1, $     2     
       ADD.F  >     5, $    -2     
       DIV.F  #     3, >     4     
       SLT.BA >    -2, #     3     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       SPL.A  {    -2, >    -1     
       JMP.B  <     1, {  1017     
       DIV.X  #     0, { -1619     
       SPL.BA <    -1, $     2     
       ADD.F  >     5, $    -2     
       DJN.F  $     4, < -2761     
       CMP.B  *     4, # -3375     
       CMP.F  @     3, {    -3     
       ADD.BA *     5, #     4     
       DJN.F  $     4, < -2761     
       CMP.B  *     4, # -3375     
       CMP.F  @     3, {    -3     
       DJN.F  $     4, < -2761     
       CMP.B  *     4, # -3375     
       CMP.F  @     3, {    -3     
       ADD.BA *     5, #     4     
       MUL.A  >     4, <     4     
       CMP.F  @     3, {    -3     
       CMP.F  $     1, {     2     
       SPL.A  {    -2, >    -1     
       DJN.F  $     4, < -2761     
       CMP.B  *     4, # -3375     
       CMP.F  @     3, {    -3     
       CMP.F  @     3, {    -3     
       ADD.F  >     5, $    -2     
       CMP.AB #   713, *     0     
       JMN.A  #     7, <     2     
       DJN.F  $     4, < -2761     
       DIV.F  #     3, >     4     
       SLT.BA >    -2, #     3     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       SPL.A  {    -2, >    -1     
       JMZ.B  $     2, *    31     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       DJN.F  $     4, < -2761     
       DJN.X  >     1, # -2379     
       MOV.B  >     1, >     1     
       JMN.A  #     7, <     2     
       SPL.F  $     1, {     2     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       JMN.A  #     7, <     2     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       CMP.AB #   713, *     0     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       DIV.F  #     3, >     4     
       SLT.BA >    -2, #     3     
       SPL.F  $     1, {     2     
       SPL.BA #     4, *    -1     
       SPL.A  #    -2, >     1     
       MOV.X  <    -1, {     1     
       DJN.F  $     4, < -2761     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       JMN.A  #     7, <     2     
       CMP.F  $     1, {     2     
       SPL.A  {    -2, >    -1     
       JMP.B  <     1, {  1017     
       DIV.X  #     0, { -1619     


