;redcode-94
;name Sea Mink
;strategy No humans were used in the creation of this warrior
;author bvowk
;assert 1
ORG 10
slt.f  <    1 , @    1
jmz.x  $    1 , {    1
spl.ab *  -80 , * 2666
seq.f  $    8 , $  689
add.x  < -875 , $  319
mov.ab *   95 , $   58
mul.b  {   91 , @ 4000
spl.b  #    2 , #   71
spl.ba #    1 , *    2
sne.f  $    2 , $  598
djn.x  #    0 , <  -31
jmp.b  {    0 , {    0
add.f  {    0 , {    0
spl.a  $    0 , #    0
slt.a  #   80 , *    1
spl.f  *    4 , #    4
spl.f  *    4 , #    4
dat.x  >    1 , <   82
mov.ab $ 2923 , < 3404
djn.b  * -272 , < -835
seq.b  *    2 , $    1
mul.b  >    3 , *   14
jmz.f  <   43 , $ 2666
add.ab >   87 , {  342
seq.a  $    4 , {    0
mov.ba #   60 , >  -22
div.b  @ 2000 , >   11
sub.ba {  -26 , { -201
mov.ab {    0 , {   44
jmp.ab #  -14 , <    0
sne.a  {   67 , *  419
sub.x  >    0 , # 2666
jmn.b  @  123 , #    0
mod.x  *    7 , >   81
mul.ba >  386 , {    0
add.ab > 2000 , $    0
slt.a  < 2000 , {  -52
jmz.ab #   -1 , > 4000
jmz.ba @    1 , >   -2
add.ba $   -2 , *   -4
div.f  { 4000 , *   11
mov.a  {    3 , >    0
jmz.ab <  957 , < 2463
mov.f  #   24 , {    0
add.ab < 2666 , *   76
mod.x  <   52 , *    0
jmn.a  > 1213 , > 2000
djn.f  *    0 , >    0
add.ba *  484 , #    2
jmz.ab *    7 , *   -4

