;redcode-94
;name Sigil
;author Matt Hastings
;strategy replicator-fast
;assert 1
spl 1,0
spl 1,0
spl m1
spl m2
spl m3
spl m15
spl m14
spl m13
spl m12
spl m4
spl m5
spl m11
spl m6
spl m10
spl m7
spl m8
spl m9
mov <4,<2
spl @1,>3
jmn -2,-225
dat 0,0
dat 0,0
m1 mov <4,<2
spl @1,>3
jmn -2,-200
dat 0,0
dat 0,0
m2 mov <4,<2
spl @1,>3
jmn -2,-175
dat 0,0
dat 0,0
m3 mov <4,<2
spl @1,>3
jmn -2,-150
dat 0,0
dat 0,0
m4 mov <4,<2
spl @1,>3
jmn -2,-125
dat 0,0
dat 0,0
m5 mov <4,<2
spl @1,>3
jmn -2,-100
dat 0,0
dat 0,0
m6 mov <4,<2
spl @1,>3
jmn -2,-75
dat 0,0
dat 0,0
m7 mov <4,<2
spl @1,>3
jmn -2,-50
dat 0,0
dat 0,0
m8 mov <4,<2
spl @1,>3
jmn -2,85
dat 0,0
dat 0,0
m9 mov <4,<2
spl @1,>3
jmn -2,110
dat 0,0
dat 0,0
m10 mov <4,<2
spl @1,>3
jmn -2,130
dat 0,0
dat 0,0
m11 mov <4,<2
spl @1,>3
jmn -2,155
dat 0,0
dat 0,0
m12 mov <4,<2
spl @1,>3
jmn -2,175
dat 0,0
dat 0,0
m13 mov <4,<2
spl @1,>3
jmn -2,200
dat 0,0
dat 0,0
m14 mov <4,<2
spl @1,>3
jmn -2,225
dat 0,0
dat 0,0
m15 mov <4,<2
spl @1,>3
jmn -2,250
