;redcode
;name snowflake
;author Joshua
;assert 1
boot
	MOV	7,	247
	MOV	7,	247
	MOV	7,	247
	MOV	7,	247
	MOV	7,	247
	JMP	242
endboot
ammo	DAT	#0	
snow	SPL	#snow
stone	ADD	#15,	ammo	
launch	MOV	ammo,	@ammo	
repeat	JMP	stone	
junk			
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	@29,	298
	MUL	}4,	$7
	MUL	}4,	$7
	JMP	>89,	{839
	DAT	#0,	<894
	MOV	}0,	#1004
	ADD	@83,	@2184
	SUB	$94,	>8321
	JMP	@29,	298
	MUL	}4,	$7
	JMP	@29,	298
	MUL	}4,	$7

	end

