;redcode
;name x3_1
;author Dave Hillis
; <dbhillis@erols.com>
;strat -	Created using RedRace.c.
;strat -	An evolving population playing KOTH.
;strat -	Configured for the Beginner hill.
;assert CORESIZE == 8000
mov.a  }  -499, >   262
seq.i  * -2781, #  3909
sub.i  >  2897, {     0
spl.i  # -2805, *    -2
spl.b  >  3252, } -1368
mov.i  }  1612, < -1136
mov.ab <  1030, <  1307
spl.i  #  2951, }     2
mov.i  }   -10, }    -4
mov.i  >   740, {  -132
mov.i  *    -9, }    -7
mov.i  $    -2, {    -4
djn.i  >   -12, {   -12
end   0
