;redcode 
;assert CORESIZE == 8000
;name Yak Snout
;author Dave Hillis
;strategy -   Created using RedRace.c.
;strategy -   An evolving population playing KOTH.
;strategy -   Configured for the beginner hill.
spl.x  # -1830, @  2156
spl.x  # -1831, @  2156
spl.f  }  1175, {  3455
mov.i  >    -4, }    -1
mov.i  >    -5, }    -2
mov.i  >    -6, }    -3
mov.i  }   565, <  -200
mov.i  }   565, <  -201
mov.i  }   565, <  -202
mov.i  *     6, <  -203
mov.i  *     5, <  -204
mov.i  *     4, <  -205
mov.i  }    91, }     6
mov.i  }    90, }     5
mov.i  }    89, }     4
mov.i  }   565, <  -209
mov.i  }   565, <  -210
mov.i  }   565, <  -211
djn.ba {   511, }   916
mul.i  <   565, <  -213
mul.i  <   565, <  -214
mov.i  { -1407, }  2008
mov.i  { -1408, }  2007
mov.i  { -1409, }  2006
mov.i  { -1410, }  2005
mov.i  { -1411, }  2004
mov.i  { -1412, }  2003
mov.i  { -1413, }  2002
sne.ab }     0, <  1603
jmp.ba $   412, *     0
mod.x  > -3880, >   727
jmz.x  *     5, {   -31
dat.f  $   -32, $   -32
div.ba @   -33, * -1044
mov.ab }     0, <  2715
mul.ab } -1553, @     0
nop.a  }   978, $ -2364
nop.a  }   978, $ -2365
nop.a  }   978, $ -2366
nop.a  }   978, $ -2367
nop.a  }   978, $ -2368
mov.i  >   565, <  -235
mov.i  >   565, <  -236
mov.i  >   565, <  -237
end   0

