Frequencies of executed instructions for the benchmark of PyCorewar
(100 rounds)

  1. mov.i  # $         45801333	(11.3955 %, cum.:  11.3955 %)
  2. spl.b  # $         45543338	(11.3313 %, cum.:  22.7269 %)
  3. mov.i  # *         30255829	( 7.5278 %, cum.:  30.2546 %)
  4. mov.i  $ >         25577450	( 6.3638 %, cum.:  36.6184 %)
  5. mov.i  # {         21651617	( 5.3870 %, cum.:  42.0054 %)
  6. dat.f  $ $         20217285	( 5.0301 %, cum.:  47.0355 %)
  7. mov.i  # <         17580067	( 4.3740 %, cum.:  51.4095 %)
  8. djn.f  $ >         15070386	( 3.7496 %, cum.:  55.1590 %)
  9. mov.i  * >         13800021	( 3.4335 %, cum.:  58.5925 %)
 10. mov.i  # }         13649845	( 3.3961 %, cum.:  61.9887 %)
 11. spl.b  # #         10441955	( 2.5980 %, cum.:  64.5866 %)
 12. spl.b  # <          8398472	( 2.0896 %, cum.:  66.6762 %)
 13. spl.b  $ $          7849406	( 1.9530 %, cum.:  68.6292 %)
 14. dat.f  < $          7555990	( 1.8800 %, cum.:  70.5091 %)
 15. mov.i  $ }          6610439	( 1.6447 %, cum.:  72.1538 %)
 16. mov.i  @ >          6550813	( 1.6299 %, cum.:  73.7837 %)
 17. mov.i  } >          5423625	( 1.3494 %, cum.:  75.1331 %)
 18. spl.b  # {          5421175	( 1.3488 %, cum.:  76.4819 %)
 19. djn.b  $ {          5322065	( 1.3241 %, cum.:  77.8061 %)
 20. djn.f  $ {          4316680	( 1.0740 %, cum.:  78.8801 %)
 21. spl.b  # >          4169376	( 1.0374 %, cum.:  79.9174 %)
 22. djn.f  $ }          3388085	( 0.8430 %, cum.:  80.7604 %)
 23. djn.b  $ #          3246841	( 0.8078 %, cum.:  81.5682 %)
 24. spl.b  @ <          3215275	( 0.8000 %, cum.:  82.3682 %)
 25. jmp.b  $ <          3074066	( 0.7648 %, cum.:  83.1330 %)
 26. djn.f  $ <          2981512	( 0.7418 %, cum.:  83.8748 %)
 27. dat.f  > >          2981505	( 0.7418 %, cum.:  84.6166 %)
 28. jmp.b  $ $          2956888	( 0.7357 %, cum.:  85.3523 %)
 29. mov.i  > }          2924565	( 0.7276 %, cum.:  86.0800 %)
 30. mov.i  $ @          2862701	( 0.7122 %, cum.:  86.7922 %)
 31. add.f  $ $          2399310	( 0.5970 %, cum.:  87.3892 %)
 32. spl.b  # }          2379077	( 0.5919 %, cum.:  87.9811 %)
 33. djn.a  $ $          2351123	( 0.5850 %, cum.:  88.5661 %)
 34. dat.f  > $          1945742	( 0.4841 %, cum.:  89.0502 %)
 35. mov.i  @ }          1944472	( 0.4838 %, cum.:  89.5340 %)
 36. spl.a  # $          1819513	( 0.4527 %, cum.:  89.9867 %)
 37. dat.f  < >          1546546	( 0.3848 %, cum.:  90.3714 %)
 38. dat.f  $ >          1490853	( 0.3709 %, cum.:  90.7424 %)
 39. mov.i  < <          1453478	( 0.3616 %, cum.:  91.1040 %)
 40. mov.i  $ <          1415114	( 0.3521 %, cum.:  91.4561 %)
 41. mov.i  { {          1294270	( 0.3220 %, cum.:  91.7781 %)
 42. dat.f  < <          1286392	( 0.3201 %, cum.:  92.0982 %)
 43. mov.i  * <          1090363	( 0.2713 %, cum.:  92.3695 %)
 44. spl.b  @ }          1042200	( 0.2593 %, cum.:  92.6288 %)
 45. djn.f  @ >          1027403	( 0.2556 %, cum.:  92.8844 %)
 46. dat.f  # $           999385	( 0.2487 %, cum.:  93.1330 %)
 47. mov.i  $ *           958536	( 0.2385 %, cum.:  93.3715 %)
 48. jmz.f  $ *           866046	( 0.2155 %, cum.:  93.5870 %)
 49. dat.f  { >           848548	( 0.2111 %, cum.:  93.7981 %)
 50. sub.x  # $           808060	( 0.2010 %, cum.:  93.9992 %)
 51. djn.a  $ <           779578	( 0.1940 %, cum.:  94.1931 %)
 52. jmn.f  $ @           763324	( 0.1899 %, cum.:  94.3830 %)
 53. spl.b  @ >           751968	( 0.1871 %, cum.:  94.5701 %)
 54. sub.f  $ $           737681	( 0.1835 %, cum.:  94.7537 %)
 55. djn.f  @ {           737202	( 0.1834 %, cum.:  94.9371 %)
 56. spl.b  @ $           639106	( 0.1590 %, cum.:  95.0961 %)
 57. add.ab # @           564487	( 0.1404 %, cum.:  95.2365 %)
 58. jmz.b  $ #           563320	( 0.1402 %, cum.:  95.3767 %)
 59. add.f  $ @           559873	( 0.1393 %, cum.:  95.5160 %)
 60. jmz.f  $ @           526050	( 0.1309 %, cum.:  95.6469 %)
 61. sne.i  $ $           513916	( 0.1279 %, cum.:  95.7747 %)
 62. cmp.i  $ $           508417	( 0.1265 %, cum.:  95.9012 %)
 63. mov.i  { <           464979	( 0.1157 %, cum.:  96.0169 %)
 64. mov.i  @ {           462083	( 0.1150 %, cum.:  96.1319 %)
 65. sub.f  $ @           456233	( 0.1135 %, cum.:  96.2454 %)
 66. mov.i  $ {           427674	( 0.1064 %, cum.:  96.3518 %)
 67. sub.x  * @           393613	( 0.0979 %, cum.:  96.4498 %)
 68. mov.i  $ $           381384	( 0.0949 %, cum.:  96.5446 %)
 69. dat.f  > #           375247	( 0.0934 %, cum.:  96.6380 %)
 70. jmn.f  $ >           363116	( 0.0903 %, cum.:  96.7283 %)
 71. sub.f  # $           362179	( 0.0901 %, cum.:  96.8185 %)
 72. sub.ab # $           355630	( 0.0885 %, cum.:  96.9069 %)
 73. add.ab # $           355165	( 0.0884 %, cum.:  96.9953 %)
 74. dat.a  > >           349634	( 0.0870 %, cum.:  97.0823 %)
 75. mov.i  > >           346169	( 0.0861 %, cum.:  97.1684 %)
 76. sub.b  $ @           340382	( 0.0847 %, cum.:  97.2531 %)
 77. sne.i  * @           334547	( 0.0832 %, cum.:  97.3364 %)
 78. spl.f  # <           321403	( 0.0800 %, cum.:  97.4163 %)
 79. spl.b  @ {           314054	( 0.0781 %, cum.:  97.4945 %)
 80. mov.i  { }           287197	( 0.0715 %, cum.:  97.5659 %)
 81. cmp.i  * @           287043	( 0.0714 %, cum.:  97.6373 %)
 82. sne.i  { <           280822	( 0.0699 %, cum.:  97.7072 %)
 83. jmz.f  $ <           280704	( 0.0698 %, cum.:  97.7770 %)
 84. djn.f  @ <           265452	( 0.0660 %, cum.:  97.8431 %)
 85. dat.f  } >           264529	( 0.0658 %, cum.:  97.9089 %)
 86. mov.i  > $           264365	( 0.0658 %, cum.:  97.9747 %)
 87. add.a  # $           248991	( 0.0619 %, cum.:  98.0366 %)
 88. jmp.b  @ $           233990	( 0.0582 %, cum.:  98.0948 %)
 89. add.x  $ $           228483	( 0.0568 %, cum.:  98.1517 %)
 90. mov.i  { $           222435	( 0.0553 %, cum.:  98.2070 %)
 91. dat.f  < #           212228	( 0.0528 %, cum.:  98.2598 %)
 92. djn.f  @ }           210692	( 0.0524 %, cum.:  98.3123 %)
 93. sub.x  # @           203070	( 0.0505 %, cum.:  98.3628 %)
 94. jmp.b  $ >           195987	( 0.0488 %, cum.:  98.4115 %)
 95. jmz.b  $ @           195272	( 0.0486 %, cum.:  98.4601 %)
 96. sub.ab # #           190327	( 0.0474 %, cum.:  98.5075 %)
 97. add.ab # #           186428	( 0.0464 %, cum.:  98.5539 %)
 98. djn.f  $ *           185385	( 0.0461 %, cum.:  98.6000 %)
 99. dat.f  { {           177684	( 0.0442 %, cum.:  98.6442 %)
100. jmp.b  $ {           160306	( 0.0399 %, cum.:  98.6841 %)
101. jmn.b  $ @           156105	( 0.0388 %, cum.:  98.7229 %)
102. sne.f  $ $           153731	( 0.0382 %, cum.:  98.7612 %)
103. jmp.b  @ <           153294	( 0.0381 %, cum.:  98.7993 %)
104. sub.ab # *           152106	( 0.0378 %, cum.:  98.8372 %)
105. jmz.f  * *           149537	( 0.0372 %, cum.:  98.8744 %)
106. spl.b  $ <           148498	( 0.0369 %, cum.:  98.9113 %)
107. dat.a  < $           138720	( 0.0345 %, cum.:  98.9458 %)
108. slt.b  @ #           134925	( 0.0336 %, cum.:  98.9794 %)
109. sne.x  * @           132603	( 0.0330 %, cum.:  99.0124 %)
110. jmp.f  $ {           124262	( 0.0309 %, cum.:  99.0433 %)
111. mov.i  { *           111375	( 0.0277 %, cum.:  99.0710 %)
112. sne.x  * >           102235	( 0.0254 %, cum.:  99.0964 %)
113. djn.b  $ $           101341	( 0.0252 %, cum.:  99.1217 %)
114. djn.f  $ $           101065	( 0.0251 %, cum.:  99.1468 %)
115. djn.f  $ @            99862	( 0.0248 %, cum.:  99.1717 %)
116. dat.f  < {            98610	( 0.0245 %, cum.:  99.1962 %)
117. jmn.f  $ <            95114	( 0.0237 %, cum.:  99.2199 %)
118. add.f  { }            93569	( 0.0233 %, cum.:  99.2431 %)
119. jmz.a  @ $            93367	( 0.0232 %, cum.:  99.2664 %)
120. djn.a  @ *            93128	( 0.0232 %, cum.:  99.2895 %)
121. jmn.b  $ *            90993	( 0.0226 %, cum.:  99.3122 %)
122. jmp.b  # #            87671	( 0.0218 %, cum.:  99.3340 %)
123. spl.b  $ {            86807	( 0.0216 %, cum.:  99.3556 %)
124. dat.f  > }            84503	( 0.0210 %, cum.:  99.3766 %)
125. dat.f  # >            80712	( 0.0201 %, cum.:  99.3967 %)
126. jmz.a  $ <            79469	( 0.0198 %, cum.:  99.4165 %)
127. jmz.f  $ }            78655	( 0.0196 %, cum.:  99.4360 %)
128. mov.i  > @            78470	( 0.0195 %, cum.:  99.4556 %)
129. sne.i  } $            77466	( 0.0193 %, cum.:  99.4748 %)
130. mov.i  > {            76473	( 0.0190 %, cum.:  99.4939 %)
131. jmz.f  $ {            75283	( 0.0187 %, cum.:  99.5126 %)
132. mov.i  } $            73852	( 0.0184 %, cum.:  99.5310 %)
133. mov.i  } }            70361	( 0.0175 %, cum.:  99.5485 %)
134. add.f  * $            61869	( 0.0154 %, cum.:  99.5639 %)
135. mov.x  @ @            61265	( 0.0152 %, cum.:  99.5791 %)
136. mov.b  $ #            59707	( 0.0149 %, cum.:  99.5940 %)
137. jmn.b  $ }            58197	( 0.0145 %, cum.:  99.6084 %)
138. mov.i  { >            58081	( 0.0145 %, cum.:  99.6229 %)
139. cmp.i  } $            58050	( 0.0144 %, cum.:  99.6373 %)
140. mov.i  < {            57057	( 0.0142 %, cum.:  99.6515 %)
141. djn.b  $ @            55244	( 0.0137 %, cum.:  99.6653 %)
142. jmz.a  $ $            51941	( 0.0129 %, cum.:  99.6782 %)
143. slt.a  # $            51841	( 0.0129 %, cum.:  99.6911 %)
144. djn.b  @ <            47389	( 0.0118 %, cum.:  99.7029 %)
145. jmn.b  $ $            45044	( 0.0112 %, cum.:  99.7141 %)
146. sne.i  $ >            43836	( 0.0109 %, cum.:  99.7250 %)
147. sub.ba # #            40620	( 0.0101 %, cum.:  99.7351 %)
148. jmn.b  * $            40618	( 0.0101 %, cum.:  99.7452 %)
149. mov.ab @ @            40618	( 0.0101 %, cum.:  99.7553 %)
150. jmz.a  $ {            38481	( 0.0096 %, cum.:  99.7649 %)
151. mov.ab # $            36821	( 0.0092 %, cum.:  99.7740 %)
152. slt.ab # $            36431	( 0.0091 %, cum.:  99.7831 %)
153. dat.f  # {            36159	( 0.0090 %, cum.:  99.7921 %)
154. jmp.b  # $            34508	( 0.0086 %, cum.:  99.8007 %)
155. cmp.i  $ }            33757	( 0.0084 %, cum.:  99.8091 %)
156. jmp.b  $ #            33683	( 0.0084 %, cum.:  99.8175 %)
157. cmp.i  < $            33497	( 0.0083 %, cum.:  99.8258 %)
158. jmz.f  $ >            32170	( 0.0080 %, cum.:  99.8338 %)
159. mov.i  } @            30987	( 0.0077 %, cum.:  99.8415 %)
160. mov.i  } *            30874	( 0.0077 %, cum.:  99.8492 %)
161. djn.b  @ #            29016	( 0.0072 %, cum.:  99.8564 %)
162. mov.b  $ $            28008	( 0.0070 %, cum.:  99.8634 %)
163. dat.a  $ $            27787	( 0.0069 %, cum.:  99.8703 %)
164. mov.b  $ @            27300	( 0.0068 %, cum.:  99.8771 %)
165. sub.x  $ $            27060	( 0.0067 %, cum.:  99.8838 %)
166. spl.i  # >            26028	( 0.0065 %, cum.:  99.8903 %)
167. jmn.a  $ *            24983	( 0.0062 %, cum.:  99.8965 %)
168. djn.a  $ *            22133	( 0.0055 %, cum.:  99.9020 %)
169. jmp.b  $ }            21385	( 0.0053 %, cum.:  99.9074 %)
170. jmn.a  { *            21058	( 0.0052 %, cum.:  99.9126 %)
171. mov.ab $ @            20398	( 0.0051 %, cum.:  99.9177 %)
172. mov.b  $ *            17812	( 0.0044 %, cum.:  99.9221 %)
173. jmp.b  @ >            16383	( 0.0041 %, cum.:  99.9262 %)
174. djn.b  { #            16330	( 0.0041 %, cum.:  99.9302 %)
175. mov.i  @ <            16183	( 0.0040 %, cum.:  99.9343 %)
176. djn.b  * #            15760	( 0.0039 %, cum.:  99.9382 %)
177. jmn.b  $ {            15725	( 0.0039 %, cum.:  99.9421 %)
178. sub.ab # @            13693	( 0.0034 %, cum.:  99.9455 %)
179. dat.f  $ {            12459	( 0.0031 %, cum.:  99.9486 %)
180. mov.ab # #            11452	( 0.0028 %, cum.:  99.9515 %)
181. jmz.f  $ $            11203	( 0.0028 %, cum.:  99.9542 %)
182. mov.b  $ }            11201	( 0.0028 %, cum.:  99.9570 %)
183. mov.ba @ @            10232	( 0.0025 %, cum.:  99.9596 %)
184. dat.f  { #             9607	( 0.0024 %, cum.:  99.9620 %)
185. spl.b  $ }             9027	( 0.0022 %, cum.:  99.9642 %)
186. spl.b  * >             8714	( 0.0022 %, cum.:  99.9664 %)
187. mov.b  @ @             8412	( 0.0021 %, cum.:  99.9685 %)
188. slt.ab # @             8403	( 0.0021 %, cum.:  99.9706 %)
189. mul.ab # $             8326	( 0.0021 %, cum.:  99.9726 %)
190. djn.f  * *             6698	( 0.0017 %, cum.:  99.9743 %)
191. nop.f  # $             6467	( 0.0016 %, cum.:  99.9759 %)
192. sne.i  * $             6062	( 0.0015 %, cum.:  99.9774 %)
193. slt.b  $ #             5599	( 0.0014 %, cum.:  99.9788 %)
194. mov.ab $ $             5115	( 0.0013 %, cum.:  99.9801 %)
195. jmn.a  { $             4869	( 0.0012 %, cum.:  99.9813 %)
196. sne.f  * @             4822	( 0.0012 %, cum.:  99.9825 %)
197. dat.f  # <             4423	( 0.0011 %, cum.:  99.9836 %)
198. dat.f  { $             4285	( 0.0011 %, cum.:  99.9847 %)
199. cmp.i  > $             4172	( 0.0010 %, cum.:  99.9857 %)
200. spl.b  $ >             4049	( 0.0010 %, cum.:  99.9867 %)
201. mov.x  @ $             3718	( 0.0009 %, cum.:  99.9876 %)
202. jmp.f  $ <             3455	( 0.0009 %, cum.:  99.9885 %)
203. djn.b  $ <             3390	( 0.0008 %, cum.:  99.9893 %)
204. djn.a  < {             2962	( 0.0007 %, cum.:  99.9901 %)
205. mul.b  * $             2596	( 0.0006 %, cum.:  99.9907 %)
206. sne.i  { @             2179	( 0.0005 %, cum.:  99.9913 %)
207. djn.a  $ {             2166	( 0.0005 %, cum.:  99.9918 %)
208. jmp.a  $ $             2126	( 0.0005 %, cum.:  99.9923 %)
209. mov.ba $ $             1764	( 0.0004 %, cum.:  99.9928 %)
210. jmp.b  > $             1753	( 0.0004 %, cum.:  99.9932 %)
211. mul.ab $ $             1726	( 0.0004 %, cum.:  99.9936 %)
212. djn.f  * <             1481	( 0.0004 %, cum.:  99.9940 %)
213. add.a  $ $             1462	( 0.0004 %, cum.:  99.9944 %)
214. cmp.i  $ {             1437	( 0.0004 %, cum.:  99.9947 %)
215. jmp.f  $ $             1272	( 0.0003 %, cum.:  99.9950 %)
216. add.b  $ $             1216	( 0.0003 %, cum.:  99.9953 %)
217. mul.b  $ @             1187	( 0.0003 %, cum.:  99.9956 %)
218. spl.b  } }             1143	( 0.0003 %, cum.:  99.9959 %)
219. sne.i  > @             1082	( 0.0003 %, cum.:  99.9962 %)
220. jmn.b  * @              954	( 0.0002 %, cum.:  99.9964 %)
221. cmp.i  $ <              795	( 0.0002 %, cum.:  99.9966 %)
222. div.f  # #              702	( 0.0002 %, cum.:  99.9968 %)
223. spl.b  * <              670	( 0.0002 %, cum.:  99.9970 %)
224. djn.f  $ #              642	( 0.0002 %, cum.:  99.9971 %)
225. jmp.b  > {              615	( 0.0002 %, cum.:  99.9973 %)
226. mov.i  < @              599	( 0.0001 %, cum.:  99.9974 %)
227. mov.i  $ #              596	( 0.0001 %, cum.:  99.9976 %)
228. mov.i  { #              536	( 0.0001 %, cum.:  99.9977 %)
229. jmp.b  > }              531	( 0.0001 %, cum.:  99.9978 %)
230. dat.f  $ <              522	( 0.0001 %, cum.:  99.9980 %)
231. add.f  # $              462	( 0.0001 %, cum.:  99.9981 %)
232. spl.b  } <              455	( 0.0001 %, cum.:  99.9982 %)
233. djn.b  # #              415	( 0.0001 %, cum.:  99.9983 %)
234. djn.b  @ $              396	( 0.0001 %, cum.:  99.9984 %)
235. jmp.b  } <              393	( 0.0001 %, cum.:  99.9985 %)
236. spl.b  { >              376	( 0.0001 %, cum.:  99.9986 %)
237. jmz.b  $ $              345	( 0.0001 %, cum.:  99.9987 %)
238. mov.i  > #              300	( 0.0001 %, cum.:  99.9988 %)
239. spl.b  < $              273	( 0.0001 %, cum.:  99.9988 %)
240. mov.i  * @              262	( 0.0001 %, cum.:  99.9989 %)
241. sub.f  # #              233	( 0.0001 %, cum.:  99.9989 %)
242. jmp.b  < }              231	( 0.0001 %, cum.:  99.9990 %)
243. sne.i  < @              224	( 0.0001 %, cum.:  99.9991 %)
244. spl.b  * }              204	( 0.0001 %, cum.:  99.9991 %)
245. mov.i  } #              200	( 0.0000 %, cum.:  99.9992 %)
246. dat.f  # #              199	( 0.0000 %, cum.:  99.9992 %)
247. spl.b  * $              189	( 0.0000 %, cum.:  99.9993 %)
248. djn.f  * #              189	( 0.0000 %, cum.:  99.9993 %)
249. mov.b  $ <              189	( 0.0000 %, cum.:  99.9993 %)
250. mov.f  $ $              165	( 0.0000 %, cum.:  99.9994 %)
251. jmp.b  } $              164	( 0.0000 %, cum.:  99.9994 %)
252. spl.b  $ #              150	( 0.0000 %, cum.:  99.9995 %)
253. div.f  # $              129	( 0.0000 %, cum.:  99.9995 %)
254. sne.i  $ @              125	( 0.0000 %, cum.:  99.9995 %)
255. sne.i  > >              119	( 0.0000 %, cum.:  99.9996 %)
256. sne.i  $ *              108	( 0.0000 %, cum.:  99.9996 %)
257. nop.f  } >              100	( 0.0000 %, cum.:  99.9996 %)
258. nop.f  > }              100	( 0.0000 %, cum.:  99.9996 %)
259. mov.i  < #              100	( 0.0000 %, cum.:  99.9997 %)
260. spl.a  * >               99	( 0.0000 %, cum.:  99.9997 %)
261. div.f  $ $               98	( 0.0000 %, cum.:  99.9997 %)
262. mov.x  # <               97	( 0.0000 %, cum.:  99.9997 %)
263. mov.i  @ $               96	( 0.0000 %, cum.:  99.9998 %)
264. djn.f  > {               95	( 0.0000 %, cum.:  99.9998 %)
265. djn.f  < {               93	( 0.0000 %, cum.:  99.9998 %)
266. add.ba * @               93	( 0.0000 %, cum.:  99.9998 %)
267. sub.f  # >               91	( 0.0000 %, cum.:  99.9998 %)
268. add.ab $ $               84	( 0.0000 %, cum.:  99.9999 %)
269. jmp.b  > <               82	( 0.0000 %, cum.:  99.9999 %)
270. mov.ab # <               76	( 0.0000 %, cum.:  99.9999 %)
271. jmp.b  * }               64	( 0.0000 %, cum.:  99.9999 %)
272. sub.a  # $               60	( 0.0000 %, cum.:  99.9999 %)
273. jmp.b  > >               43	( 0.0000 %, cum.: 100.0000 %)
274. jmp.b  * $               42	( 0.0000 %, cum.: 100.0000 %)
275. jmn.b  > {               31	( 0.0000 %, cum.: 100.0000 %)
276. mov.x  $ $               30	( 0.0000 %, cum.: 100.0000 %)
277. mul.f  $ $               29	( 0.0000 %, cum.: 100.0000 %)
278. add.a  @ $               28	( 0.0000 %, cum.: 100.0000 %)
279. jmn.b  > }               17	( 0.0000 %, cum.: 100.0000 %)
280. spl.b  > <               14	( 0.0000 %, cum.: 100.0000 %)
281. dat.f  $ #                4	( 0.0000 %, cum.: 100.0000 %)
282. dat.f  $ }                3	( 0.0000 %, cum.: 100.0000 %)
283. dat.f  $ @                1	( 0.0000 %, cum.: 100.0000 %)
