Frequencies of executed instruction of 136 nano-warriors from Koenigstuhl
(all possible pairings, all possible start positions)

  1. mov.i  # $        127688842	(22.2697 %, cum.:  22.2697 %)
  2. dat.f  $ $         57275028	( 9.9891 %, cum.:  32.2588 %)
  3. mov.i  # *         34742556	( 6.0593 %, cum.:  38.3181 %)
  4. mov.i  # }         25273115	( 4.4078 %, cum.:  42.7259 %)
  5. spl.b  # $         24648284	( 4.2988 %, cum.:  47.0247 %)
  6. mov.i  $ $         20070748	( 3.5005 %, cum.:  50.5251 %)
  7. spl.b  # <         15128298	( 2.6385 %, cum.:  53.1636 %)
  8. mov.i  } >         13671329	( 2.3844 %, cum.:  55.5480 %)
  9. djn.f  # <         13424526	( 2.3413 %, cum.:  57.8893 %)
 10. djn.f  $ {         12041212	( 2.1001 %, cum.:  59.9893 %)
 11. mov.i  $ <         10891518	( 1.8995 %, cum.:  61.8889 %)
 12. mov.i  $ >         10171830	( 1.7740 %, cum.:  63.6629 %)
 13. spl.b  # }          8673041	( 1.5126 %, cum.:  65.1755 %)
 14. jmp.b  $ <          8222363	( 1.4340 %, cum.:  66.6096 %)
 15. djn.f  $ <          6747759	( 1.1768 %, cum.:  67.7864 %)
 16. spl.b  # {          6383984	( 1.1134 %, cum.:  68.8998 %)
 17. mov.i  * >          6178458	( 1.0776 %, cum.:  69.9774 %)
 18. mov.i  # <          6107533	( 1.0652 %, cum.:  71.0426 %)
 19. jmz.f  $ @          5839545	( 1.0185 %, cum.:  72.0610 %)
 20. spl.b  $ <          5698844	( 0.9939 %, cum.:  73.0549 %)
 21. mov.i  { {          5466470	( 0.9534 %, cum.:  74.0083 %)
 22. spl.b  # >          5375669	( 0.9375 %, cum.:  74.9459 %)
 23. djn.f  $ >          4934262	( 0.8606 %, cum.:  75.8064 %)
 24. add.f  $ $          4791908	( 0.8357 %, cum.:  76.6422 %)
 25. spl.b  @ <          4650321	( 0.8110 %, cum.:  77.4532 %)
 26. mov.i  $ }          4619230	( 0.8056 %, cum.:  78.2588 %)
 27. mov.i  > {          4427434	( 0.7722 %, cum.:  79.0310 %)
 28. spl.b  $ }          4193239	( 0.7313 %, cum.:  79.7623 %)
 29. mov.i  } }          4055916	( 0.7074 %, cum.:  80.4697 %)
 30. djn.f  $ }          3669896	( 0.6401 %, cum.:  81.1097 %)
 31. jmp.b  $ $          3663286	( 0.6389 %, cum.:  81.7486 %)
 32. spl.b  # #          3528785	( 0.6154 %, cum.:  82.3641 %)
 33. spl.b  $ $          3441479	( 0.6002 %, cum.:  82.9643 %)
 34. jmp.b  # >          3432805	( 0.5987 %, cum.:  83.5630 %)
 35. add.ab # $          3400007	( 0.5930 %, cum.:  84.1560 %)
 36. mov.i  { <          2982055	( 0.5201 %, cum.:  84.6761 %)
 37. add.ab # #          2888484	( 0.5038 %, cum.:  85.1798 %)
 38. mov.i  * }          2834296	( 0.4943 %, cum.:  85.6742 %)
 39. mov.i  > }          2548320	( 0.4444 %, cum.:  86.1186 %)
 40. mov.i  } <          2524166	( 0.4402 %, cum.:  86.5588 %)
 41. jmp.b  $ >          2310617	( 0.4030 %, cum.:  86.9618 %)
 42. jmp.a  $ {          2250226	( 0.3925 %, cum.:  87.3543 %)
 43. dat.f  # #          2131242	( 0.3717 %, cum.:  87.7260 %)
 44. mov.i  # {          2122582	( 0.3702 %, cum.:  88.0962 %)
 45. mov.i  * {          1953051	( 0.3406 %, cum.:  88.4368 %)
 46. spl.b  $ #          1947973	( 0.3397 %, cum.:  88.7765 %)
 47. add.ba { {          1873904	( 0.3268 %, cum.:  89.1033 %)
 48. jmz.f  $ >          1838704	( 0.3207 %, cum.:  89.4240 %)
 49. mov.i  * <          1791993	( 0.3125 %, cum.:  89.7366 %)
 50. mov.i  > $          1705106	( 0.2974 %, cum.:  90.0339 %)
 51. mov.i  $ @          1689565	( 0.2947 %, cum.:  90.3286 %)
 52. spl.b  { }          1613508	( 0.2814 %, cum.:  90.6100 %)
 53. djn.b  $ <          1599676	( 0.2790 %, cum.:  90.8890 %)
 54. jmz.f  $ <          1570295	( 0.2739 %, cum.:  91.1629 %)
 55. mov.i  < $          1563915	( 0.2728 %, cum.:  91.4356 %)
 56. spl.i  # >          1563262	( 0.2726 %, cum.:  91.7083 %)
 57. jmp.b  $ }          1496314	( 0.2610 %, cum.:  91.9692 %)
 58. mov.i  } {          1484542	( 0.2589 %, cum.:  92.2281 %)
 59. djn.a  $ }          1428511	( 0.2491 %, cum.:  92.4773 %)
 60. spl.b  # @          1416944	( 0.2471 %, cum.:  92.7244 %)
 61. mov.i  > <          1407048	( 0.2454 %, cum.:  92.9698 %)
 62. mov.i  < <          1360700	( 0.2373 %, cum.:  93.2071 %)
 63. dat.f  < $          1347523	( 0.2350 %, cum.:  93.4421 %)
 64. djn.a  # <          1308117	( 0.2281 %, cum.:  93.6703 %)
 65. spl.f  # >          1308014	( 0.2281 %, cum.:  93.8984 %)
 66. mov.i  { >          1281823	( 0.2236 %, cum.:  94.1220 %)
 67. jmp.b  { }          1218127	( 0.2124 %, cum.:  94.3344 %)
 68. mov.i  < {          1079787	( 0.1883 %, cum.:  94.5227 %)
 69. spl.ab # >          1055554	( 0.1841 %, cum.:  94.7068 %)
 70. spl.b  @ $          1035166	( 0.1805 %, cum.:  94.8874 %)
 71. djn.b  $ #          1034352	( 0.1804 %, cum.:  95.0678 %)
 72. spl.b  @ >           988294	( 0.1724 %, cum.:  95.2401 %)
 73. mov.i  $ {           950976	( 0.1659 %, cum.:  95.4060 %)
 74. dat.f  $ }           854826	( 0.1491 %, cum.:  95.5551 %)
 75. djn.x  $ $           802288	( 0.1399 %, cum.:  95.6950 %)
 76. mov.i  $ *           795096	( 0.1387 %, cum.:  95.8337 %)
 77. djn.f  $ $           752299	( 0.1312 %, cum.:  95.9649 %)
 78. spl.i  # }           706911	( 0.1233 %, cum.:  96.0882 %)
 79. spl.b  } {           694237	( 0.1211 %, cum.:  96.2092 %)
 80. mov.i  @ {           668686	( 0.1166 %, cum.:  96.3259 %)
 81. spl.a  # *           667935	( 0.1165 %, cum.:  96.4424 %)
 82. add.ab $ #           631921	( 0.1102 %, cum.:  96.5526 %)
 83. spl.f  # $           626422	( 0.1093 %, cum.:  96.6618 %)
 84. djn.i  @ }           594933	( 0.1038 %, cum.:  96.7656 %)
 85. djn.i  $ $           583192	( 0.1017 %, cum.:  96.8673 %)
 86. spl.ba # <           563454	( 0.0983 %, cum.:  96.9656 %)
 87. mov.i  } @           560393	( 0.0977 %, cum.:  97.0633 %)
 88. jmz.f  $ $           546838	( 0.0954 %, cum.:  97.1587 %)
 89. mov.i  > *           545905	( 0.0952 %, cum.:  97.2539 %)
 90. mov.i  { }           538340	( 0.0939 %, cum.:  97.3478 %)
 91. mov.i  < >           536792	( 0.0936 %, cum.:  97.4414 %)
 92. mov.i  @ <           534449	( 0.0932 %, cum.:  97.5346 %)
 93. spl.x  # {           527794	( 0.0921 %, cum.:  97.6266 %)
 94. dat.f  $ >           527025	( 0.0919 %, cum.:  97.7186 %)
 95. dat.f  < <           506098	( 0.0883 %, cum.:  97.8068 %)
 96. spl.b  $ >           493528	( 0.0861 %, cum.:  97.8929 %)
 97. djn.b  $ }           479959	( 0.0837 %, cum.:  97.9766 %)
 98. jmz.b  $ {           448623	( 0.0782 %, cum.:  98.0548 %)
 99. dat.f  { {           444096	( 0.0775 %, cum.:  98.1323 %)
100. jmz.b  * @           437737	( 0.0763 %, cum.:  98.2086 %)
101. spl.ba # >           409990	( 0.0715 %, cum.:  98.2802 %)
102. spl.x  # >           406103	( 0.0708 %, cum.:  98.3510 %)
103. djn.a  $ $           400018	( 0.0698 %, cum.:  98.4207 %)
104. jmz.f  # {           398136	( 0.0694 %, cum.:  98.4902 %)
105. djn.i  $ }           394780	( 0.0689 %, cum.:  98.5590 %)
106. spl.b  $ {           375582	( 0.0655 %, cum.:  98.6245 %)
107. dat.f  # }           372921	( 0.0650 %, cum.:  98.6896 %)
108. spl.a  # >           368148	( 0.0642 %, cum.:  98.7538 %)
109. dat.b  $ $           354301	( 0.0618 %, cum.:  98.8156 %)
110. spl.b  * $           349210	( 0.0609 %, cum.:  98.8765 %)
111. cmp.i  < <           348197	( 0.0607 %, cum.:  98.9372 %)
112. dat.f  $ {           346030	( 0.0603 %, cum.:  98.9976 %)
113. dat.f  @ #           342541	( 0.0597 %, cum.:  99.0573 %)
114. spl.i  # {           326041	( 0.0569 %, cum.:  99.1142 %)
115. sub.f  $ $           323366	( 0.0564 %, cum.:  99.1706 %)
116. sne.f  > >           308403	( 0.0538 %, cum.:  99.2243 %)
117. mov.i  { @           298188	( 0.0520 %, cum.:  99.2764 %)
118. sub.ab # #           268458	( 0.0468 %, cum.:  99.3232 %)
119. sne.i  < <           261691	( 0.0456 %, cum.:  99.3688 %)
120. spl.b  * >           253892	( 0.0443 %, cum.:  99.4131 %)
121. mov.i  > @           249387	( 0.0435 %, cum.:  99.4566 %)
122. add.a  # $           248047	( 0.0433 %, cum.:  99.4998 %)
123. jmn.f  $ <           242450	( 0.0423 %, cum.:  99.5421 %)
124. djn.i  @ $           238220	( 0.0415 %, cum.:  99.5837 %)
125. djn.i  # {           201778	( 0.0352 %, cum.:  99.6189 %)
126. djn.i  $ <           198621	( 0.0346 %, cum.:  99.6535 %)
127. sne.i  $ $           184915	( 0.0323 %, cum.:  99.6858 %)
128. jmz.a  $ >           171098	( 0.0298 %, cum.:  99.7156 %)
129. div.f  @ <           163229	( 0.0285 %, cum.:  99.7441 %)
130. sub.ab # $           155702	( 0.0272 %, cum.:  99.7712 %)
131. mul.x  # #           147516	( 0.0257 %, cum.:  99.7970 %)
132. mod.i  > {           147285	( 0.0257 %, cum.:  99.8226 %)
133. mov.i  { *           138791	( 0.0242 %, cum.:  99.8468 %)
134. spl.b  * <           124584	( 0.0217 %, cum.:  99.8686 %)
135. mov.i  < @           110185	( 0.0192 %, cum.:  99.8878 %)
136. mov.i  * $           106386	( 0.0186 %, cum.:  99.9063 %)
137. mov.i  { $            89766	( 0.0157 %, cum.:  99.9220 %)
138. jmp.i  $ >            74236	( 0.0129 %, cum.:  99.9349 %)
139. djn.a  $ >            71790	( 0.0125 %, cum.:  99.9475 %)
140. mov.b  $ #            69452	( 0.0121 %, cum.:  99.9596 %)
141. nop.f  > >            55968	( 0.0098 %, cum.:  99.9693 %)
142. cmp.i  { $            49449	( 0.0086 %, cum.:  99.9780 %)
143. dat.f  # $            45099	( 0.0079 %, cum.:  99.9858 %)
144. cmp.i  $ $            38083	( 0.0066 %, cum.:  99.9925 %)
145. add.f  # $            29117	( 0.0051 %, cum.:  99.9976 %)
146. mov.ab # #            14028	( 0.0024 %, cum.: 100.0000 %)
