This file contains some benchmark results. If your machine is not listed here,
feel free to run your own benchmarks and send the results to jens@jgutzeit.de.
Please make sure to use the latest version of PyCorewar. If you specify
additional compiler flags, please mention them.

-------------------------------------------------------------------------------
PyCorewar version     : 0.2.0
Number of rounds      : 5000 rounds
CPU                   : AMD Athlon XP 2700+
C-compiler            : GCC 3.4.4
CFLAGS for PyCorewar  : -O3
Operating System      : Windows XP with Cygwin

pMARS 0.9.2           : 19.279 MIPS
exhaust 1.9.2         : 22.188 MIPS ( 15.1 % faster than pMARS)
exhaust-ma            : -
exmars 1.0            : 31.385 MIPS ( 62.8 % faster than pMARS)
PyCorewar 0.2.0       : 33.125 MIPS ( 71.8 % faster than pMARS)
-------------------------------------------------------------------------------
PyCorewar version     : 0.2.0
Number of Rounds      : 2500 rounds
CPU                   : AMD Sempron 2600+, 256 MB RAM
C-compiler            : GCC 4.0.2 (with Glibc 2.3.5)
CFLAGS for PyCorewar  : -O3 -funroll-all-loops
Operating System      : GNU/Linux, Suse 10.0

pMARS 0.9.2           : 13.864 MIPS ( compiled for AMD Sempron )
exhaust 1.9.2         : 16.741 MIPS ( 20.7 % faster than pMars)
exmars 1.0            : 22.112 MIPS ( 49.5 % faster than pMars)
exhaust-ma            : 23.567 MIPS ( 70.0 % faster than pMars)
PyCorewar 0.2.0       : 27.635 MIPS ( 99.3 % faster than pMars)
-------------------------------------------------------------------------------
PyCorewar version     : 0.2.0
Number of Rounds      : 2500 rounds
CPU                   : Pentium 4 2.4 GHz, 768 MB RAM
C-compiler            : GCC 3.3.5 (with Glibc 2.3.4)
CFLAGS for PyCorewar  : -O3 -funroll-all-loops
Operating System      : GNU/Linux, Suse 9.3

pMARS 0.9.2           : 10.157 MIPS 
exhaust 1.9.2         : 16.821 MIPS (  65.6 % faster than pMars)
exmars 1.0            : 23.136 MIPS ( 127.8 % faster than pMars)
PyCorewar 0.2.0       : 26.996 MIPS ( 165.8 % faster than pMars)
exhaust-ma            : 27.237 MIPS ( 168.1 % faster than pMars)
-------------------------------------------------------------------------------
PyCorewar version     : 0.2.0
Number of rounds      : 100 rounds
CPU                   : Pentium MMX 133 MHz, 64 MB RAM
C-compiler            : GCC 3.3.5 (with Glibc 2.3.2)
CFLAGS for PyCorewar  : -O3
Operating System      : GNU/Linux, Debian 3.1

pMARS 0.9.2           : 0.914 MIPS
exhaust 1.9.2         : 0.985 MIPS (  7.8 % faster than pMARS)
exmars 1.0            : 1.170 MIPS ( 28.0 % faster than pMARS)
exhaust-ma            : 1.200 MIPS ( 31.3 % faster than pMARS)
PyCorewar 0.2.0       : 1.475 MIPS ( 61.4 % faster than pMARS)
-------------------------------------------------------------------------------
